﻿:root {
    --primary: #667eea;
    --secondary: #764ba2;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --dark: #1f2937;
    --light: #f3f4f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9fafb;
}

.header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 3rem 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.95;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.nav {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    display: inline-block;
}

.nav a:hover {
    color: var(--primary);
    background: var(--light);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    border-top: 4px solid var(--primary);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.card h2 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.card h3 {
    color: var(--dark);
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
}

.card h4 {
    color: var(--dark);
    margin: 1rem 0 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-right: 0.5rem;
}

.badge.primary { background: #e0e7ff; color: #4338ca; }
.badge.success { background: #d1fae5; color: #065f46; }
.badge.info { background: #dbeafe; color: #1e40af; }

.method {
    background: #f9fafb;
    border-left: 4px solid var(--info);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 4px;
}

.method h3 {
    color: var(--info);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.method-signature {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    background: #1f2937;
    color: #10b981;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 0.75rem 0;
    font-size: 0.9rem;
}

.param {
    margin-left: 1.5rem;
    margin-bottom: 0.75rem;
    line-height: 1.8;
}

.param strong {
    color: var(--primary);
    font-weight: 600;
}

.section {
    margin: 3rem 0;
}

.section-title {
    color: var(--dark);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.75rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
}

.footer {
    background: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    color: #666;
}

.footer p {
    margin: 0.5rem 0;
}

code {
    background: #f1f5f9;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9em;
    color: #d63384;
}

pre {
    background: #1f2937;
    color: #e5e7eb;
    padding: 1.5rem;
    border-radius: 6px;
    overflow-x: auto;
    margin: 1rem 0;
    line-height: 1.5;
}

.toc {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 80px;
}

.toc h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.toc ul {
    list-style: none;
}

.toc li {
    margin: 0.5rem 0;
}

.toc a {
    color: var(--dark);
    text-decoration: none;
    transition: color 0.2s;
    padding: 0.25rem 0.5rem;
    display: block;
    border-radius: 4px;
}

.toc a:hover {
    color: var(--primary);
    background: var(--light);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .nav ul {
        gap: 1rem;
    }
    
    .container {
        padding: 1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .method {
    animation: fadeIn 0.5s ease-out;
}
