﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuidora Los Amigos - API Documentation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>&#128218; Distribuidora Los Amigos</h1>
            <p>Documentación Completa de API - .NET Framework 4.7.2</p>
        </div>
    </div>
    
    <nav class="nav">
        <ul>
            <li><a href="index.html">&#127968; Inicio</a></li>
            <li><a href="#projects">&#128230; Proyectos</a></li>
            <li><a href="#architecture">&#127959; Arquitectura</a></li>
            <li><a href="api/bll.html">BLL API</a></li>
            <li><a href="api/dal.html">DAL API</a></li>
            <li><a href="api/domain.html">DOMAIN API</a></li>
            <li><a href="api/service.html">Service API</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <section id="projects" class="section">
            <h2 class="section-title">&#128230; Proyectos Documentados</h2>
            <div class="grid">                <div class="card">
                    <h2>BLL</h2>
                    <p>Lógica de Negocio</p>
                    <span class="badge success">184 miembros documentados</span>
                    <p style="margin-top: 1rem;">
                        <a href="api/bll.html" style="color: var(--primary); font-weight: 600;">Ver documentación &rarr;</a>
                    </p>
                </div>                <div class="card">
                    <h2>DAL</h2>
                    <p>Acceso a Datos</p>
                    <span class="badge success">149 miembros documentados</span>
                    <p style="margin-top: 1rem;">
                        <a href="api/dal.html" style="color: var(--primary); font-weight: 600;">Ver documentación &rarr;</a>
                    </p>
                </div>                <div class="card">
                    <h2>DOMAIN</h2>
                    <p>Entidades del Dominio</p>
                    <span class="badge success">11 miembros documentados</span>
                    <p style="margin-top: 1rem;">
                        <a href="api/domain.html" style="color: var(--primary); font-weight: 600;">Ver documentación &rarr;</a>
                    </p>
                </div>                <div class="card">
                    <h2>Service</h2>
                    <p>Servicios Transversales</p>
                    <span class="badge success">372 miembros documentados</span>
                    <p style="margin-top: 1rem;">
                        <a href="api/service.html" style="color: var(--primary); font-weight: 600;">Ver documentación &rarr;</a>
                    </p>
                </div>                <div class="card">
                    <h2>UI</h2>
                    <p>Interfaz de Usuario</p>
                    <span class="badge success">372 miembros documentados</span>
                    <p style="margin-top: 1rem;">
                        <a href="api/ui.html" style="color: var(--primary); font-weight: 600;">Ver documentación &rarr;</a>
                    </p>
                </div>            </div>
        </section>
        
        <section id="architecture" class="section">
            <h2 class="section-title">&#127959; Arquitectura del Sistema</h2>
            
            <!-- Patrón Principal -->
            <div class="card">
                <h3>&#128268; Patrón de Capas (Layered Architecture)</h3>
                <p>Arquitectura multicapa con separación de responsabilidades y bajo acoplamiento.</p>
                <div class="grid">
                    <div>
                        <h4>UI - Presentación</h4>
                        <p><strong>Tecnología:</strong> Windows Forms</p>
                        <p><strong>Responsabilidad:</strong> Interfaz de usuario, controles y vistas</p>
                        <p><strong>Componentes:</strong> Forms, UserControls, Dialogs</p>
                    </div>
                    <div>
                        <h4>BLL - Lógica de Negocio</h4>
                        <p><strong>Responsabilidad:</strong> Reglas de negocio y validaciones</p>
                        <p><strong>Componentes:</strong> Services, Commands, Validators</p>
                        <p><strong>Patrones:</strong> Command, Strategy, Factory</p>
                    </div>
                    <div>
                        <h4>DAL - Acceso a Datos</h4>
                        <p><strong>Responsabilidad:</strong> Persistencia de datos</p>
                        <p><strong>Componentes:</strong> Repositories, Unit of Work</p>
                        <p><strong>Patrones:</strong> Repository, UoW, Factory</p>
                    </div>
                    <div>
                        <h4>DOMAIN - Entidades</h4>
                        <p><strong>Responsabilidad:</strong> Modelos del dominio</p>
                        <p><strong>Componentes:</strong> Entities, DTOs, Value Objects</p>
                    </div>
                    <div>
                        <h4>Service - Transversal</h4>
                        <p><strong>Responsabilidad:</strong> Servicios compartidos</p>
                        <p><strong>Componentes:</strong> Logging, Security, Utilities</p>
                    </div>
                </div>
            </div>
            
            <!-- Patrones de Diseño -->
            <div class="card">
                <h3>&#128736; Patrones de Diseño Implementados</h3>
                
                <div class="method">
                    <h4>&#128736; Repository Pattern</h4>
                    <p><strong>Ubicación:</strong> DAL\Implementations\SqlServer\</p>
                    <p><strong>Propósito:</strong> Abstrae el acceso a datos y centraliza la lógica de consultas</p>
                    <p><strong>Implementación:</strong> IRepository&lt;T&gt;, SqlClienteRepository, SqlProductoRepository, etc.</p>
                    <p><strong>Beneficio:</strong> Desacoplamiento entre lógica de negocio y persistencia</p>
                </div>
                
                <div class="method">
                    <h4>&#128736; Unit of Work Pattern</h4>
                    <p><strong>Ubicación:</strong> DAL\Implementations\SqlServer\SqlUnitOfWork.cs</p>
                    <p><strong>Propósito:</strong> Gestiona transacciones y mantiene un contexto único</p>
                    <p><strong>Implementación:</strong> IUnitOfWork con BeginTransaction(), Commit(), Rollback()</p>
                    <p><strong>Beneficio:</strong> Consistencia transaccional y gestión centralizada de conexiones</p>
                </div>
                
                <div class="method">
                    <h4>&#128736; Command Pattern</h4>
                    <p><strong>Ubicación:</strong> BLL\Commands\</p>
                    <p><strong>Propósito:</strong> Encapsula operaciones como objetos</p>
                    <p><strong>Implementación:</strong> ICommand, CommandInvoker, CrearProductoCommand, etc.</p>
                    <p><strong>Beneficio:</strong> Deshacer/Rehacer, logging de operaciones, validación centralizada</p>
                </div>
                
                <div class="method">
                    <h4>&#128736; Factory Pattern</h4>
                    <p><strong>Ubicación:</strong> DAL\Factory\FactoryDAL.cs, Service\DAL\FactoryServices\</p>
                    <p><strong>Propósito:</strong> Centraliza la creación de objetos</p>
                    <p><strong>Implementación:</strong> FactoryDAL, LoggerFactory, FactoryServices</p>
                    <p><strong>Beneficio:</strong> Flexibilidad para cambiar implementaciones</p>
                </div>
                
                <div class="method">
                    <h4>&#128736; Strategy Pattern</h4>
                    <p><strong>Ubicación:</strong> BLL\Validators\</p>
                    <p><strong>Propósito:</strong> Define familia de algoritmos intercambiables</p>
                    <p><strong>Implementación:</strong> Validadores específicos por entidad</p>
                    <p><strong>Beneficio:</strong> Validaciones reutilizables y extensibles</p>
                </div>
                
                <div class="method">
                    <h4>&#128736; Facade Pattern</h4>
                    <p><strong>Ubicación:</strong> Service\Facade\BackUpService.cs, RecuperoPassService.cs</p>
                    <p><strong>Propósito:</strong> Simplifica interfaces complejas</p>
                    <p><strong>Implementación:</strong> Servicios que encapsulan múltiples operaciones</p>
                    <p><strong>Beneficio:</strong> API simplificada para operaciones complejas</p>
                </div>
                
                <div class="method">
                    <h4>&#128736; Singleton Pattern</h4>
                    <p><strong>Ubicación:</strong> Service\Logger\, Service\Security\</p>
                    <p><strong>Propósito:</strong> Garantiza una única instancia</p>
                    <p><strong>Implementación:</strong> Logger, SessionManager</p>
                    <p><strong>Beneficio:</strong> Control centralizado y recursos compartidos</p>
                </div>
            </div>
            
            <!-- Manejo de Excepciones -->
            <div class="card">
                <h3>&#9888; Sistema de Manejo de Excepciones</h3>
                
                <div class="method">
                    <h4>Jerarquía de Excepciones Personalizadas</h4>
                    <p><strong>Ubicación:</strong> BLL\Exceptions\</p>
                    <ul>
                        <li><code>BusinessException</code> - Excepción base de negocio</li>
                        <li><code>ClienteException</code> - Errores relacionados con clientes</li>
                        <li><code>ProductoException</code> - Errores de productos</li>
                        <li><code>PedidoException</code> - Errores de pedidos</li>
                        <li><code>StockException</code> - Errores de inventario</li>
                        <li><code>ProveedorException</code> - Errores de proveedores</li>
                        <li><code>DatabaseException</code> - Errores de base de datos</li>
                        <li><code>DALException</code> - Errores de capa de datos</li>
                    </ul>
                </div>
                
                <div class="method">
                    <h4>ErrorHandler y ExceptionMapper</h4>
                    <p><strong>Ubicación:</strong> Service\ManegerEx\ErrorHandler.cs, BLL\Helpers\ExceptionMapper.cs</p>
                    <p><strong>Funcionalidad:</strong></p>
                    <ul>
                        <li>Centraliza el manejo de errores</li>
                        <li>Traduce excepciones técnicas a mensajes de usuario</li>
                        <li>Logging automático de errores</li>
                        <li>Recuperación de errores cuando es posible</li>
                    </ul>
                </div>
            </div>
            
            <!-- Características Adicionales -->
            <div class="card">
                <h3>&#9889; Características y Componentes</h3>
                
                <div class="grid">
                    <div class="method">
                        <h4>&#128272; Seguridad</h4>
                        <ul>
                            <li>Gestión de sesiones</li>
                            <li>Control de permisos por rol</li>
                            <li>Encriptación de contraseñas</li>
                            <li>Recuperación de contraseña</li>
                            <li>Auditoría de accesos</li>
                        </ul>
                    </div>
                    
                    <div class="method">
                        <h4>&#128190; Backup y Restore</h4>
                        <ul>
                            <li>Backup automático programado</li>
                            <li>Backup manual</li>
                            <li>Restore de base de datos</li>
                            <li>Configuración flexible</li>
                            <li>Historial de backups</li>
                        </ul>
                    </div>
                    
                    <div class="method">
                        <h4>&#128221; Logging</h4>
                        <ul>
                            <li>Registro de operaciones</li>
                            <li>Niveles de log (Info, Warning, Error)</li>
                            <li>Logging a archivo</li>
                            <li>Rotación de logs</li>
                            <li>Contexto de usuario</li>
                        </ul>
                    </div>
                    
                    <div class="method">
                        <h4>&#10003; Validaciones</h4>
                        <ul>
                            <li>Validación de entidades</li>
                            <li>Validación de reglas de negocio</li>
                            <li>Validación en múltiples capas</li>
                            <li>Mensajes descriptivos</li>
                            <li>Validación asíncrona</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Flujo de Datos -->
            <div class="card">
                <h3>&#8594; Flujo de Datos y Comunicación</h3>
                
                <div class="method">
                    <h4>Flujo Típico de una Operación</h4>
                    <ol style="line-height: 2; margin-left: 2rem;">
                        <li><strong>UI Layer:</strong> Usuario interactúa con el formulario</li>
                        <li><strong>Validation:</strong> Validación inicial en UI</li>
                        <li><strong>BLL Layer:</strong> Service recibe la solicitud</li>
                        <li><strong>Command Pattern:</strong> Crea y ejecuta comando</li>
                        <li><strong>Business Rules:</strong> Aplica validaciones de negocio</li>
                        <li><strong>DAL Layer:</strong> Repository ejecuta operación</li>
                        <li><strong>Unit of Work:</strong> Gestiona transacción</li>
                        <li><strong>Database:</strong> Persiste cambios</li>
                        <li><strong>Response:</strong> Retorna resultado a UI</li>
                        <li><strong>Logging:</strong> Registra operación exitosa o error</li>
                    </ol>
                </div>
            </div>
            
            <!-- Tecnologías -->
            <div class="card">
                <h3>&#128187; Stack Tecnológico</h3>
                <div class="grid">
                    <div>
                        <h4>Framework</h4>
                        <ul>
                            <li>.NET Framework 4.7.2</li>
                            <li>C# 7.3</li>
                            <li>Windows Forms</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Base de Datos</h4>
                        <ul>
                            <li>SQL Server</li>
                            <li>ADO.NET</li>
                            <li>Stored Procedures</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Herramientas</h4>
                        <ul>
                            <li>Visual Studio 2022</li>
                            <li>SQL Server Management Studio</li>
                            <li>Git</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Librerías</h4>
                        <ul>
                            <li>System.Data.SqlClient</li>
                            <li>System.Configuration</li>
                            <li>Custom Utilities</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </section>
        
        <section class="section">
            <h2 class="section-title">&#128202; Estadísticas</h2>
            <div class="grid">
                <div class="card">
                    <h3>5</h3>
                    <p>Proyectos Documentados</p>
                </div>
                <div class="card">
                    <h3>1088</h3>
                    <p>Miembros Totales</p>
                </div>
                <div class="card">
                    <h3>.NET Framework 4.7.2</h3>
                    <p>Plataforma</p>
                </div>
                <div class="card">
                    <h3>16/11/2025</h3>
                    <p>Última Actualización</p>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <p><strong>Distribuidora Los Amigos</strong> &copy; 2024</p>
        <p>Documentación generada automáticamente</p>
    </footer>
</body>
</html>
