CrearBackUp=Crear Backup
Idioma=Idioma
Contraseña=Contraseña
Usuario=Usuario
Mostrar Contraseña=Mostrar Contraseña
Pacientes=Pacientes
CrearUsuario=Crear Usuario
AsignarRol=Asignar Rol
SeleccionarUsuario=Seleccionar Usuario
SeleccionarRol=Seleccionar Rol
Nombre=Nombre
DataKey=DataKey
ElegirTipoAcceso=Elegir Tipo Acceso
Guardar=Guardar
NombreDelRol=Nombre del Rol
AsignarRolAPatentes=Asignar Rol a Patentes
CrearRol=Crear Rol
Habilitar=Habilitar
Deshabilitar=Deshabilitar
VerUsuarios=Ver Usuarios
CrearBackUpdelasBasededatos=Crear Backup de las Bases de Datos
CrearBackUp=Crear Backup
Citas=Citas
Profesionales=Profesionales
Tratamientos=Tratamientos
Horarios=Horarios
Historial=Historial
Administrador=Administrador
NuevaCita=Nueva Cita
RegistroCita=Registro de Cita
EstadoCita=Estado de Cita
AgregarPaciente=Agregar Paciente
ModificarPaciente=Modificar Paciente
DeshabilitarPaciente=Deshabilitar Paciente
ListarPaciente=Listar Pacientes
AgregarProfesional=Agregar Profesional
ModificarProfesional=Modificar Profesional
DeshabilitarProfesional=Deshabilitar Profesional
VerProfesionales=Ver Profesionales
AgregarTratamiento=Agregar Tratamiento
EtapasTratamiento=Etapas de Tratamiento
AsignarRol=Asignar Rol
CrearPatente=Crear Patente
CrearRol=Crear Rol
CrearUsuario=Crear Usuario
ModificarUsuario=Modificar Usuario
MostrarUsuarios=Mostrar Usuarios
RealizarBackUp=Realizar Backup
BuscarPaciente=Buscar Paciente
BuscarProfesional=Buscar Profesional
BuscarTratamiento=Buscar Tratamiento
BuscarEtapa=Buscar Etapa
Fecha=Fecha
Hora=Hora
CrearCita=Crear Cita
Observaciones=Observaciones
Recomendacion=Recomendación
CancelarCita=Cancelar Cita
CrearRegistro=Crear Registro
Actualizar=Actualizar
Apellido=Apellido
Direccion=Dirección
Alergias=Alergias
Medicaciones=Medicaciones
ModificarPaciente=Modificar Paciente
Cancelar=Cancelar
BuscarPaciente=Buscar Paciente
Email=Correo electrónico
Telefono=Teléfono
AñadirPaciente=Añadir Paciente
Especializacion=Especialización
GuardarProfesional=Guardar Profesional
BuscarProfesional=Buscar Profesional
ModificarProfesional=Modificar Profesional
Profesionales=Profesionales
Paciente creado correctamente.=Paciente creado correctamente.
Error al crear paciente=Error al crear paciente.
Paciente deshabilitado correctamente.=Paciente deshabilitado correctamente.
Error al deshabilitar paciente=Error al deshabilitar paciente.
Por favor, seleccione un paciente.=Por favor, seleccione un paciente.
Paciente modificado correctamente.=Paciente modificado correctamente.
Error al Modificar paciente=Error al modificar paciente.
Error al cargar los datos:=Error al cargar los datos:
Profesional creado correctamente.=Profesional creado correctamente.
Error al crear profesional=Error al crear profesional.
Profesional deshabilitado correctamente.=Profesional deshabilitado correctamente.
Error al deshabilitar profesional=Error al deshabilitar profesional.
Por favor, seleccione un profesional.=Por favor, seleccione un profesional.
Profesional modificado correctamente.=Profesional modificado correctamente.
Error al modificar profesional=Error al modificar profesional.
Error al cargar los datos=Error al cargar los datos.
DuracionTotal=Duración Total
Descripcion=Descripción
GuardarTratamiento=Guardar Tratamiento
Uno o más campos tienen datos no válidos. Verifique la información ingresada.=Uno o más campos tienen datos no válidos. Verifique la información ingresada.
El correo electrónico no es válido=El correo electrónico no es válido.
El número de teléfono no es válido=El número de teléfono no es válido.
Tratamiento agregado correctamente.=Tratamiento agregado correctamente.
Error al crear el tratamiento=Error al crear el tratamiento.
EtapasDeTratamientos=Etapas de Tratamientos
BuscarTratamiento=Buscar Tratamiento
NombreEtapa=Nombre de Etapa
Duracion=Duración
AgregarEtapa=Agregar Etapa
No se encontraron etapas para el tratamiento seleccionado.=No se encontraron etapas para el tratamiento seleccionado.
El nombre de la etapa no puede estar vacío.=El nombre de la etapa no puede estar vacío.
La duración de la etapa debe ser 1 o 2.=La duración de la etapa debe ser 1 o 2.
Error al agregar una etapa=Error al agregar una etapa.
Etapa agregada correctamente.=Etapa agregada correctamente.
Por favor, seleccione un tratamiento.=Por favor, seleccione un tratamiento.
La duración total debe ser un número entero positivo.=La duración total debe ser un número entero positivo.
Por favor, seleccione un tratamiento.=Por favor, seleccione un tratamiento.
Por favor, seleccione un profesional.=Por favor, seleccione un profesional.
Por favor, seleccione un paciente.=Por favor, seleccione un paciente.
Por favor, seleccione una etapa del tratamiento.=Por favor, seleccione una etapa del tratamiento.
Por favor, seleccione una hora.=Por favor, seleccione una hora.
La fecha de la cita no puede ser un día anterior al día de hoy=La fecha de la cita no puede ser un día anterior al día de hoy.
Cita y horario agregado correctamente.=Cita y horario agregado correctamente.
No se encontraron etapas para el tratamiento seleccionado=No se encontraron etapas para el tratamiento seleccionado.
Seleccione una etapa válida.=Seleccione una etapa válida.
El tratamiento seleccionado es inválido=El tratamiento seleccionado es inválido.
Seleccione un profesional.=Seleccione un profesional.
Seleccione un tratamiento.=Seleccione un tratamiento.
Seleccione una etapa.=Seleccione una etapa.
Por favor, seleccione una cita.=Por favor, seleccione una cita.
No se encontraron citas para este paciente.=No se encontraron citas para este paciente.
Registro creado correctamente=Registro creado correctamente.
La fecha de la cita no puede ser posterior a la fecha actual.=La fecha de la cita no puede ser posterior a la fecha actual.
Buscar=Buscar
CrearPDF=Crear PDF
No se encontraron citas para este paciente.=No se encontraron citas para este paciente.
PDF generado exitosamente.=PDF generado exitosamente.
Error al generar el PDF=Error al generar el PDF.
Error al cargar las citas=Error al cargar las citas.
Horarios=Horarios.
Número de filas en DataGridView:=Número de filas en DataGridView:
PDF generado exitosamente=PDF generado exitosamente.
Resumendecitasdehoy=Resumen de citas de hoy.
Roles=Roles.
CerraSesion=Cerrar Sesión.
Ocurrió un error al cerrar sesión:=Ocurrió un error al cerrar sesión.
Por favor, ingrese su nombre de usuario y contraseña=Por favor, ingrese su nombre de usuario y contraseña.
Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.=Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.
Ocurrió un error al intentar iniciar sesión:=Ocurrió un error al intentar iniciar sesión.
La cancelacion de la cita fue exitosa=La cancelación de la cita fue exitosa.
Ocurrió un error al cargar el formulario:=Ocurrió un error al cargar el formulario.
Por favor, seleccione un usuario y una familia=Por favor, seleccione un usuario y una familia.
Rol asignado con éxito.=Rol asignado con éxito.
Ocurrió un error al asignar el rol:=Ocurrió un error al asignar el rol.
El respaldo se ha completado con éxito.=El respaldo se ha completado con éxito.
Ocurrió un error al ejecutar el respaldo:=Ocurrió un error al ejecutar el respaldo.
Por favor, ingrese un nombre y la datakey.=Por favor, ingrese un nombre y la datakey.
Patente creada con éxito.=Patente creada con éxito.
Ocurrió un error al crear la patente=Ocurrió un error al crear la patente.
Ocurrió un error al cargar las patentes:=Ocurrió un error al cargar las patentes.
Ocurrió un error al crear la familia:=Ocurrió un error al crear la familia.
El nombre de la familia no puede estar vacío.=El nombre de la familia no puede estar vacío.
Familia creada con éxito.=Familia creada con éxito.
ebe seleccionar al menos una patente.=Debe seleccionar al menos una patente.
El usuario ya tiene una familia asignada.=El usuario ya tiene una familia asignada.
Ya existe una familia con el mismo nombre.=Ya existe una familia con el mismo nombre.
Debe haber al menos una patente asociada a la familia.=Debe haber al menos una patente asociada a la familia.
Ya existe una familia con el nombre=Ya existe una familia con el nombre.
Error: No se puede crear el usuario porque ya existe un usuario con el mismo nombre.=Error: No se puede crear el usuario porque ya existe un usuario con el mismo nombre.
Error: La operación viola una restricción de clave foránea.=Error: La operación viola una restricción de clave foránea.
Error: Se ha intentado insertar un valor NULL en una columna que no permite valores NULL.=Error: Se ha intentado insertar un valor NULL en una columna que no permite valores NULL.
Error: La transacción ha fallado debido a un bloqueo.=Error: La transacción ha fallado debido a un bloqueo.
Error: El usuario no tiene permisos suficientes para realizar esta operación.=Error: El usuario no tiene permisos suficientes para realizar esta operación.
Error al realizar la operación.=Error al realizar la operación.
Error inesperado:=Error inesperado:
Debe ingresar un nombre de usuario y una contraseña.=Debe ingresar un nombre de usuario y una contraseña.
Usuario creado correctamente.=Usuario creado correctamente.
Error inesperado al crear usuario =Error inesperado al crear usuario.
Error al cargar usuarios=Error al cargar usuarios.
¿Está seguro que desea habilitar este usuario?=¿Está seguro que desea habilitar este usuario?
Por favor, seleccione un usuario.=Por favor, seleccione un usuario.
Ocurrió un error al habilitar el usuario=Ocurrió un error al habilitar el usuario.
Usuario habilitado correctamente.=Usuario habilitado correctamente.
Confirmar habilitación=Confirmar habilitación.
¿Está seguro que desea deshabilitar este usuario?=¿Está seguro que desea deshabilitar este usuario?
Confirmar deshabilitación=Confirmar deshabilitación.
Usuario deshabilitado correctamente.=Usuario deshabilitado correctamente.
Ocurrió un error al deshabilitar el usuario=Ocurrió un error al deshabilitar el usuario.
Error al cargar usuarios con familias y patentes.=Error al cargar usuarios con familias y patentes.
Ocurrió un error al cargar los usuarios:=Ocurrió un error al cargar los usuarios.
Hora=Hora
NuevaCita=Nueva Cita
Fecha=Fecha
Hora Inicio=Hora Inicio
Nombre Paciente=Nombre Paciente
Nombre Profesional=Nombre Profesional
Nombre Tratamiento=Nombre Tratamiento
Nombre Etapa=Nombre Etapa
RecuperarContraseña=Recuperar Contraseña
Email=Email
IngresarElToken=Ingresar El Token
EnviarToken=Enviar Token
RecuperarContraseña=Recuperar Contraseña
El usuario no tiene un correo registrado.=El usuario no tiene un correo registrado.
El usuario no existe.=El usuario no existe.
Se ha enviado un correo con el token de recuperación.=Se ha enviado un correo con el token de recuperación.
Se ha enviado el token de recuperación de contraseña al mail=Se ha enviado el token de recuperación de contraseña al mail
NuevaContraseña=Nueva Contraseña
ConfirmarContraseña=Confirmar Contraseña
CambiarContraseña=Cambiar Contraseña
El token es válido.=El token es válido.
El token no es válido o ha expirado.=El token no es válido o ha expirado.
Recuperación de Contraseña=Recuperación de Contraseña
Este token es válido por 10 minutos. Tu token de recuperación es: =Este token es válido por 10 minutos. Tu token de recuperación es: 
Por favor, completa ambos campos.=Por favor, completa ambos campos.
El token no es válido o ha expirado.=El token no es válido o ha expirado.
La contraseña ha sido cambiada exitosamente.=La contraseña ha sido cambiada exitosamente.
No se pudo cambiar la contraseña. Intenta de nuevo.=No se pudo cambiar la contraseña. Intenta de nuevo.
Las contraseñas no coinciden.=Las contraseñas no coinciden.
IngresarElUsuario:=Ingresar el usuario
Teléfono Paciente=Teléfono Paciente
Paciente=Paciente
Teléfono=Teléfono
Tratamiento=Tratamiento
Hora fin=Hora fin
Etapa=Etapa
Observaciones=Observaciones
Recomendaciones=Recomendaciones
Familia=Familia
Patente=Patente
Estado=Estado
Activo=Activo
Duracion Total=Duracion Total
Historial del Paciente=Historial del Paciente
H.Inicio=H.Inicio
H.Fin=H.Fin
HistorialPaciente=HistorialPaciente
Historial de Horarios=Historial de Horarios
Horarios=Horarios
El formato del correo electrónico no es válido.=El formato del correo electrónico no es válido.
Bitacora=Bitacora
Id_Log=IdLog
TraceLevel=TraceLevel
Mensage=Mensage
StrackTrace=StrackTrace
Ocurrió un error al inicar la bitacora.=Ocurrió un error al inicar la bitacora.
Copiar=Copiar
Datos copiados al portapapeles.=Datos copiados al portapapeles.
No hay elementos seleccionados.=No hay elementos seleccionados
Roles=Roles
ElegirFecha=Elegir Fecha
Buscarcitasporfecha=Buscar citas por fecha
ListarCita=Listar Cita
No se encontraron citas para la fecha seleccionada=No se encontraron citas para la fecha seleccionada
No se ha seleccionado ningún paciente.=No se ha seleccionado ningún paciente.
Guardar PDF=Guardar PDF
El profesional seleccionado no es válido.=El profesional seleccionado no es válido.
Seleccione la carpeta donde guardar los respaldos=Seleccione la carpeta donde guardar los respaldos
La fecha de la cita no puede ser un día anterior al día de hoy.=La fecha de la cita no puede ser un día anterior al día de hoy.
No hay datos para exportar. Aprete el boton de buscar=No hay datos para exportar. Aprete el boton de buscar
El horario ya está ocupado.=El horario ya está ocupado.
StackTrace=StackTrace
Etapa=Etapa