Usuario=User
Roles=Roles
CerraSesion=Logout
CLIENTE=CUSTOMER
PEDIDOS=ORDERS
PRODUCTOS=PRODUCTS
STOCK=STOCK
BUSQUEDA=SEARCH
REPORTES=REPORTS
GESTION_USUARIOS=USER MANAGEMENT
PROVEEDORES=SUPPLIERS
Crear_cliente=Create customer
Mostrar_clientes=Show customers
CREAR_PEDIDO=CREATE ORDER
MOSTRAR_PEDIDOS=SHOW ORDERS
AGREGAR=ADD
MODIFICAR=MODIFY
ELIMINAR=DELETE
VER_PRODUCTOS=VIEW PRODUCTS
Mostrar_Stock=Show Stock
Stock_Out=Stock Out
Resumen_busqueda=Search summary
Busqueda_fecha=Search by date
Informe_stock=Stock items report
Informe_ventas=Sales report
Crear_usuario=Create user
Ver_usuarios=View users
Asignar_rol=Assign role
Modificar_Usuario=Modify User
Crear_rol=Create role
Crear_patente=Create patent
Generar_Backup=Generate Backup
Archivo=File
Nuevo=New
Abrir=Open
Guardar=Save
Guardar_como=Save as
Imprimir=Print
Vista_previa=Print preview
Salir=Exit
Editar=Edit
Deshacer=Undo
Rehacer=Redo
Cortar=Cut
Copiar=Copy
Pegar=Paste
Seleccionar_todo=Select all
Ayuda=Help
Contenido=Contents
Indice=Index
Buscar=Search
Acerca_de=About...
Mostrar_Proveedores=Show Suppliers
Modificar_Proveedor=Modify Supplier
Crear_Proveedor=Create Supplier
LOG_IN=LOG IN
Contraseña=Password
Ingresar=Login
Limpiar=Clear
Mostrar_contraseña=Show password
Recuperar_contraseña=Recover password
Por favor, ingrese su nombre de usuario y contraseña=Please enter your username and password
Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.=Login failed. Please check your username and password.
Ocurrió un error al cerrar sesión:=An error occurred while logging out:
Error al cargar los clientes:=Error loading customers:
Seleccione un cliente para modificar.=Select a customer to modify.
Advertencia=Warning
¿Está seguro de eliminar este cliente?=Are you sure you want to delete this customer?
Confirmar=Confirm
Cliente eliminado correctamente.=Customer deleted successfully.
Éxito=Success
Seleccione un cliente para eliminar.=Select a customer to delete.
Error=Error
Información=Information
main=Distribuidora Los Amigos
CrearBackUp=Create Backup
CrearBackUpdelasBasededatos=Create database backup
Generar_Backup=Generate Backup