Usuario=Usuário
Roles=Funções
CerraSesion=Sair
CLIENTE=CLIENTE
PEDIDOS=PEDIDOS
PRODUCTOS=PRODUTOS
STOCK=ESTOQUE
BUSQUEDA=PESQUISA
REPORTES=RELATÓRIOS
GESTION_USUARIOS=GESTÃO DE USUÁRIOS
PROVEEDORES=FORNECEDORES
Crear_cliente=Criar cliente
Mostrar_clientes=Mostrar clientes
CREAR_PEDIDO=CRIAR PEDIDO
MOSTRAR_PEDIDOS=MOSTRAR PEDIDOS
AGREGAR=ADICIONAR
MODIFICAR=MODIFICAR
ELIMINAR=EXCLUIR
VER_PRODUCTOS=VER PRODUTOS
Mostrar_Stock=Mostrar Estoque
Stock_Out=Estoque Esgotado
Resumen_busqueda=Resumo da pesquisa
Busqueda_fecha=Pesquisa por data
Informe_stock=Relatório de itens em estoque
Informe_ventas=Relatório de vendas
Crear_usuario=Criar usuário
Ver_usuarios=Ver usuários
Asignar_rol=Atribuir função
Modificar_Usuario=Modificar Usuário
Crear_rol=Criar função
Crear_patente=Criar patente
Generar_Backup=Gerar Backup
Restaurar_Backup=Restaurar Backup
Mostrar_Proveedores=Mostrar Fornecedores
Modificar_Proveedor=Modificar Fornecedor
Crear_Proveedor=Criar Fornecedor
Archivo=Arquivo
Nuevo=Novo
Abrir=Abrir
Guardar=Salvar
Guardar_como=Salvar como
Imprimir=Imprimir
Vista_previa=Visualizar impressão
Salir=Sair
Editar=Editar
Deshacer=Desfazer
Rehacer=Refazer
Cortar=Cortar
Copiar=Copiar
Pegar=Colar
Seleccionar_todo=Selecionar tudo
Ayuda=Ajuda
Contenido=Conteúdo
Indice=Índice
Buscar=Buscar
Acerca_de=Sobre...
LOG_IN=ENTRAR
Contraseña=Senha
Ingresar=Entrar
Limpiar=Limpar
Mostrar_contraseña=Mostrar senha
Recuperar_contraseña=Recuperar senha
Por favor, ingrese su nombre de usuario y contraseña=Por favor, insira seu nome de usuário e senha
Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.=Falha no login. Verifique seu nome de usuário e senha.
Ocurrió un error al cerrar sesión:=Ocorreu um erro ao sair:
Error al cargar los clientes:=Erro ao carregar os clientes:
Seleccione un cliente para modificar.=Selecione um cliente para modificar.
Advertencia=Aviso
¿Está seguro de eliminar este cliente?=Tem certeza de que deseja excluir este cliente?
Confirmar=Confirmar
Cliente eliminado correctamente.=Cliente excluído com sucesso.
Éxito=Sucesso
Seleccione un cliente para eliminar.=Selecione um cliente para excluir.
Error=Erro
Información=Informação
main=Distribuidora Los Amigos
CrearBackUp=Criar Backup
CrearBackUpdelasBasededatos=Criar backup dos bancos de dados
ReporteStockBajo=Relatório de Estoque Baixo
ReporteProductosMasVendidos=Produtos Mais Vendidos
Producto=Produto
Categoría=Categoria
Cantidad Actual=Quantidade Atual
Tipo=Tipo
Estado=Status
Total productos=Total de produtos
Críticos=Críticos
Crítico=Crítico
Muy Bajos=Muito Baixos
Muy Bajo=Muito Baixo
Bajos=Baixos
Bajo=Baixo
Ingrese un valor válido mayor a 0=Digite um valor válido maior que 0
Reporte exportado exitosamente=Relatório exportado com sucesso
Cantidad Vendida=Quantidade Vendida
Monto Total=Montante Total
Precio Promedio=Preço Médio
Veces Vendido=Vezes Vendido
Total Ventas=Total de Vendas
Total Unidades=Total de Unidades
Productos Únicos=Produtos Únicos
Período=Período
La fecha desde debe ser menor a la fecha hasta=A data inicial deve ser anterior à data final
Inicialización del Sistema=Inicialização do Sistema
Sistema Inicializado=Sistema Inicializado
Error Fatal=Erro Fatal
Sistema sin usuarios=Sistema sem usuários
No hay usuarios en el sistema. Se creará un usuario administrador por defecto.\n\nUsuario: admin\nContraseña: Admin123!=Não há usuários no sistema. Um usuário administrador padrão será criado.\n\nUsuário: admin\nSenha: Admin123!
Usuario administrador creado exitosamente.\n\nUsuario: admin\nContraseña: Admin123!\n\n⚠️ Por favor, cambie esta contraseña después del primer inicio de sesión.=Usuário administrador criado com sucesso.\n\nUsuário: admin\nSenha: Admin123!\n\n⚠️ Por favor, altere esta senha após o primeiro login.
Error crítico: No se pudo crear el usuario administrador por defecto. La aplicación no puede continuar.=Erro crítico: Não foi possível criar o usuário administrador padrão. A aplicação não pode continuar.
Error inesperado:=Erro inesperado:
No se encontraron usuarios en el sistema. Se debe crear un usuario administrador antes de continuar.=Não foram encontrados usuários no sistema. Um usuário administrador deve ser criado antes de continuar.
Error: No se puede crear el usuario porque ya existe un usuario con el mismo nombre.=Erro: Não é possível criar o usuário porque já existe um usuário com o mesmo nome.
Error: La operación viola una restricción de clave foránea.=Erro: A operação viola uma restrição de chave estrangeira.
Error: Se ha intentado insertar un valor NULL en una columna que no permite valores NULL.=Erro: Tentativa de inserir um valor NULL em uma coluna que não permite valores NULL.
Error: La transacción ha fallado debido a un bloqueo.=Erro: A transação falhou devido a um bloqueio.
Error: El usuario no tiene permisos suficientes para realizar esta operación.=Erro: O usuário não tem permissões suficientes para realizar esta operação.
Error: No se puede abrir la base de datos. Verifique que la base de datos exista y esté accesible.=Erro: Não é possível abrir o banco de dados. Verifique se o banco de dados existe e está acessível.
Error: Fallo en la autenticación con el servidor de base de datos. Verifique las credenciales de conexión.=Erro: Falha na autenticação com o servidor de banco de dados. Verifique as credenciais de conexão.
Error: Se agotó el tiempo de espera al conectar con la base de datos. Verifique la conexión de red.=Erro: O tempo de espera esgotou ao conectar com o banco de dados. Verifique a conexão de rede.
Error: No se puede establecer conexión con el servidor de base de datos. Verifique que el servidor esté disponible.=Erro: Não é possível estabelecer conexão com o servidor de banco de dados. Verifique se o servidor está disponível.
Error al realizar la operación.=Erro ao realizar a operação.
Error SQL=Erro SQL
Nombre=Nome
Direccion=Endereço
Email=Email
Telefono=Telefone
CUIT=CNPJ
Disponible=Disponível
Activo=Ativo
El nombre es obligatorio.=O nome é obrigatório.
El email es obligatorio.=O email é obrigatório.
Error de Formato=Erro de Formato
Ha ingresado un número de teléfono en el campo Email.\nPor favor ingrese un email válido (ejemplo: nombre@empresa.com).=Você inseriu um número de telefone no campo Email.\nPor favor, insira um email válido (exemplo: nome@empresa.com).
El email debe contener '@'.\nFormato correcto: nombre@empresa.com=O email deve conter '@'.\nFormato correto: nome@empresa.com
Ha ingresado un email en el campo Teléfono.\nPor favor ingrese solo números.=Você inseriu um email no campo Telefone.\nPor favor, insira apenas números.
MostrarClientesForm=Lista de Clientes
ModificarClienteForm=Modificar Cliente
Seleccione un cliente para modificar.=Selecione um cliente para modificar.
Seleccione un cliente para eliminar.=Selecione um cliente para eliminar.
¿Está seguro de eliminar este cliente?=Tem certeza que deseja eliminar este cliente?
Cliente eliminado correctamente.=Cliente eliminado com sucesso.
Cliente modificado correctamente.=Cliente modificado com sucesso.
Cliente creado correctamente.=Cliente criado com sucesso.
CrearPedidoForm=Criar Pedido
MostrarPedidosForm=Gestão de Pedidos
ModificarPedidoForm=Modificar Pedido
MostrarDetallePedidoForm=Detalhes do Pedido
Fecha del pedido=Data do pedido
Agregar producto=Adicionar produto
Guardar pedido=Salvar pedido
Id Pedido=ID Pedido
Modificar Pedido=Modificar Pedido
Eliminar producto=Eliminar produto
Ver Detalle=Ver Detalhes
Total de pedidos: 0=Total de pedidos: 0
Éxito=Sucesso
Error=Erro
Advertencia=Aviso
Información=Informação
Crear Cliente=Criar Cliente
Buscar Cliente=Pesquisar Cliente
Buscar Producto=Pesquisar Produto
Buscar Stock=Pesquisar Stock
Crear Pedido=Criar Pedido
Crear Proveedor=Criar Fornecedor
Crear Usuario=Criar Utilizador
Crear Rol=Criar Função
Crear Patente=Criar Permissão
Archivo=Arquivo
Idioma=Idioma
Clientes=Clientes
Productos=Produtos
Stock=Stock
Pedidos=Pedidos
Proveedores=Fornecedores
Reportes=Relatórios
Gestión de usuarios=Gestão de utilizadores
Español=Espanhol
Inglés=Inglês
Portugués=Português
Busqueda=Pesquisa
Crear=Criar
Salir=Sair
Gestión de Roles=Gestão de Funções
Gestión de Patentes=Gestão de Permissões
Asignar Rol=Atribuir Função
Generar Backup=Gerar Backup
Restaurar Backup=Restaurar Backup
Stock Bajo=Stock Baixo
Productos Más Vendidos=Produtos Mais Vendidos
Generar Reporte=Gerar Relatório
Reporte de Stock Bajo=Relatório de Stock Baixo
Reporte de Productos Más Vendidos=Relatório de Produtos Mais Vendidos
Stock Mínimo=Stock Mínimo
Producto=Produto
Cantidad Actual=Quantidade Atual
Unidades Vendidas=Unidades Vendidas
Iniciar Sesión=Iniciar Sessão
Usuario=Utilizador
Contraseña=Senha
Recuperar Contraseña=Recuperar Senha
CrearProductoForm=Criar Produto
MostrarProductosForm=Lista de Produtos
ModificarProductoForm=Modificar Produto
EliminarProductoForm=Eliminar Produto
Buscar Producto=Pesquisar Produto
Crear Producto=Criar Produto
Modificar Producto=Modificar Produto
Eliminar Producto=Eliminar Produto
Fecha Ingreso=Data de Entrada
Tipo Stock=Tipo de Stock
Precio=Preço
Categoria=Categoria
Vencimiento=Vencimento
Producto creado correctamente.=Produto criado com sucesso.
Producto modificado correctamente.=Produto modificado com sucesso.
Seleccione un producto para modificar.=Selecione um produto para modificar.
Seleccione un producto para eliminar.=Selecione um produto para eliminar.
¿Está seguro de eliminar el producto?=Tem certeza que deseja eliminar o produto?
Confirmar eliminación=Confirmar Eliminação
Error: El precio debe ser un número positivo.=Erro: O preço deve ser um número positivo.
Error: Debes seleccionar una categoría.=Erro: Você deve selecionar uma categoria.
Error: Debes seleccionar un tipo de stock.=Erro: Você deve selecionar um tipo de stock.
Error: La fecha de vencimiento no puede ser anterior a la fecha de ingreso.=Erro: A data de vencimento não pode ser anterior à data de entrada.
MostrarStock=Gestão de Estoque
ModificarStock=Modificar Estoque
Modificar=Modificar
Eliminar=Excluir
Actualizar=Atualizar
TipoStock=Tipo de Estoque
Cantidad=Quantidade
Cancelar=Cancelar
SeleccioneStockModificar=Selecione um produto para modificar.
SeleccioneStockEliminar=Selecione um item de estoque para eliminar.
ConfirmarEliminarStock=Tem certeza que deseja eliminar o estoque do produto: {0}?
ConfirmarEliminacion=Confirmar Eliminação
StockEliminadoExito=Estoque eliminado com sucesso.
ErrorEliminarStock=Erro ao eliminar estoque
CantidadStockNoNegativa=A quantidade de estoque não pode ser negativa.
StockModificadoExito=Estoque modificado com sucesso.
ErrorModificarStock=Erro ao modificar estoque
CrearProveedor=Criar Fornecedor
MostrarProveedores=Gestão de Fornecedores
ModificarProveedor=Modificar Fornecedor
ProveedorCreadoExito=Fornecedor criado com sucesso.
ErrorCrearProveedor=Erro ao criar fornecedor
ErrorCargarProveedores=Erro ao carregar fornecedores
SeleccioneProveedorModificar=Selecione um fornecedor para modificar.
SeleccioneProveedorEliminar=Selecione um fornecedor para eliminar.
ConfirmarEliminarProveedor=Tem certeza que deseja eliminar o fornecedor {0}?
ProveedorEliminadoExito=Fornecedor eliminado com sucesso.
ErrorEliminarProveedor=Erro ao eliminar fornecedor
ProveedorModificadoExito=Fornecedor modificado com sucesso.
ErrorModificarProveedor=Erro ao modificar fornecedor
RecuperarPassword=Recuperar Senha
Recuperar_Contraseña=Recuperar Senha
Nombre_de_usuario=Nome de usuário
Enviar_código_de_recuperación=Enviar código de recuperação
Código_de_recuperación=Código de recuperação
Nueva_contraseña=Nova senha
Confirmar_contraseña=Confirmar senha
Cambiar_contraseña=Alterar senha
Volver_al_Login=Voltar ao Login
IngreseNombreUsuario=Por favor, insira seu nome de usuário.
Enviando=Enviando...
TokenEnviadoExito=Um código de recuperação foi enviado para seu e-mail. O código expira em 10 minutos.
ErrorEnviarToken=Erro ao enviar código de recuperação
IngreseCodigoRecuperacion=Por favor, insira o código de recuperação.
CompleteCamposContraseña=Por favor, complete todos os campos de senha.
ContraseñasNoCoinciden=As senhas não coincidem.
ContraseñaMinimo6Caracteres=A senha deve ter pelo menos 6 caracteres.
Cambiando=Alterando...
ContraseñaCambiadaExito=Senha alterada com sucesso. Você pode fechar esta janela e fazer login com sua nova senha.
ErrorCambiarContraseña=Erro ao alterar senha
ErrorCargarFormulario=Erro ao carregar formulário
Familia=Família
VerUsuarios=Ver Usuários
CrearUsuario=Criar Usuário
ModificarUsuario=Modificar Usuário
Usuarios=Usuários
Habilitar=Habilitar
Deshabilitar=Desabilitar
AsignarRol=Atribuir Função
SeleccionarUsuario=Selecionar Usuário
SeleccionarRol=Selecionar Função
NombreDelRol=Nome da Função
AsignarRolAPatentes=Atribuir função a permissões
CrearRol=Criar Função
CrearNuevaPatente=Criar nova permissão
TipoDeAcceso=Tipo de acesso
CrearPatente=Criar Permissão
BackUp=BackUp
Restaurar=Restaurar
RestaurarBD=Restaurar Banco de Dados
Debe ingresar un nombre de usuario y una contraseña.=Você deve inserir um nome de usuário e uma senha.
Usuario creado correctamente.=Usuário criado com sucesso.
Error inesperado al crear usuario =Erro inesperado ao criar usuário 
Error al cargar usuarios con familias y patentes.=Erro ao carregar usuários com famílias e permissões.
Ocurrió un error al cargar los usuarios:=Ocorreu um erro ao carregar os usuários:
Error al cargar usuarios=Erro ao carregar usuários
¿Está seguro que desea habilitar este usuario?=Tem certeza de que deseja habilitar este usuário?
Confirmar habilitación=Confirmar Habilitação
Usuario habilitado correctamente.=Usuário habilitado com sucesso.
Por favor, seleccione un usuario.=Por favor, selecione um usuário.
Ocurrió un error al habilitar el usuario=Ocorreu um erro ao habilitar o usuário
¿Está seguro que desea deshabilitar este usuario?=Tem certeza de que deseja desabilitar este usuário?
Confirmar deshabilitación=Confirmar Desabilitação
Usuario deshabilitado correctamente.=Usuário desabilitado com sucesso.
Ocurrió un error al deshabilitar el usuario=Ocorreu um erro ao desabilitar o usuário
Por favor, seleccione un usuario y una familia.=Por favor, selecione um usuário e uma família.
Rol asignado con éxito.=Função atribuída com sucesso.
Ocurrió un error al asignar el rol:=Ocorreu um erro ao atribuir a função:
Ocurrió un error al cargar el formulario:=Ocorreu um erro ao carregar o formulário:
