Usuario=Usuário
Roles=Funções
CerraSesion=Sair
CLIENTE=CLIENTE
PEDIDOS=PEDIDOS
PRODUCTOS=PRODUTOS
STOCK=ESTOQUE
BUSQUEDA=PESQUISA
REPORTES=RELATÓRIOS
GESTION_USUARIOS=GESTÃO DE USUÁRIOS
PROVEEDORES=FORNECEDORES
Crear_cliente=Criar cliente
Mostrar_clientes=Mostrar clientes
CREAR_PEDIDO=CRIAR PEDIDO
MOSTRAR_PEDIDOS=MOSTRAR PEDIDOS
AGREGAR=ADICIONAR
MODIFICAR=MODIFICAR
ELIMINAR=EXCLUIR
VER_PRODUCTOS=VER PRODUTOS
Mostrar_Stock=Mostrar Estoque
Stock_Out=Estoque Esgotado
Resumen_busqueda=Resumo da pesquisa
Busqueda_fecha=Pesquisa por data
Informe_stock=Relatório de itens em estoque
Informe_ventas=Relatório de vendas
Crear_usuario=Criar usuário
Ver_usuarios=Ver usuários
Asignar_rol=Atribuir função
Modificar_Usuario=Modificar Usuário
Crear_rol=Criar função
Crear_patente=Criar patente
Generar_Backup=Gerar Backup
Archivo=Arquivo
Nuevo=Novo
Abrir=Abrir
Guardar=Salvar
Guardar_como=Salvar como
Imprimir=Imprimir
Vista_previa=Visualizar impressão
Salir=Sair
Editar=Editar
Deshacer=Desfazer
Rehacer=Refazer
Cortar=Cortar
Copiar=Copiar
Pegar=Colar
Seleccionar_todo=Selecionar tudo
Ayuda=Ajuda
Contenido=Conteúdo
Indice=Índice
Buscar=Buscar
Acerca_de=Sobre...
Mostrar_Proveedores=Mostrar Fornecedores
Modificar_Proveedor=Modificar Fornecedor
Crear_Proveedor=Criar Fornecedor
LOG_IN=ENTRAR
Contraseña=Senha
Ingresar=Entrar
Limpiar=Limpar
Mostrar_contraseña=Mostrar senha
Recuperar_contraseña=Recuperar senha
Por favor, ingrese su nombre de usuario y contraseña=Por favor, insira seu nome de usuário e senha
Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.=Falha no login. Verifique seu nome de usuário e senha.
Ocurrió un error al cerrar sesión:=Ocorreu um erro ao sair:
Error al cargar los clientes:=Erro ao carregar os clientes:
Seleccione un cliente para modificar.=Selecione um cliente para modificar.
Advertencia=Aviso
¿Está seguro de eliminar este cliente?=Tem certeza de que deseja excluir este cliente?
Confirmar=Confirmar
Cliente eliminado correctamente.=Cliente excluído com sucesso.
Éxito=Sucesso
Seleccione un cliente para eliminar.=Selecione um cliente para excluir.
Error=Erro
Información=Informação
main=Distribuidora Los Amigos
CrearBackUp=Criar Backup
CrearBackUpdelasBasededatos=Criar backup dos bancos de dados
Generar_Backup=Gerar Backup