Idioma=Lenguage
Contraseña=Password
Usuario=Username
Mostrar Contraseña= Show Password
Pacientes=Patients
CrearUsuario=Create User
AsignarRol=Assign Role
SeleccionarUsuario=Select User
SeleccionarRol=Select Role
Nombre=Name
DataKey=DataKey
ElegirTipoAcceso=Choose Access Type
Guardar=Save
NombreDelRol=Role Name
EMPRESA=COMPANY
AsignarRolAPatentes=Assign Role to Patients
CrearRol=Create Role
Habilitar=Enable
Deshabilitar=Disable
VerUsuarios=View Users
CrearBackUpdelasBasededatos=Create Database Backup
CrearBackUp=Create Backup
Citas=Appointments
Profesionales=Professionals
Tratamientos=Treatments
Horarios=Schedules
Historial=History
Administrador=Administrator
NuevaCita=New Appointment
RegistroCita=Appointment Record
EstadoCita=Appointment Status
AgregarPaciente=Add Patient
ModificarPaciente=Edit Patient
DeshabilitarPaciente=Disable Patient
ListarPaciente=List Patients
AgregarProfesional=Add Professional
ModificarProfesional=Edit Professional
DeshabilitarProfesional=Disable Professional
VerProfesionales=View Professionals
AgregarTratamiento=Add Treatment
EtapasTratamiento=Treatment Stages
AsignarRol=Assign Role
CrearPatente=Create Patent
CrearRol=Create Role
CrearUsuario=Create User
ModificarUsuario=Edit User
MostrarUsuarios=Show Users
RealizarBackUp=Perform Backup
BuscarPaciente=Search Patient
BuscarProfesional=Search Professional
BuscarTratamiento=Search Treatment
BuscarEtapa=Search Stage
Fecha=Date
Hora=Time
CrearCita=Create Appointment
Observaciones=Observations
Recomendacion=Recommendation
CancelarCita=Cancel Appointment
CrearRegistro=Create Record
Actualizar=Update
Apellido=Last name
Direccion=Address
Alergias=Allergies
Medicaciones=Medications
ModificarPaciente=Modify Patient
Cancelar=Cancel
BuscarPaciente=Search Patient
Email=e-mail
Telefono=Phone
AñadirPaciente=Add Patient
Especializacion=Specialization
GuardarProfesional=Save Professional
BuscarProfesional=Search Professional
ModificarProfesional=Modify Professional
Profesionales=Professionals
Paciente creado correctamente.=Patient created successfully. 
Error al crear paciente=Error creating patient. 
Paciente deshabilitado correctamente.=Patient disabled successfully.
Error al deshabilitar paciente=Error disabling patient.
Por favor, seleccione un paciente.=Please select a patient.
Paciente modificado correctamente.=Patient modified successfully.
Error al Modificar paciente=Error modifying patient.
Error al cargar los datos:=Error loading data:
Profesional creado correctamente.=Professional created successfully.
Error al crear profesional=Error creating professional.
Profesional deshabilitado correctamente.=Professional disabled successfully.
Error al deshabilitar profesional=Error disabling professional.
Por favor, seleccione un profesional.=Please select a professional.
Profesional modificado correctamente.=Professional modified successfully.
Error al modificar profesional=Error modifying professional.
Error al cargar los datos=Error loading data.
DuracionTotal=TotalDuration
Descripcion=Description
GuardarTratamiento=Save Treatment
Uno o más campos tienen datos no válidos. Verifique la información ingresada.=One or more fields have invalid data. Please verify the entered information.
El correo electrónico no es válido=The email is not valid.
El número de teléfono no es válido=The phone number is not valid.
Tratamiento agregado correctamente.=Treatment added successfully.
Error al crear el tratamiento=Error creating the treatment.
EtapasDeTratamientos=Treatment Stages
BuscarTratamiento=Search Treatment
NombreEtapa=Stage Name
Duracion=Duration
AgregarEtapa=Add Stage
No se encontraron etapas para el tratamiento seleccionado.=No stages found for the selected treatment
El nombre de la etapa no puede estar vacío.=The stage name cannot be empty
La duración de la etapa debe ser 1 o 2.=The stage duration must be 1 or 2
Error al agregar una etapa=Error adding a stage
Etapa agregada correctamente.=Stage added successfully
Por favor, seleccione un tratamiento=Please select a treatment
La duración total debe ser un número entero positivo.=The total duration must be a positive integer.
Por favor, seleccione un tratamiento.=Please select a treatment
Por favor, seleccione un profesional.=Please select a professional
Por favor, seleccione un paciente.=Please select a patient
Por favor, seleccione una etapa del tratamiento.=Please select a stage of the treatment
Por favor, seleccione una hora.=Please select a time
La fecha de la cita no puede ser un día anterior al día de hoy=The appointment date cannot be a day before today
Cita y horario agregado correctamente.=Appointment and schedule added successfully
No se encontraron etapas para el tratamiento seleccionado=No stages found for the selected treatment
Seleccione una etapa válida.=Select a valid stage
El tratamiento seleccionado es inválido=The selected treatment is invalid
Seleccione un profesional.=Select a professional
Seleccione un tratamiento.=Select a treatment
Seleccione una etapa.=Select a stage
Por favor, seleccione una cita.=Please select an appointment
No se encontraron citas para este paciente.=No appointments found for this patient
Registro creado correctamente=Record created successfully
La fecha de la cita no puede ser posterior a la fecha actual.=The appointment date cannot be later than today.
Buscar=Search
CrearPDF=Create PDF
No se encontraron citas para este paciente.=No appointments found for this patient
PDF generado exitosamente.=PDF generated successfully
Error al generar el PDF=Error generating the PDF
Error al cargar las citas=Error loading the appointments
Horarios=Schedules
Número de filas en DataGridView:=Number of rows in DataGridView:
PDF generado exitosamente=PDF generated successfully
Resumendecitasdehoy=Today's Appointment Summary
Roles=Roles
CerraSesion=LogOut
Ocurrió un error al cerrar sesión:=An error occurred while logging out
Por favor, ingrese su nombre de usuario y contraseña=Please enter your username and password
Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.=Login failed. Check your username and password.
Ocurrió un error al intentar iniciar sesión:=An error occurred while trying to log in
La cancelacion de la cita fue exitosa=Appointment cancellation was successful
Ocurrió un error al cargar el formulario:=An error occurred while loading the form
Por favor, seleccione un usuario y una familia=Please select a user and a family
Rol asignado con éxito.=Role assigned successfully
Ocurrió un error al asignar el rol:=An error occurred while assigning the role
El respaldo se ha completado con éxito.=Backup completed successfully
Ocurrió un error al ejecutar el respaldo:=An error occurred while performing the backup
Por favor, ingrese un nombre y la datakey.=Please enter a name and the datakey
Patente creada con éxito.=Patent created successfully
Ocurrió un error al crear la patente=An error occurred while creating the patent
Ocurrió un error al cargar las patentes:=An error occurred while loading the patents
Ocurrió un error al crear la familia:=An error occurred while creating the family
El nombre de la familia no puede estar vacío.:=The family name cannot be empty
Familia creada con éxito.=Family created successfully
Debe seleccionar al menos una patente.=You must select at least one patent
El usuario ya tiene una familia asignada.=The user already has an assigned family
Ya existe una familia con el mismo nombre.=A family with the same name already exists
Debe haber al menos una patente asociada a la familia.=There must be at least one patent associated with the family
Ya existe una familia con el nombre=A family with the name already exists
Error: No se puede crear el usuario porque ya existe un usuario con el mismo nombre.=Error: Cannot create the user because a user with the same name already exists.
Error: La operación viola una restricción de clave foránea.=Error: The operation violates a foreign key constraint.
Error: Se ha intentado insertar un valor NULL en una columna que no permite valores NULL.=Error: Tried to insert a NULL value into a column that does not allow NULL values.
Error: La transacción ha fallado debido a un bloqueo.=Error: The transaction failed due to a deadlock.
Error: El usuario no tiene permisos suficientes para realizar esta operación.=Error: The user does not have sufficient permissions to perform this operation
Error al realizar la operación.=Error performing the operation
Error inesperado:=Unexpected error:
Debe ingresar un nombre de usuario y una contraseña.=You must enter a username and password.
Usuario creado correctamente.=User created successfully
Error inesperado al crear usuario =Unexpected error creating user
Error al cargar usuarios=Error loading users
¿Está seguro que desea habilitar este usuario?=Are you sure you want to enable this user?
Por favor, seleccione un usuario.=Please select a user
Ocurrió un error al habilitar el usuario=An error occurred while enabling the user
Usuario habilitado correctamente.=User enabled successfully
Confirmar habilitación=Confirm enablement
¿Está seguro que desea deshabilitar este usuario?=Are you sure you want to disable this user?
Confirmar deshabilitación=Confirm disablement
Usuario deshabilitado correctamente.=User disabled successfully
Ocurrió un error al deshabilitar el usuario=An error occurred while disabling the user.
Error al cargar usuarios con familias y patentes.=Error loading users with families and patents.
Ocurrió un error al cargar los usuarios:=An error occurred while loading the users
Hora=Time
NuevaCita=New Appointment
Fecha=Date
Hora Inicio=Start Time
Nombre Paciente=Patient Name
Nombre Profesional=Professional Name
Nombre Tratamiento=Treatment Name
Nombre Etapa=Stage Name
RecuperarContraseña=Recover Password
Email=Email
IngresarElToken=Enter Token
EnviarToken=Send Token
RecuperarContraseña=Recover Password
El usuario no tiene un correo registrado.=The user does not have a registered email.
El usuario no existe.=The user does not exist.
Se ha enviado un correo con el token de recuperación.=An email with the recovery token has been sent.
Se ha enviado el token de recuperación de contraseña al mail=The password recovery token has been sent to the email
NuevaContraseña=New Password
ConfirmarContraseña=Confirm Password
CambiarContraseña=Change Password
El token es válido.=The token is valid.
El token no es válido o ha expirado.=The token is invalid or has expired.
Recuperación de Contraseña=Password Recovery
Este token es válido por 10 minutos. Tu token de recuperación es: =This token is valid for 10 minutes. Your recovery token is:
Por favor, completa ambos campos.=Please complete both fields.
El token no es válido o ha expirado.=The token is invalid or has expired.
La contraseña ha sido cambiada exitosamente.=The password has been successfully changed.
No se pudo cambiar la contraseña. Intenta de nuevo.=The password could not be changed. Please try again.
Las contraseñas no coinciden.=The passwords do not match.
IngresarElUsuario:=Enter Username
Teléfono Paciente=Patient Phone
Paciente=Patient
Teléfono=Phone
Tratamiento=Treatment
Hora fin=End time
Etapa=Stage
Observaciones=Observations
Recomendaciones=Recommendations
Familia=Family
Patente=Patent
Estado=Status
Activo=Active
Duracion Total=Total Duration
Historial del Paciente=Patient History
H.Inicio=H.Start
H.Fin=H.End
HistorialPaciente=PatientHistory
Historial de Horarios=Schedule History
Horarios=Schedules
El formato del correo electrónico no es válido.=The e-mail format is not valid.
Bitacora=Binnacle
Id_Log=IdLog
TraceLevel=TraceLevel
Mensage=Message
StrackTrace=StrackTrace
Ocurrió un error al inicar la bitacora.=An error occurred while starting the log
Copiar=Copy
Datos copiados al portapapeles.=Data copied to clipboard
No hay elementos seleccionados.=No items selected
Roles=Role
ElegirFecha=Choose Date
Buscarcitasporfecha=Find Appointments by Date
ListarCita=List Appointment
No se encontraron citas para la fecha seleccionada=No appointments found for the selected date 
No se ha seleccionado ningún paciente.=No patient has been selected.
Guardar PDF=Save PDF
El profesional seleccionado no es válido.=The selected professional is not valid
Seleccione la carpeta donde guardar los respaldos=Select the folder where to save the backups
La fecha de la cita no puede ser un día anterior al día de hoy.=The appointment date cannot be a day before today.
No hay datos para exportar. Aprete el boton de buscar=There is no data to export. Press the search button
El horario ya está ocupado.=The schedule is already busy
StackTrace=StackTrace
Etapa=Stage