Usuario=Usuario
Roles=Roles
CerraSesion=Cerrar Sesión
CLIENTE=CLIENTE
PEDIDOS=PEDIDOS
PRODUCTOS=PRODUCTOS
STOCK=STOCK
BUSQUEDA=BÚSQUEDA
REPORTES=REPORTES
GESTION_USUARIOS=GESTIÓN DE USUARIOS
PROVEEDORES=PROVEEDORES
Crear_cliente=Crear cliente
Mostrar_clientes=Mostrar clientes
CREAR_PEDIDO=CREAR PEDIDO
MOSTRAR_PEDIDOS=MOSTRAR PEDIDOS
AGREGAR=AGREGAR
MODIFICAR=MODIFICAR
ELIMINAR=ELIMINAR
VER_PRODUCTOS=VER PRODUCTOS
Mostrar_Stock=Mostrar Stock
Stock_Out=Stock Agotado
Resumen_busqueda=Resumen de búsqueda
Busqueda_fecha=Búsqueda por fecha
Informe_stock=Informe de artículos en stock
Informe_ventas=Informe de ventas
Crear_usuario=Crear usuario
Ver_usuarios=Ver usuarios
Asignar_rol=Asignar rol
Modificar_Usuario=Modificar Usuario
Crear_rol=Crear rol
Crear_patente=Crear patente
Generar_Backup=Generar Backup
Archivo=Archivo
Nuevo=Nuevo
Abrir=Abrir
Guardar=Guardar
Guardar_como=Guardar como
Imprimir=Imprimir
Vista_previa=Vista previa de impresión
Salir=Salir
Editar=Editar
Deshacer=Deshacer
Rehacer=Rehacer
Cortar=Cortar
Copiar=Copiar
Pegar=Pegar
Seleccionar_todo=Seleccionar todo
Ayuda=Ayuda
Contenido=Contenido
Indice=Índice
Buscar=Buscar
Acerca_de=Acerca de...
Mostrar_Proveedores=Mostrar Proveedores
Modificar_Proveedor=Modificar Proveedor
Crear_Proveedor=Crear Proveedor
LOG_IN=INICIAR SESIÓN
Contraseña=Contraseña
Ingresar=Ingresar
Limpiar=Limpiar
Mostrar_contraseña=Mostrar contraseña
Recuperar_contraseña=Recuperar contraseña
Por favor, ingrese su nombre de usuario y contraseña=Por favor, ingrese su nombre de usuario y contraseña
Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.=Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.
Ocurrió un error al cerrar sesión:=Ocurrió un error al cerrar sesión:
Error al cargar los clientes:=Error al cargar los clientes:
Seleccione un cliente para modificar.=Seleccione un cliente para modificar.
Advertencia=Advertencia
¿Está seguro de eliminar este cliente?=¿Está seguro de eliminar este cliente?
Confirmar=Confirmar
Cliente eliminado correctamente.=Cliente eliminado correctamente.
Éxito=Éxito
Seleccione un cliente para eliminar.=Seleccione un cliente para eliminar.
Error=Error
Información=Información
main=Distribuidora Los Amigos
CrearBackUp=Crear Backup
CrearBackUpdelasBasededatos=Crear backup de las bases de datos
Generar_Backup=Generar Backup