Usuario=Usuario
Roles=Roles
CerraSesion=Cerrar Sesión
CLIENTE=CLIENTE
PEDIDOS=PEDIDOS
PRODUCTOS=PRODUCTOS
STOCK=STOCK
BUSQUEDA=BÚSQUEDA
REPORTES=REPORTES
GESTION_USUARIOS=GESTIÓN DE USUARIOS
PROVEEDORES=PROVEEDORES
Crear_cliente=Crear cliente
Mostrar_clientes=Mostrar clientes
CREAR_PEDIDO=CREAR PEDIDO
MOSTRAR_PEDIDOS=MOSTRAR PEDIDOS
AGREGAR=AGREGAR
MODIFICAR=MODIFICAR
ELIMINAR=ELIMINAR
VER_PRODUCTOS=VER PRODUCTOS
Mostrar_Stock=Mostrar Stock
Stock_Out=Stock Agotado
Resumen_busqueda=Resumen de búsqueda
Busqueda_fecha=Búsqueda por fecha
Informe_stock=Informe de artículos en stock
Informe_ventas=Informe de ventas
Crear_usuario=Crear usuario
Ver_usuarios=Ver usuarios
Asignar_rol=Asignar rol
Modificar_Usuario=Modificar Usuario
Crear_rol=Crear rol
Crear_patente=Crear patente
Generar_Backup=Generar Backup
Restaurar_Backup=Restaurar Backup
Mostrar_Proveedores=Mostrar Proveedores
Modificar_Proveedor=Modificar Proveedor
Crear_Proveedor=Crear Proveedor
Archivo=Archivo
Nuevo=Nuevo
Abrir=Abrir
Guardar=Guardar
Guardar_como=Guardar como
Imprimir=Imprimir
Vista_previa=Vista previa de impresión
Salir=Salir
Editar=Editar
Deshacer=Deshacer
Rehacer=Rehacer
Cortar=Cortar
Copiar=Copiar
Pegar=Pegar
Seleccionar_todo=Seleccionar todo
Ayuda=Ayuda
Contenido=Contenido
Indice=Índice
Buscar=Buscar
Acerca_de=Acerca de...
LOG_IN=INICIAR SESIÓN
Contraseña=Contraseña
Ingresar=Ingresar
Limpiar=Limpiar
Mostrar_contraseña=Mostrar contraseña
Recuperar_contraseña=Recuperar contraseña
Por favor, ingrese su nombre de usuario y contraseña=Por favor, ingrese su nombre de usuario y contraseña
Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.=Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.
Ocurrió un error al cerrar sesión:=Ocurrió un error al cerrar sesión:
Error al cargar los clientes:=Error al cargar los clientes:
Seleccione un cliente para modificar.=Seleccione un cliente para modificar.
Advertencia=Advertencia
¿Está seguro de eliminar este cliente?=¿Está seguro de eliminar este cliente?
Confirmar=Confirmar
Cliente eliminado correctamente.=Cliente eliminado correctamente.
Éxito=Éxito
Seleccione un cliente para eliminar.=Seleccione un cliente para eliminar.
Error=Error
Información=Información
main=Distribuidora Los Amigos
CrearBackUp=Crear Backup
CrearBackUpdelasBasededatos=Crear backup de las bases de datos
ReporteStockBajo=Reporte de Stock Bajo
ReporteProductosMasVendidos=Productos Más Vendidos
Producto=Producto
Categoría=Categoría
Cantidad Actual=Cantidad Actual
Tipo=Tipo
Estado=Estado
Total productos=Total productos
Críticos=Críticos
Crítico=Crítico
Muy Bajos=Muy Bajos
Muy Bajo=Muy Bajo
Bajos=Bajos
Bajo=Bajo
Ingrese un valor válido mayor a 0=Ingrese un valor válido mayor a 0
Reporte exportado exitosamente=Reporte exportado exitosamente
Cantidad Vendida=Cantidad Vendida
Monto Total=Monto Total
Precio Promedio=Precio Promedio
Veces Vendido=Veces Vendido
Total Ventas=Total Ventas
Total Unidades=Total Unidades
Productos Únicos=Productos Únicos
Período=Período
La fecha desde debe ser menor a la fecha hasta=La fecha desde debe ser menor a la fecha hasta
Inicialización del Sistema=Inicialización del Sistema
Sistema Inicializado=Sistema Inicializado
Error Fatal=Error Fatal
Sistema sin usuarios=Sistema sin usuarios
No hay usuarios en el sistema. Se creará un usuario administrador por defecto.\n\nUsuario: admin\nContraseña: Admin123!=No hay usuarios en el sistema. Se creará un usuario administrador por defecto.\n\nUsuario: admin\nContraseña: Admin123!
Usuario administrador creado exitosamente.\n\nUsuario: admin\nContraseña: Admin123!\n\n⚠️ Por favor, cambie esta contraseña después del primer inicio de sesión.=Usuario administrador creado exitosamente.\n\nUsuario: admin\nContraseña: Admin123!\n\n⚠️ Por favor, cambie esta contraseña después del primer inicio de sesión.
Error crítico: No se pudo crear el usuario administrador por defecto. La aplicación no puede continuar.=Error crítico: No se pudo crear el usuario administrador por defecto. La aplicación no puede continuar.
Error inesperado:=Error inesperado:
No se encontraron usuarios en el sistema. Se debe crear un usuario administrador antes de continuar.=No se encontraron usuarios en el sistema. Se debe crear un usuario administrador antes de continuar.
Error: No se puede crear el usuario porque ya existe un usuario con el mismo nombre.=Error: No se puede crear el usuario porque ya existe un usuario con el mismo nombre.
Error: La operación viola una restricción de clave foránea.=Error: La operación viola una restricción de clave foránea.
Error: Se ha intentado insertar un valor NULL en una columna que no permite valores NULL.=Error: Se ha intentado insertar un valor NULL en una columna que no permite valores NULL.
Error: La transacción ha fallado debido a un bloqueo.=Error: La transacción ha fallado debido a un bloqueo.
Error: El usuario no tiene permisos suficientes para realizar esta operación.=Error: El usuario no tiene permisos suficientes para realizar esta operación.
Error: No se puede abrir la base de datos. Verifique que la base de datos exista y esté accesible.=Error: No se puede abrir la base de datos. Verifique que la base de datos exista y esté accesible.
Error: Fallo en la autenticación con el servidor de base de datos. Verifique las credenciales de conexión.=Error: Fallo en la autenticación con el servidor de base de datos. Verifique las credenciales de conexión.
Error: Se agotó el tiempo de espera al conectar con la base de datos. Verifique la conexión de red.=Error: Se agotó el tiempo de espera al conectar con la base de datos. Verifique la conexión de red.
Error: No se puede establecer conexión con el servidor de base de datos. Verifique que el servidor esté disponible.=Error: No se puede establecer conexión con el servidor de base de datos. Verifique que el servidor esté disponible.
Error al realizar la operación.=Error al realizar la operación.
Error SQL=Error SQL
Nombre=Nombre
Direccion=Dirección
Email=Email
Telefono=Teléfono
CUIT=CUIT
Disponible=Disponible
Activo=Activo
El nombre es obligatorio.=El nombre es obligatorio.
El email es obligatorio.=El email es obligatorio.
Error de Formato=Error de Formato
Ha ingresado un número de teléfono en el campo Email.\nPor favor ingrese un email válido (ejemplo: nombre@empresa.com).=Ha ingresado un número de teléfono en el campo Email.\nPor favor ingrese un email válido (ejemplo: nombre@empresa.com).
El email debe contener '@'.\nFormato correcto: nombre@empresa.com=El email debe contener '@'.\nFormato correcto: nombre@empresa.com
Ha ingresado un email en el campo Teléfono.\nPor favor ingrese solo números.=Ha ingresado un email en el campo Teléfono.\nPor favor ingrese solo números.
Cliente creado correctamente.=Cliente creado correctamente.
MostrarClientesForm=Listado de Clientes
ModificarClienteForm=Modificar Cliente
Seleccione un cliente para modificar.=Seleccione un cliente para modificar.
Seleccione un cliente para eliminar.=Seleccione un cliente para eliminar.
¿Está seguro de eliminar este cliente?=¿Está seguro de eliminar este cliente?
Cliente eliminado correctamente.=Cliente eliminado correctamente.
Cliente modificado correctamente.=Cliente modificado correctamente.
Cliente creado correctamente.=Cliente creado correctamente.
CrearPedidoForm=Crear Pedido
MostrarPedidosForm=Gestión de Pedidos
ModificarPedidoForm=Modificar Pedido
MostrarDetallePedidoForm=Detalle de Pedido
Fecha del pedido=Fecha del pedido
Agregar producto=Agregar producto
Guardar pedido=Guardar pedido
Id Pedido=ID Pedido
Modificar Pedido=Modificar Pedido
Eliminar producto=Eliminar producto
Ver Detalle=Ver Detalle
Total de pedidos: 0=Total de pedidos: 0
Éxito=Éxito
Error=Error
Advertencia=Advertencia
Información=Información
Crear Cliente=Crear Cliente
Buscar Cliente=Buscar Cliente
Buscar Producto=Buscar Producto
Buscar Stock=Buscar Stock
Crear Pedido=Crear Pedido
Crear Proveedor=Crear Proveedor
Crear Usuario=Crear Usuario
Crear Rol=Crear Rol
Crear Patente=Crear Patente
Archivo=Archivo
Idioma=Idioma
Clientes=Clientes
Productos=Productos
Stock=Stock
Pedidos=Pedidos
Proveedores=Proveedores
Reportes=Reportes
Gestión de usuarios=Gestión de usuarios
Español=Español
Inglés=Inglés
Portugués=Portugués
Busqueda=Búsqueda
Crear=Crear
Salir=Salir
Gestión de Roles=Gestión de Roles
Gestión de Patentes=Gestión de Patentes
Asignar Rol=Asignar Rol
Generar Backup=Generar Backup
Restaurar Backup=Restaurar Backup
Stock Bajo=Stock Bajo
Productos Más Vendidos=Productos Más Vendidos
Generar Reporte=Generar Reporte
Reporte de Stock Bajo=Reporte de Stock Bajo
Reporte de Productos Más Vendidos=Reporte de Productos Más Vendidos
Stock Mínimo=Stock Mínimo
Producto=Producto
Cantidad Actual=Cantidad Actual
Unidades Vendidas=Unidades Vendidas
Iniciar Sesión=Iniciar Sesión
Usuario=Usuario
Contraseña=Contraseña
Recuperar Contraseña=Recuperar Contraseña
CrearProductoForm=Crear Producto
MostrarProductosForm=Listado de Productos
ModificarProductoForm=Modificar Producto
EliminarProductoForm=Eliminar Producto
Buscar Producto=Buscar Producto
Crear Producto=Crear Producto
Modificar Producto=Modificar Producto
Eliminar Producto=Eliminar Producto
Fecha Ingreso=Fecha Ingreso
Tipo Stock=Tipo Stock
Precio=Precio
Categoria=Categoría
Vencimiento=Vencimiento
Producto creado correctamente.=Producto creado correctamente.
Producto modificado correctamente.=Producto modificado correctamente.
Seleccione un producto para modificar.=Seleccione un producto para modificar.
Seleccione un producto para eliminar.=Seleccione un producto para eliminar.
¿Está seguro de eliminar el producto?=¿Está seguro de eliminar el producto?
Confirmar eliminación=Confirmar eliminación
Error: El precio debe ser un número positivo.=Error: El precio debe ser un número positivo.
Error: Debes seleccionar una categoría.=Error: Debes seleccionar una categoría.
Error: Debes seleccionar un tipo de stock.=Error: Debes seleccionar un tipo de stock.
Error: La fecha de vencimiento no puede ser anterior a la fecha de ingreso.=Error: La fecha de vencimiento no puede ser anterior a la fecha de ingreso.
MostrarStock=Gestión de Stock
ModificarStock=Modificar Stock
Modificar=Modificar
Eliminar=Eliminar
Actualizar=Actualizar
TipoStock=Tipo de Stock
Cantidad=Cantidad
Cancelar=Cancelar
SeleccioneStockModificar=Seleccione un producto para modificar.
SeleccioneStockEliminar=Seleccione un stock para eliminar.
ConfirmarEliminarStock=¿Estás seguro de que deseas eliminar el stock del producto: {0}?
ConfirmarEliminacion=Confirmar Eliminación
StockEliminadoExito=Stock eliminado correctamente.
ErrorEliminarStock=Error al eliminar el stock
CantidadStockNoNegativa=La cantidad de stock no puede ser negativa.
StockModificadoExito=Stock modificado con sucesso.
ErrorModificarStock=Error al modificar el stock
CrearProveedor=Crear Proveedor
MostrarProveedores=Gestión de Proveedores
ModificarProveedor=Modificar Proveedor
ProveedorCreadoExito=Proveedor creado correctamente.
ErrorCrearProveedor=Error al crear el proveedor
ErrorCargarProveedores=Error al cargar proveedores
SeleccioneProveedorModificar=Seleccione un proveedor para modificar.
SeleccioneProveedorEliminar=Seleccione un proveedor para eliminar.
ConfirmarEliminarProveedor=¿Está seguro que desea eliminar al proveedor {0}?
ProveedorEliminadoExito=Proveedor eliminado correctamente.
ErrorEliminarProveedor=Error al eliminar el proveedor
ProveedorModificadoExito=Proveedor modificado correctamente.
ErrorModificarProveedor=Error al modificar el proveedor
RecuperarPassword=Recuperar Contraseña
Recuperar_Contraseña=Recuperar Contraseña
Nombre_de_usuario=Nombre de usuario
Enviar_código_de_recuperación=Enviar código de recuperación
Código_de_recuperación=Código de recuperación
Nueva_contraseña=Nueva contraseña
Confirmar_contraseña=Confirmar contraseña
Cambiar_contraseña=Cambiar contraseña
Volver_al_Login=Volver al Login
IngreseNombreUsuario=Por favor, ingrese su nombre de usuario.
Enviando=Enviando...
TokenEnviadoExito=Se ha enviado un código de recuperación a su correo electrónico. El código expira en 10 minutos.
ErrorEnviarToken=Error al enviar el código de recuperación
IngreseCodigoRecuperacion=Por favor, ingrese el código de recuperación.
CompleteCamposContraseña=Por favor, complete todos los campos de contraseña.
ContraseñasNoCoinciden=Las contraseñas no coinciden.
ContraseñaMinimo6Caracteres=La contraseña debe tener al menos 6 caracteres.
Cambiando=Cambiando...
ContraseñaCambiadaExito=Contraseña cambiada exitosamente. Puede cerrar esta ventana e iniciar sesión con su nueva contraseña.
ErrorCambiarContraseña=Error al cambiar la contraseña
ErrorCargarFormulario=Error al cargar el formulario
Familia=Familia
VerUsuarios=Ver Usuarios
CrearUsuario=Crear Usuario
ModificarUsuario=Modificar Usuario
Usuarios=Usuarios
Habilitar=Habilitar
Deshabilitar=Deshabilitar
AsignarRol=Asignar Rol
SeleccionarUsuario=Seleccionar Usuario
SeleccionarRol=Seleccionar Rol
NombreDelRol=Nombre del Rol
AsignarRolAPatentes=Asignar rol a patentes
CrearRol=Crear Rol
CrearNuevaPatente=Crear nueva patente
TipoDeAcceso=Tipo de acceso
CrearPatente=Crear Patente
BackUp=BackUp
Restaurar=Restaurar
RestaurarBD=Restaurar B.D.
Debe ingresar un nombre de usuario y una contraseña.=Debe ingresar un nombre de usuario y una contraseña.
Usuario creado correctamente.=Usuario creado correctamente.
Error inesperado al crear usuario =Error inesperado al crear usuario 
Error al cargar usuarios con familias y patentes.=Error al cargar usuarios con familias y patentes.
Ocurrió un error al cargar los usuarios:=Ocurrió un error al cargar los usuarios:
Error al cargar usuarios=Error al cargar usuarios
¿Está seguro que desea habilitar este usuario?=¿Está seguro que desea habilitar este usuario?
Confirmar habilitación=Confirmar habilitación
Usuario habilitado correctamente.=Usuario habilitado correctamente.
Por favor, seleccione un usuario.=Por favor, seleccione un usuario.
Ocurrió un error al habilitar el usuario=Ocurrió un error al habilitar el usuario
¿Está seguro que desea deshabilitar este usuario?=¿Está seguro que desea deshabilitar este usuario?
Confirmar deshabilitación=Confirmar deshabilitación
Usuario deshabilitado correctamente.=Usuario deshabilitado correctamente.
Ocurrió un error al deshabilitar el usuario=Ocurrió un error al deshabilitar el usuario
Por favor, seleccione un usuario y una familia.=Por favor, seleccione un usuario y una familia.
Rol asignado con éxito.=Rol asignado con éxito.
Ocurrió un error al asignar el rol:=Ocurrió un error al asignar el rol:
Ocurrió un error al cargar el formulario:=Ocurrió un error al cargar el formulario:
