Usuario=User
Roles=Roles
CerraSesion=Logout
CLIENTE=CUSTOMER
PEDIDOS=ORDERS
PRODUCTOS=PRODUCTS
STOCK=STOCK
BUSQUEDA=SEARCH
REPORTES=REPORTS
GESTION_USUARIOS=USER MANAGEMENT
PROVEEDORES=SUPPLIERS
Crear_cliente=Create customer
Mostrar_clientes=Show customers
CREAR_PEDIDO=CREATE ORDER
MOSTRAR_PEDIDOS=SHOW ORDERS
AGREGAR=ADD
MODIFICAR=MODIFY
ELIMINAR=DELETE
VER_PRODUCTOS=VIEW PRODUCTS
Mostrar_Stock=Show Stock
Stock_Out=Stock Out
Resumen_busqueda=Search summary
Busqueda_fecha=Search by date
Informe_stock=Stock items report
Informe_ventas=Sales report
Crear_usuario=Create user
Ver_usuarios=View users
Asignar_rol=Assign role
Modificar_Usuario=Modify User
Crear_rol=Create role
Crear_patente=Create patent
Generar_Backup=Generate Backup
Restaurar_Backup=Restore Backup
Mostrar_Proveedores=Show Suppliers
Modificar_Proveedor=Modify Supplier
Crear_Proveedor=Create Supplier
Archivo=File
Nuevo=New
Abrir=Open
Guardar=Save
Guardar_como=Save as
Imprimir=Print
Vista_previa=Print preview
Salir=Exit
Editar=Edit
Deshacer=Undo
Rehacer=Redo
Cortar=Cut
Copiar=Copy
Pegar=Paste
Seleccionar_todo=Select all
Ayuda=Help
Contenido=Contents
Indice=Index
Buscar=Search
Acerca_de=About...
LOG_IN=LOG IN
Contraseña=Password
Ingresar=Login
Limpiar=Clear
Mostrar_contraseña=Show password
Recuperar_contraseña=Recover password
Por favor, ingrese su nombre de usuario y contraseña=Please enter your username and password
Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.=Login failed. Please check your username and password.
Ocurrió un error al cerrar sesión:=An error occurred while logging out:
Error al cargar los clientes:=Error loading customers:
Seleccione un cliente para modificar.=Select a customer to modify.
Advertencia=Warning
¿Está seguro de eliminar este cliente?=Are you sure you want to delete this customer?
Confirmar=Confirm
Cliente eliminado correctamente.=Customer deleted successfully.
Éxito=Success
Seleccione un cliente para eliminar.=Select a customer to delete.
Error=Error
Información=Information
main=Distribuidora Los Amigos
CrearBackUp=Create Backup
CrearBackUpdelasBasededatos=Create database backup
ReporteStockBajo=Low Stock Report
ReporteProductosMasVendidos=Best Selling Products
Producto=Product
Categoría=Category
Cantidad Actual=Current Quantity
Tipo=Type
Estado=Status
Total productos=Total products
Críticos=Critical
Crítico=Critical
Muy Bajos=Very Low
Muy Bajo=Very Low
Bajos=Low
Bajo=Low
Ingrese un valor válido mayor a 0=Enter a valid value greater than 0
Reporte exportado exitosamente=Report exported successfully
Cantidad Vendida=Quantity Sold
Monto Total=Total Amount
Precio Promedio=Average Price
Veces Vendido=Times Sold
Total Ventas=Total Sales
Total Unidades=Total Units
Productos Únicos=Unique Products
Período=Period
La fecha desde debe ser menor a la fecha hasta=Start date must be before end date
Inicialización del Sistema=System Initialization
Sistema Inicializado=System Initialized
Error Fatal=Fatal Error
Sistema sin usuarios=System Without Users
No hay usuarios en el sistema. Se creará un usuario administrador por defecto.\n\nUsuario: admin\nContraseña: Admin123!=There are no users in the system. A default administrator user will be created.\n\nUser: admin\nPassword: Admin123!
Usuario administrador creado exitosamente.\n\nUsuario: admin\nContraseña: Admin123!\n\n⚠️ Por favor, cambie esta contraseña después del primer inicio de sesión.=Administrator user created successfully.\n\nUser: admin\nPassword: Admin123!\n\n⚠️ Please change this password after the first login.
Error crítico: No se pudo crear el usuario administrador por defecto. La aplicación no puede continuar.=Critical error: Could not create default administrator user. The application cannot continue.
Error inesperado:=Unexpected error:
No se encontraron usuarios en el sistema. Se debe crear un usuario administrador antes de continuar.=No users found in the system. An administrator user must be created before continuing.
Error: No se puede crear el usuario porque ya existe un usuario con el mismo nombre.=Error: Cannot create user because a user with the same name already exists.
Error: La operación viola una restricción de clave foránea.=Error: The operation violates a foreign key constraint.
Error: Se ha intentado insertar un valor NULL en una columna que no permite valores NULL.=Error: Attempted to insert a NULL value into a column that does not allow NULL values.
Error: La transacción ha fallado debido a un bloqueo.=Error: The transaction failed due to a deadlock.
Error: El usuario no tiene permisos suficientes para realizar esta operación.=Error: The user does not have sufficient permissions to perform this operation.
Error: No se puede abrir la base de datos. Verifique que la base de datos exista y esté accesible.=Error: Cannot open database. Verify that the database exists and is accessible.
Error: Fallo en la autenticación con el servidor de base de datos. Verifique las credenciales de conexión.=Error: Database server authentication failed. Verify connection credentials.
Error: Se agotó el tiempo de espera al conectar con la base de datos. Verifique la conexión de red.=Error: Connection timeout to the database. Verify network connection.
Error: No se puede establecer conexión con el servidor de base de datos. Verifique que el servidor esté disponible.=Error: Cannot establish connection to the database server. Verify that the server is available.
Error al realizar la operación.=Error performing the operation.
Error SQL=SQL Error
Nombre=Name
Direccion=Address
Email=Email
Telefono=Phone
CUIT=Tax ID
Disponible=Available
Activo=Active
El nombre es obligatorio.=Name is required.
El email es obligatorio.=Email is required.
Error de Formato=Format Error
Ha ingresado un número de teléfono en el campo Email.\nPor favor ingrese un email válido (ejemplo: nombre@empresa.com).=You have entered a phone number in the Email field.\nPlease enter a valid email (example: name@company.com).
El email debe contener '@'.\nFormato correcto: nombre@empresa.com=Email must contain '@'.\nCorrect format: name@company.com
Ha ingresado un email en el campo Teléfono.\nPor favor ingrese solo números.=You have entered an email in the Phone field.\nPlease enter numbers only.
Cliente creado correctamente.=Customer created successfully.
MostrarClientesForm=Customer List
ModificarClienteForm=Modify Customer
Seleccione un cliente para modificar.=Select a customer to modify.
Seleccione un cliente para eliminar.=Select a customer to delete.
¿Está seguro de eliminar este cliente?=Are you sure you want to delete this customer?
Cliente eliminado correctamente.=Customer deleted successfully.
Cliente modificado correctamente.=Customer modified successfully.
Cliente creado correctamente.=Customer created successfully.
CrearPedidoForm=Create Order
MostrarPedidosForm=Order Management
ModificarPedidoForm=Modify Order
MostrarDetallePedidoForm=Order Details
Fecha del pedido=Order Date
Agregar producto=Add Product
Guardar pedido=Save Order
Id Pedido=Order ID
Modificar Pedido=Modify Order
Eliminar producto=Delete Product
Ver Detalle=View Details
Total de pedidos: 0=Total orders: 0
CrearProductoForm=Create Product
MostrarProductosForm=Product List
ModificarProductoForm=Modify Product
EliminarProductoForm=Delete Product
Buscar Producto=Search Product
Crear Producto=Create Product
Modificar Producto=Modify Product
Eliminar Producto=Delete Product
Fecha Ingreso=Entry Date
Tipo Stock=Stock Type
Precio=Price
Categoria=Category
Vencimiento=Expiration
Producto creado correctamente.=Product created successfully.
Producto modificado correctamente.=Product modified successfully.
Seleccione un producto para modificar.=Select a product to modify.
Seleccione un producto para eliminar.=Select a product to delete.
¿Está seguro de eliminar el producto?=Are you sure you want to delete the product?
Confirmar eliminación=Confirm Deletion
Error: El precio debe ser un número positivo.=Error: The price must be a positive number.
Error: Debes seleccionar una categoría.=Error: You must select a category.
Error: Debes seleccionar un tipo de stock.=Error: You must select a stock type.
Error: La fecha de vencimiento no puede ser anterior a la fecha de ingreso.=Error: The expiration date cannot be earlier than the entry date.
MostrarStock=Stock Management
ModificarStock=Modify Stock
Modificar=Modify
Eliminar=Delete
Actualizar=Refresh
TipoStock=Stock Type
Cantidad=Quantity
Cancelar=Cancel
SeleccioneStockModificar=Select a product to modify.
SeleccioneStockEliminar=Select a stock item to delete.
ConfirmarEliminarStock=Are you sure you want to delete the stock for product: {0}?
ConfirmarEliminacion=Confirm Deletion
StockEliminadoExito=Stock deleted successfully.
ErrorEliminarStock=Error deleting stock
CantidadStockNoNegativa=Stock quantity cannot be negative.
StockModificadoExito=Stock modified successfully.
ErrorModificarStock=Error modifying stock
CrearProveedor=Create Supplier
MostrarProveedores=Supplier Management
ModificarProveedor=Modify Supplier
ProveedorCreadoExito=Supplier created successfully.
ErrorCrearProveedor=Error creating supplier
ErrorCargarProveedores=Error loading suppliers
SeleccioneProveedorModificar=Select a supplier to modify.
SeleccioneProveedorEliminar=Select a supplier to delete.
ConfirmarEliminarProveedor=Are you sure you want to delete supplier {0}?
ProveedorEliminadoExito=Supplier deleted successfully.
ErrorEliminarProveedor=Error deleting supplier
ProveedorModificadoExito=Supplier modified successfully.
ErrorModificarProveedor=Error modifying supplier
RecuperarPassword=Password Recovery
Recuperar_Contraseña=Password Recovery
Nombre_de_usuario=Username
Enviar_código_de_recuperación=Send recovery code
Código_de_recuperación=Recovery code
Nueva_contraseña=New password
Confirmar_contraseña=Confirm password
Cambiar_contraseña=Change password
Volver_al_Login=Back to Login
IngreseNombreUsuario=Please enter your username.
Enviando=Sending...
TokenEnviadoExito=A recovery code has been sent to your email. The code expires in 10 minutes.
ErrorEnviarToken=Error sending recovery code
IngreseCodigoRecuperacion=Please enter the recovery code.
CompleteCamposContraseña=Please complete all password fields.
ContraseñasNoCoinciden=Passwords do not match.
ContraseñaMinimo6Caracteres=Password must be at least 6 characters.
Cambiando=Changing...
ContraseñaCambiadaExito=Password changed successfully. You can close this window and log in with your new password.
ErrorCambiarContraseña=Error changing password
ErrorCargarFormulario=Error loading form
Familia=Family
VerUsuarios=View Users
CrearUsuario=Create User
ModificarUsuario=Modify User
Usuarios=Users
Habilitar=Enable
Deshabilitar=Disable
AsignarRol=Assign Role
SeleccionarUsuario=Select User
SeleccionarRol=Select Role
NombreDelRol=Role Name
AsignarRolAPatentes=Assign role to patents
CrearRol=Create Role
CrearNuevaPatente=Create new patent
TipoDeAcceso=Access Type
CrearPatente=Create Patent
BackUp=BackUp
Restaurar=Restore
RestaurarBD=Restore Database
Debe ingresar un nombre de usuario y una contraseña.=You must enter a username and password.
Usuario creado correctamente.=User created successfully.
Error inesperado al crear usuario =Unexpected error creating user 
Error al cargar usuarios con familias y patentes.=Error loading users with families and patents.
Ocurrió un error al cargar los usuarios:=An error occurred while loading users:
Error al cargar usuarios=Error loading users
¿Está seguro que desea habilitar este usuario?=Are you sure you want to enable this user?
Confirmar habilitación=Confirm Enable
Usuario habilitado correctamente.=User enabled successfully.
Por favor, seleccione un usuario.=Please select a user.
Ocurrió un error al habilitar el usuario=An error occurred while enabling the user
¿Está seguro que desea deshabilitar este usuario?=Are you sure you want to disable this user?
Confirmar deshabilitación=Confirm Disable
Usuario deshabilitado correctamente.=User disabled successfully.
Ocurrió un error al deshabilitar el usuario=An error occurred while disabling the user
Por favor, seleccione un usuario y una familia.=Please select a user and a family.
Rol asignado con éxito.=Role assigned successfully.
Ocurrió un error al asignar el rol:=An error occurred while assigning the role:
Ocurrió un error al cargar el formulario:=An error occurred while loading the form:
