﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLL API - Distribuidora Los Amigos</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>BLL API</h1>
            <p>Lógica de Negocio</p>
        </div>
    </div>
    
    <nav class="nav">
        <ul>
            <li><a href="../index.html">&#127968; Inicio</a></li>
            <li><a href="bll.html">BLL</a></li>
            <li><a href="dal.html">DAL</a></li>
            <li><a href="domain.html">DOMAIN</a></li>
            <li><a href="service.html">Service</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <section class="section">
            <h2 class="section-title">&#128203; Miembros Documentados</h2>
            <p>Total de miembros: <strong>184</strong></p>
        </section>        <div class="card method">
            <h3>BLL.ClienteService.#ctor</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa el servicio de clientes resolviendo el repositorio concreto a utilizar.</p></div>        <div class="card method">
            <h3>BLL.ClienteService.CrearCliente(DOMAIN.Cliente)</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.CrearCliente(DOMAIN.Cliente)</code>
            </div><p><strong>Resumen:</strong> Registra un nuevo cliente luego de verificar que sus datos sean vÃ¡lidos.</p><h4>Parámetros:</h4><ul><li class='param'><strong>cliente:</strong> name    #text                               
----    -----                               
cliente Cliente que se agregarÃ¡ al sistema.</li></ul></div>        <div class="card method">
            <h3>BLL.ClienteService.ValidarClienteCompleto(DOMAIN.Cliente,System.Boolean)</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.ValidarClienteCompleto(DOMAIN.Cliente,System.Boolean)</code>
            </div><p><strong>Resumen:</strong> Valida completamente un cliente antes de crearlo o modificarlo.</p></div>        <div class="card method">
            <h3>BLL.ClienteService.EsEmailValido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.EsEmailValido(System.String)</code>
            </div><p><strong>Resumen:</strong> Valida el formato de un email usando expresiÃ³n regular.</p></div>        <div class="card method">
            <h3>BLL.ClienteService.EsTelefonoValido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.EsTelefonoValido(System.String)</code>
            </div><p><strong>Resumen:</strong> Valida que el telÃ©fono tenga al menos 10 dÃ­gitos.</p></div>        <div class="card method">
            <h3>BLL.ClienteService.EsCUITValido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.EsCUITValido(System.String)</code>
            </div><p><strong>Resumen:</strong> Valida que el CUIT tenga 11 dÃ­gitos.</p></div>        <div class="card method">
            <h3>BLL.ClienteService.ValidarCliente(DOMAIN.Cliente)</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.ValidarCliente(DOMAIN.Cliente)</code>
            </div><p><strong>Resumen:</strong> Revisa que la informaciÃ³n del cliente cumpla con los campos obligatorios y formatos esperados.
            NOTA: MÃ©todo legacy mantenido por compatibilidad. Usar ValidarClienteCompleto() en su lugar.</p><h4>Parámetros:</h4><ul><li class='param'><strong>cliente:</strong> name    #text             
----    -----             
cliente Entidad a validar.</li></ul></div>        <div class="card method">
            <h3>BLL.ClienteService.ModificarCliente(DOMAIN.Cliente)</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.ModificarCliente(DOMAIN.Cliente)</code>
            </div><p><strong>Resumen:</strong> Actualiza los datos almacenados de un cliente existente.</p><h4>Parámetros:</h4><ul><li class='param'><strong>cliente:</strong> name    #text                                   
----    -----                                   
cliente Cliente con la informaciÃ³n actualizada.</li></ul></div>        <div class="card method">
            <h3>BLL.ClienteService.EliminarCliente(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.EliminarCliente(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina definitivamente un cliente del repositorio.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idCliente:</strong> name      #text                               
----      -----                               
idCliente Identificador del cliente a remover.</li></ul></div>        <div class="card method">
            <h3>BLL.ClienteService.ObtenerTodosClientes</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.ObtenerTodosClientes</code>
            </div><p><strong>Resumen:</strong> Recupera el listado completo de clientes registrados.
            Si hay error de conexiÃ³n, propaga la excepciÃ³n para que la UI la maneje.</p><p><strong>Retorna:</strong> Lista con todos los clientes disponibles.</p></div>        <div class="card method">
            <h3>BLL.ClienteService.ObtenerClientePorId(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.ObtenerClientePorId(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Busca un cliente por su identificador Ãºnico.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idCliente:</strong> name      #text                      
----      -----                      
idCliente Id del cliente a consultar.</li></ul><p><strong>Retorna:</strong> Cliente correspondiente o null si no existe.</p></div>        <div class="card method">
            <h3>BLL.ClienteService.VerificarEmailsClientes</h3>
            <div class="method-signature">
                <code>M:BLL.ClienteService.VerificarEmailsClientes</code>
            </div><p><strong>Resumen:</strong> Imprime por consola informaciÃ³n detallada de los emails de los clientes para depuraciÃ³n.</p></div>        <div class="card method">
            <h3>BLL.Commands.CommandInvoker</h3>
            <div class="method-signature">
                <code>T:BLL.Commands.CommandInvoker</code>
            </div><p><strong>Resumen:</strong> Invoker para gestionar la ejecuciÃ³n de comandos</p></div>        <div class="card method">
            <h3>BLL.Commands.CommandInvoker.#ctor(System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.CommandInvoker.#ctor(System.Int32)</code>
            </div><p><strong>Resumen:</strong> Crea un invocador indicando la cantidad mÃ¡xima de comandos a conservar en el historial.</p><h4>Parámetros:</h4><ul><li class='param'><strong>maxHistorySize:</strong> name           #text                                         
----           -----                                         
maxHistorySize LÃ­mite de comandos almacenados para deshacer.</li></ul></div>        <div class="card method">
            <h3>BLL.Commands.CommandInvoker.ExecuteCommand(BLL.Commands.ICommand)</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.CommandInvoker.ExecuteCommand(BLL.Commands.ICommand)</code>
            </div><p><strong>Resumen:</strong> Ejecuta un comando y lo guarda en el historial</p></div>        <div class="card method">
            <h3>BLL.Commands.CommandInvoker.ExecuteCommand``1(BLL.Commands.ICommand{``0})</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.CommandInvoker.ExecuteCommand``1(BLL.Commands.ICommand{``0})</code>
            </div><p><strong>Resumen:</strong> Ejecuta comando con resultado</p></div>        <div class="card method">
            <h3>BLL.Commands.CommandInvoker.UndoLastCommand</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.CommandInvoker.UndoLastCommand</code>
            </div><p><strong>Resumen:</strong> Deshace el Ãºltimo comando ejecutado</p></div>        <div class="card method">
            <h3>P:BLL.Commands.CommandInvoker.CanUndo</h3>
            <div class="method-signature">
                <code>P:BLL.Commands.CommandInvoker.CanUndo</code>
            </div><p><strong>Resumen:</strong> Indica si hay comandos que se pueden deshacer</p></div>        <div class="card method">
            <h3>BLL.Commands.CommandInvoker.ClearHistory</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.CommandInvoker.ClearHistory</code>
            </div><p><strong>Resumen:</strong> Limpia el historial de comandos</p></div>        <div class="card method">
            <h3>P:BLL.Commands.CommandInvoker.HistoryCount</h3>
            <div class="method-signature">
                <code>P:BLL.Commands.CommandInvoker.HistoryCount</code>
            </div><p><strong>Resumen:</strong> Obtiene el nÃºmero de comandos en el historial</p></div>        <div class="card method">
            <h3>BLL.Commands.ICommand</h3>
            <div class="method-signature">
                <code>T:BLL.Commands.ICommand</code>
            </div><p><strong>Resumen:</strong> Interfaz base para el patrÃ³n Command.</p></div>        <div class="card method">
            <h3>BLL.Commands.ICommand.Execute</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.ICommand.Execute</code>
            </div><p><strong>Resumen:</strong> Ejecuta la acciÃ³n encapsulada por el comando.</p></div>        <div class="card method">
            <h3>BLL.Commands.ICommand.Undo</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.ICommand.Undo</code>
            </div><p><strong>Resumen:</strong> Revierte los efectos producidos por la ejecuciÃ³n del comando.</p></div>        <div class="card method">
            <h3>BLL.Commands.ICommand.CanExecute</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.ICommand.CanExecute</code>
            </div><p><strong>Resumen:</strong> Indica si el comando puede ejecutarse en el estado actual.</p></div>        <div class="card method">
            <h3>BLL.Commands.ICommand`1</h3>
            <div class="method-signature">
                <code>T:BLL.Commands.ICommand`1</code>
            </div><p><strong>Resumen:</strong> Interfaz para comandos que devuelven un resultado.</p></div>        <div class="card method">
            <h3>BLL.Commands.ICommand`1.Execute</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.ICommand`1.Execute</code>
            </div><p><strong>Resumen:</strong> Ejecuta el comando y devuelve su resultado.</p><p><strong>Retorna:</strong> Valor producido por la ejecuciÃ³n.</p></div>        <div class="card method">
            <h3>BLL.Commands.ICommand`1.CanExecute</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.ICommand`1.CanExecute</code>
            </div><p><strong>Resumen:</strong> Indica si el comando estÃ¡ en condiciones de ejecutarse.</p><p><strong>Retorna:</strong> True si puede ejecutarse; de lo contrario false.</p></div>        <div class="card method">
            <h3>BLL.Commands.BaseCommand</h3>
            <div class="method-signature">
                <code>T:BLL.Commands.BaseCommand</code>
            </div><p><strong>Resumen:</strong> Comando base abstracto que provee hooks para reaccionar a la ejecuciÃ³n.</p></div>        <div class="card method">
            <h3>BLL.Commands.BaseCommand.CanExecute</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.BaseCommand.CanExecute</code>
            </div><p><strong>Resumen:</strong> Verifica si el comando puede ejecutarse; por defecto siempre es posible.</p><p><strong>Retorna:</strong> True cuando se permite la ejecuciÃ³n.</p></div>        <div class="card method">
            <h3>BLL.Commands.BaseCommand.OnCommandExecuted</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.BaseCommand.OnCommandExecuted</code>
            </div><p><strong>Resumen:</strong> Hook invocado luego de ejecutar el comando exitosamente.</p></div>        <div class="card method">
            <h3>BLL.Commands.BaseCommand.OnCommandFailed(System.Exception)</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.BaseCommand.OnCommandFailed(System.Exception)</code>
            </div><p><strong>Resumen:</strong> Hook invocado cuando la ejecuciÃ³n del comando produce un error.</p><h4>Parámetros:</h4><ul><li class='param'><strong>ex:</strong> name #text                                      
---- -----                                      
ex   ExcepciÃ³n capturada durante la ejecuciÃ³n.</li></ul></div>        <div class="card method">
            <h3>BLL.Commands.Producto.CrearProductoConStockCommand</h3>
            <div class="method-signature">
                <code>T:BLL.Commands.Producto.CrearProductoConStockCommand</code>
            </div><p><strong>Resumen:</strong> Comando para crear un producto con stock inicial</p></div>        <div class="card method">
            <h3>BLL.Commands.Producto.CrearProductoConStockCommand.#ctor(DOMAIN.Producto,System.Int32,System.String,DAL.Contracts.IUnitOfWork)</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.Producto.CrearProductoConStockCommand.#ctor(DOMAIN.Producto,System.Int32,System.String,DAL.Contracts.IUnitOfWork)</code>
            </div><p><strong>Resumen:</strong> Inicializa el comando con los datos del producto, stock inicial y unidad de trabajo.</p><h4>Parámetros:</h4><ul><li class='param'><strong>producto:</strong> name     #text                       
----     -----                       
producto Producto que se registrarÃ¡.</li><li class='param'><strong>cantidadInicial:</strong> name            #text                             
----            -----                             
cantidadInicial Cantidad inicial de stock a crear.</li><li class='param'><strong>tipoStock:</strong> name      #text                          
----      -----                          
tipoStock DescripciÃ³n del tipo de stock.</li><li class='param'><strong>unitOfWork:</strong> name       #text                                                    
----       -----                                                    
unitOfWork Unidad de trabajo encargada de las operaciones atÃ³micas.</li></ul></div>        <div class="card method">
            <h3>BLL.Commands.Producto.CrearProductoConStockCommand.CanExecute</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.Producto.CrearProductoConStockCommand.CanExecute</code>
            </div><p><strong>Resumen:</strong> Valida que el comando cuente con la informaciÃ³n mÃ­nima para poder ejecutarse.</p><p><strong>Retorna:</strong> True cuando los datos son consistentes.</p></div>        <div class="card method">
            <h3>BLL.Commands.Producto.CrearProductoConStockCommand.Execute</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.Producto.CrearProductoConStockCommand.Execute</code>
            </div><p><strong>Resumen:</strong> Ejecuta la creaciÃ³n del producto y su stock inicial dentro de una transacciÃ³n.</p></div>        <div class="card method">
            <h3>BLL.Commands.Producto.CrearProductoConStockCommand.Undo</h3>
            <div class="method-signature">
                <code>M:BLL.Commands.Producto.CrearProductoConStockCommand.Undo</code>
            </div><p><strong>Resumen:</strong> Revierte la operaciÃ³n eliminando el producto y su stock asociado si fue ejecutado previamente.</p></div>        <div class="card method">
            <h3>BLL.DetallePedidoService.#ctor</h3>
            <div class="method-signature">
                <code>M:BLL.DetallePedidoService.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa el servicio de detalles de pedido configurando el repositorio correspondiente.</p></div>        <div class="card method">
            <h3>BLL.DetallePedidoService.AgregarDetalle(DOMAIN.DetallePedido)</h3>
            <div class="method-signature">
                <code>M:BLL.DetallePedidoService.AgregarDetalle(DOMAIN.DetallePedido)</code>
            </div><p><strong>Resumen:</strong> Inserta un nuevo detalle asociado a un pedido especÃ­fico.</p><h4>Parámetros:</h4><ul><li class='param'><strong>detalle:</strong> name    #text                               
----    -----                               
detalle Detalle del pedido que se guardarÃ¡.</li></ul></div>        <div class="card method">
            <h3>BLL.DetallePedidoService.ValidarDetallePedido(DOMAIN.DetallePedido)</h3>
            <div class="method-signature">
                <code>M:BLL.DetallePedidoService.ValidarDetallePedido(DOMAIN.DetallePedido)</code>
            </div><p><strong>Resumen:</strong> Valida que la cantidad y el precio unitario del detalle sean mayores a cero.</p><h4>Parámetros:</h4><ul><li class='param'><strong>detalle:</strong> name    #text             
----    -----             
detalle Detalle a evaluar.</li></ul></div>        <div class="card method">
            <h3>BLL.DetallePedidoService.ModificarDetalle(DOMAIN.DetallePedido)</h3>
            <div class="method-signature">
                <code>M:BLL.DetallePedidoService.ModificarDetalle(DOMAIN.DetallePedido)</code>
            </div><p><strong>Resumen:</strong> Actualiza un detalle existente luego de validar sus datos.</p><h4>Parámetros:</h4><ul><li class='param'><strong>detalle:</strong> name    #text                             
----    -----                             
detalle Detalle con los cambios a aplicar.</li></ul></div>        <div class="card method">
            <h3>BLL.DetallePedidoService.EliminarDetalle(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.DetallePedidoService.EliminarDetalle(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Quita un detalle de pedido identificado por su Id.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idDetalle:</strong> name      #text                                
----      -----                                
idDetalle Identificador del detalle a eliminar.</li></ul></div>        <div class="card method">
            <h3>BLL.DetallePedidoService.ObtenerDetallesPorPedido(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.DetallePedidoService.ObtenerDetallesPorPedido(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene todos los detalles que pertenecen a un pedido determinado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                    
----     -----                    
idPedido Identificador del pedido.</li></ul><p><strong>Retorna:</strong> Lista de detalles asociados.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.BusinessException</h3>
            <div class="method-signature">
                <code>T:BLL.Exceptions.BusinessException</code>
            </div><p><strong>Resumen:</strong> ExcepciÃ³n base para errores de negocio en la capa BLL.</p></div>        <div class="card method">
            <h3>P:BLL.Exceptions.BusinessException.ErrorCode</h3>
            <div class="method-signature">
                <code>P:BLL.Exceptions.BusinessException.ErrorCode</code>
            </div><p><strong>Resumen:</strong> CÃ³digo de error del negocio</p></div>        <div class="card method">
            <h3>BLL.Exceptions.BusinessException.#ctor(System.String,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.BusinessException.#ctor(System.String,System.String)</code>
            </div><p><strong>Resumen:</strong> Crea una nueva excepciÃ³n de negocio con el mensaje indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>errorCode:</strong> name      #text                     
----      -----                     
errorCode CÃ³digo de error opcional.</li></ul></div>        <div class="card method">
            <h3>BLL.Exceptions.BusinessException.#ctor(System.String,System.Exception,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.BusinessException.#ctor(System.String,System.Exception,System.String)</code>
            </div><p><strong>Resumen:</strong> Crea una nueva excepciÃ³n de negocio con mensaje y excepciÃ³n interna.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>innerException:</strong> name           #text               
----           -----               
innerException ExcepciÃ³n original.</li><li class='param'><strong>errorCode:</strong> name      #text                     
----      -----                     
errorCode CÃ³digo de error opcional.</li></ul></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException</h3>
            <div class="method-signature">
                <code>T:BLL.Exceptions.ClienteException</code>
            </div><p><strong>Resumen:</strong> ExcepciÃ³n especÃ­fica para errores relacionados con clientes.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.#ctor(System.String,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.#ctor(System.String,System.String)</code>
            </div><p><strong>Resumen:</strong> Crea una nueva excepciÃ³n de cliente con el mensaje indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>errorCode:</strong> name      #text                     
----      -----                     
errorCode CÃ³digo de error opcional.</li></ul></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.ClienteNulo</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.ClienteNulo</code>
            </div><p><strong>Resumen:</strong> Indica que se intentÃ³ procesar un cliente nulo.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.NombreRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.NombreRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el nombre del cliente es obligatorio.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.DireccionRequerida</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.DireccionRequerida</code>
            </div><p><strong>Resumen:</strong> Indica que la direcciÃ³n del cliente es obligatoria.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.TelefonoRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.TelefonoRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el telÃ©fono del cliente es obligatorio.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.TelefonoInvalido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.TelefonoInvalido(System.String)</code>
            </div><p><strong>Resumen:</strong> Indica que el telÃ©fono no es vÃ¡lido.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.EmailRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.EmailRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el email del cliente es obligatorio.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.EmailInvalido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.EmailInvalido(System.String)</code>
            </div><p><strong>Resumen:</strong> Indica que el email no es vÃ¡lido.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.CUITRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.CUITRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el CUIT del cliente es obligatorio.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.CUITInvalido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.CUITInvalido(System.String)</code>
            </div><p><strong>Resumen:</strong> Indica que el CUIT no es vÃ¡lido.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.ClienteDuplicado(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.ClienteDuplicado(System.String)</code>
            </div><p><strong>Resumen:</strong> Indica que ya existe un cliente con ese CUIT.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.ClienteYaExiste(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.ClienteYaExiste(System.String)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que el cliente ya existe (legacy).</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.ClienteNoEncontrado(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.ClienteNoEncontrado(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que el cliente no fue encontrado.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.ClienteNoEncontrado(System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.ClienteNoEncontrado(System.Int32)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que el cliente no fue encontrado (sobrecarga legacy).</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ClienteException.CamposInvalidos</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ClienteException.CamposInvalidos</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que los campos del cliente no son vÃ¡lidos.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseException</h3>
            <div class="method-signature">
                <code>T:BLL.Exceptions.DatabaseException</code>
            </div><p><strong>Resumen:</strong> ExcepciÃ³n especÃ­fica para errores relacionados con la base de datos.
            Permite que la aplicaciÃ³n continÃºe ejecutÃ¡ndose incluso si hay problemas de conexiÃ³n.</p></div>        <div class="card method">
            <h3>P:BLL.Exceptions.DatabaseException.ErrorType</h3>
            <div class="method-signature">
                <code>P:BLL.Exceptions.DatabaseException.ErrorType</code>
            </div><p><strong>Resumen:</strong> Tipo de error de base de datos</p></div>        <div class="card method">
            <h3>P:BLL.Exceptions.DatabaseException.SqlErrorNumber</h3>
            <div class="method-signature">
                <code>P:BLL.Exceptions.DatabaseException.SqlErrorNumber</code>
            </div><p><strong>Resumen:</strong> NÃºmero de error SQL original</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseException.#ctor(System.String,BLL.Exceptions.DatabaseErrorType,System.Exception)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.DatabaseException.#ctor(System.String,BLL.Exceptions.DatabaseErrorType,System.Exception)</code>
            </div><p><strong>Resumen:</strong> Crea una nueva excepciÃ³n de base de datos con el mensaje y tipo indicados.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>errorType:</strong> name      #text                          
----      -----                          
errorType Tipo de error de base de datos.</li><li class='param'><strong>innerException:</strong> name           #text               
----           -----               
innerException ExcepciÃ³n original.</li></ul></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseException.ConnectionFailed(System.Exception)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.DatabaseException.ConnectionFailed(System.Exception)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que no se puede conectar a la base de datos.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseException.ConnectionTimeout(System.Exception)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.DatabaseException.ConnectionTimeout(System.Exception)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica timeout en la conexiÃ³n.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseException.AuthenticationFailed(System.Exception)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.DatabaseException.AuthenticationFailed(System.Exception)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica error de autenticaciÃ³n.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseException.DatabaseNotFound(System.Exception)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.DatabaseException.DatabaseNotFound(System.Exception)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que la base de datos no existe.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseErrorType</h3>
            <div class="method-signature">
                <code>T:BLL.Exceptions.DatabaseErrorType</code>
            </div><p><strong>Resumen:</strong> Tipos de errores de base de datos</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseErrorType.ConnectionFailed</h3>
            <div class="method-signature">
                <code>F:BLL.Exceptions.DatabaseErrorType.ConnectionFailed</code>
            </div><p><strong>Resumen:</strong> No se puede conectar al servidor</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseErrorType.Timeout</h3>
            <div class="method-signature">
                <code>F:BLL.Exceptions.DatabaseErrorType.Timeout</code>
            </div><p><strong>Resumen:</strong> Timeout de conexiÃ³n</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseErrorType.Authentication</h3>
            <div class="method-signature">
                <code>F:BLL.Exceptions.DatabaseErrorType.Authentication</code>
            </div><p><strong>Resumen:</strong> Error de autenticaciÃ³n</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseErrorType.DatabaseNotFound</h3>
            <div class="method-signature">
                <code>F:BLL.Exceptions.DatabaseErrorType.DatabaseNotFound</code>
            </div><p><strong>Resumen:</strong> Base de datos no encontrada</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseErrorType.NetworkError</h3>
            <div class="method-signature">
                <code>F:BLL.Exceptions.DatabaseErrorType.NetworkError</code>
            </div><p><strong>Resumen:</strong> Error de red</p></div>        <div class="card method">
            <h3>BLL.Exceptions.DatabaseErrorType.Unknown</h3>
            <div class="method-signature">
                <code>F:BLL.Exceptions.DatabaseErrorType.Unknown</code>
            </div><p><strong>Resumen:</strong> Otro error no categorizado</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException</h3>
            <div class="method-signature">
                <code>T:BLL.Exceptions.PedidoException</code>
            </div><p><strong>Resumen:</strong> ExcepciÃ³n especÃ­fica para errores relacionados con pedidos.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.#ctor(System.String,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.#ctor(System.String,System.String)</code>
            </div><p><strong>Resumen:</strong> Crea una nueva excepciÃ³n de pedido con el mensaje indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>errorCode:</strong> name      #text                     
----      -----                     
errorCode CÃ³digo de error opcional.</li></ul></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.PedidoNoEncontrado(System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.PedidoNoEncontrado(System.Int32)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que el pedido no fue encontrado.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.StockInsuficiente(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.StockInsuficiente(System.String)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que el pedido tiene stock insuficiente.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.PedidoNoModificable(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.PedidoNoModificable(System.String)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que el pedido no puede ser modificado.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.PedidoNulo</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.PedidoNulo</code>
            </div><p><strong>Resumen:</strong> Indica que se intentÃ³ procesar un pedido nulo.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.ClienteRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.ClienteRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el pedido debe tener un cliente asignado.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.ClienteNoExiste(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.ClienteNoExiste(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Indica que el cliente especificado no existe en la base de datos.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.EstadoRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.EstadoRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el pedido debe tener un estado asignado.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.EstadoNoExiste(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.EstadoNoExiste(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Indica que el estado especificado no existe en el catÃ¡logo.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.FechaInvalida(System.DateTime)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.FechaInvalida(System.DateTime)</code>
            </div><p><strong>Resumen:</strong> Indica que la fecha del pedido no es vÃ¡lida.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.PedidoVacio</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.PedidoVacio</code>
            </div><p><strong>Resumen:</strong> Indica que el pedido no contiene productos.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.CantidadInvalida(System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.CantidadInvalida(System.Int32)</code>
            </div><p><strong>Resumen:</strong> Indica que la cantidad especificada no es vÃ¡lida.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.PrecioInvalido(System.Decimal)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.PrecioInvalido(System.Decimal)</code>
            </div><p><strong>Resumen:</strong> Indica que el precio no es vÃ¡lido.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.PedidoException.ProductoRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.PedidoException.ProductoRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el producto es requerido en el detalle del pedido.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException</h3>
            <div class="method-signature">
                <code>T:BLL.Exceptions.ProductoException</code>
            </div><p><strong>Resumen:</strong> ExcepciÃ³n especÃ­fica para errores relacionados con entidades de producto.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.#ctor(System.String,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.#ctor(System.String,System.String)</code>
            </div><p><strong>Resumen:</strong> Crea una nueva excepciÃ³n de producto con el mensaje indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>errorCode:</strong> name      #text                     
----      -----                     
errorCode CÃ³digo de error opcional.</li></ul></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.CamposInvalidos</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.CamposInvalidos</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que los campos del producto no son vÃ¡lidos.</p><p><strong>Retorna:</strong> #text                                         see
-----                                         ---
{Instancia de ,  con el mensaje predefinido.} see</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.ProductoNulo</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.ProductoNulo</code>
            </div><p><strong>Resumen:</strong> Indica que se intentÃ³ procesar un producto nulo.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.NombreRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.NombreRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el nombre del producto es obligatorio.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.CategoriaRequerida</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.CategoriaRequerida</code>
            </div><p><strong>Resumen:</strong> Indica que la categorÃ­a del producto es obligatoria.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.PrecioInvalido(System.Decimal)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.PrecioInvalido(System.Decimal)</code>
            </div><p><strong>Resumen:</strong> Indica que el precio del producto no es vÃ¡lido.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.FechaIngresoRequerida</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.FechaIngresoRequerida</code>
            </div><p><strong>Resumen:</strong> Indica que la fecha de ingreso es obligatoria.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.FechaIngresoInvalida(System.DateTime)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.FechaIngresoInvalida(System.DateTime)</code>
            </div><p><strong>Resumen:</strong> Indica que la fecha de ingreso no puede ser futura.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.VencimientoInvalido(System.DateTime,System.DateTime)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.VencimientoInvalido(System.DateTime,System.DateTime)</code>
            </div><p><strong>Resumen:</strong> Indica que la fecha de vencimiento no es vÃ¡lida respecto a la fecha de ingreso.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.CantidadInvalida(System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.CantidadInvalida(System.Int32)</code>
            </div><p><strong>Resumen:</strong> Indica que la cantidad inicial de stock no es vÃ¡lida.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.TipoStockRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.TipoStockRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el tipo de stock es requerido cuando se especifica cantidad.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.ProductoDuplicado(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.ProductoDuplicado(System.String)</code>
            </div><p><strong>Resumen:</strong> Indica que ya existe un producto con ese identificador o nombre.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProductoException.ProductoNoEncontrado(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProductoException.ProductoNoEncontrado(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Indica que el producto no fue encontrado.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException</h3>
            <div class="method-signature">
                <code>T:BLL.Exceptions.ProveedorException</code>
            </div><p><strong>Resumen:</strong> ExcepciÃ³n especÃ­fica para errores relacionados con proveedores.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.#ctor(System.String,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.#ctor(System.String,System.String)</code>
            </div><p><strong>Resumen:</strong> Crea una nueva excepciÃ³n de proveedor con el mensaje indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>errorCode:</strong> name      #text                     
----      -----                     
errorCode CÃ³digo de error opcional.</li></ul></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.ProveedorNulo</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.ProveedorNulo</code>
            </div><p><strong>Resumen:</strong> Indica que se intentÃ³ procesar un proveedor nulo.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.NombreRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.NombreRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el nombre del proveedor es obligatorio.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.DireccionRequerida</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.DireccionRequerida</code>
            </div><p><strong>Resumen:</strong> Indica que la direcciÃ³n del proveedor es obligatoria.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.EmailRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.EmailRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el email del proveedor es obligatorio.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.EmailInvalido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.EmailInvalido(System.String)</code>
            </div><p><strong>Resumen:</strong> Indica que el email no es vÃ¡lido.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.TelefonoRequerido</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.TelefonoRequerido</code>
            </div><p><strong>Resumen:</strong> Indica que el telÃ©fono del proveedor es obligatorio.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.TelefonoInvalido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.TelefonoInvalido(System.String)</code>
            </div><p><strong>Resumen:</strong> Indica que el telÃ©fono no es vÃ¡lido.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.CategoriaRequerida</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.CategoriaRequerida</code>
            </div><p><strong>Resumen:</strong> Indica que la categorÃ­a del proveedor es obligatoria.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.ProveedorNoEncontrado(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.ProveedorNoEncontrado(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Indica que el proveedor no fue encontrado.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.ProveedorException.CamposInvalidos</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.ProveedorException.CamposInvalidos</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que los campos del proveedor no son vÃ¡lidos.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.StockException</h3>
            <div class="method-signature">
                <code>T:BLL.Exceptions.StockException</code>
            </div><p><strong>Resumen:</strong> ExcepciÃ³n especÃ­fica para errores relacionados con stock.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.StockException.#ctor(System.String,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.StockException.#ctor(System.String,System.String)</code>
            </div><p><strong>Resumen:</strong> Crea una nueva excepciÃ³n de stock con el mensaje indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>errorCode:</strong> name      #text                     
----      -----                     
errorCode CÃ³digo de error opcional.</li></ul></div>        <div class="card method">
            <h3>BLL.Exceptions.StockException.StockInsuficiente(System.Guid,System.Int32,System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.StockException.StockInsuficiente(System.Guid,System.Int32,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que no hay stock disponible.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.StockException.StockBajoMinimo(System.Guid,System.Int32,System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.StockException.StockBajoMinimo(System.Guid,System.Int32,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que el stock estÃ¡ por debajo del mÃ­nimo.</p></div>        <div class="card method">
            <h3>BLL.Exceptions.StockException.StockNoExiste(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.Exceptions.StockException.StockNoExiste(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Construye una excepciÃ³n que indica que no existe registro de stock para el producto.</p></div>        <div class="card method">
            <h3>BLL.Helpers.ExceptionMapper</h3>
            <div class="method-signature">
                <code>T:BLL.Helpers.ExceptionMapper</code>
            </div><p><strong>Resumen:</strong> Clase auxiliar para convertir excepciones de DAL en excepciones de BLL.
            Proporciona un punto centralizado para manejar errores de la capa de datos.</p></div>        <div class="card method">
            <h3>BLL.Helpers.ExceptionMapper.MapToBusinessException(DAL.DALException,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Helpers.ExceptionMapper.MapToBusinessException(DAL.DALException,System.String)</code>
            </div><p><strong>Resumen:</strong> Convierte una excepciÃ³n de DAL en una excepciÃ³n de BLL apropiada.</p><h4>Parámetros:</h4><ul><li class='param'><strong>dalEx:</strong> name  #text                     
----  -----                     
dalEx ExcepciÃ³n de la capa DAL.</li><li class='param'><strong>contextMessage:</strong> name           #text                         
----           -----                         
contextMessage Mensaje de contexto adicional.</li></ul><p><strong>Retorna:</strong> ExcepciÃ³n de negocio correspondiente.</p></div>        <div class="card method">
            <h3>BLL.Helpers.ExceptionMapper.ExecuteWithMapping``1(System.Func{``0},System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Helpers.ExceptionMapper.ExecuteWithMapping``1(System.Func{``0},System.String)</code>
            </div><p><strong>Resumen:</strong> Ejecuta una operaciÃ³n de DAL y convierte excepciones a BLL.</p><h4>Parámetros:</h4><ul><li class='param'><strong>operation:</strong> name      #text                 
----      -----                 
operation OperaciÃ³n a ejecutar.</li><li class='param'><strong>contextMessage:</strong> name           #text                            
----           -----                            
contextMessage Mensaje de contexto para errores.</li></ul><p><strong>Retorna:</strong> Resultado de la operaciÃ³n.</p></div>        <div class="card method">
            <h3>BLL.Helpers.ExceptionMapper.ExecuteWithMapping(System.Action,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.Helpers.ExceptionMapper.ExecuteWithMapping(System.Action,System.String)</code>
            </div><p><strong>Resumen:</strong> Ejecuta una operaciÃ³n de DAL sin retorno y convierte excepciones a BLL.</p><h4>Parámetros:</h4><ul><li class='param'><strong>operation:</strong> name      #text                 
----      -----                 
operation OperaciÃ³n a ejecutar.</li><li class='param'><strong>contextMessage:</strong> name           #text                            
----           -----                            
contextMessage Mensaje de contexto para errores.</li></ul></div>        <div class="card method">
            <h3>BLL.PdfService.#ctor</h3>
            <div class="method-signature">
                <code>M:BLL.PdfService.#ctor</code>
            </div><p><strong>Resumen:</strong> Construye el servicio y prepara las dependencias para consultar pedidos y productos.</p></div>        <div class="card method">
            <h3>BLL.PdfService.GenerarPdfPedido(DOMAIN.Pedido,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.PdfService.GenerarPdfPedido(DOMAIN.Pedido,System.String)</code>
            </div><p><strong>Resumen:</strong> Genera un archivo PDF con toda la informaciÃ³n relevante del pedido entregado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>pedido:</strong> name   #text                                       
----   -----                                       
pedido Pedido del cual se generarÃ¡ el comprobante.</li><li class='param'><strong>rutaArchivo:</strong> name        #text                                    
----        -----                                    
rutaArchivo Ruta destino donde se almacenarÃ¡ el PDF.</li></ul></div>        <div class="card method">
            <h3>BLL.PdfService.AddPedidoInfo(iTextSharp.text.Document,DOMAIN.Pedido,iTextSharp.text.Font,iTextSharp.text.Font)</h3>
            <div class="method-signature">
                <code>M:BLL.PdfService.AddPedidoInfo(iTextSharp.text.Document,DOMAIN.Pedido,iTextSharp.text.Font,iTextSharp.text.Font)</code>
            </div><p><strong>Resumen:</strong> Inserta en el documento la secciÃ³n con los datos generales del pedido.</p><h4>Parámetros:</h4><ul><li class='param'><strong>document:</strong> name     #text                          
----     -----                          
document Documento PDF en construcciÃ³n.</li><li class='param'><strong>pedido:</strong> name   #text                           
----   -----                           
pedido Pedido que se estÃ¡ imprimiendo.</li><li class='param'><strong>headerFont:</strong> name       #text                          
----       -----                          
headerFont Fuente utilizada para tÃ­tulos.</li><li class='param'><strong>normalFont:</strong> name       #text                              
----       -----                              
normalFont Fuente utilizada para el contenido.</li></ul></div>        <div class="card method">
            <h3>BLL.PdfService.AddClienteInfo(iTextSharp.text.Document,DOMAIN.Pedido,iTextSharp.text.Font,iTextSharp.text.Font)</h3>
            <div class="method-signature">
                <code>M:BLL.PdfService.AddClienteInfo(iTextSharp.text.Document,DOMAIN.Pedido,iTextSharp.text.Font,iTextSharp.text.Font)</code>
            </div><p><strong>Resumen:</strong> Agrega al PDF los datos del cliente asociado al pedido.</p><h4>Parámetros:</h4><ul><li class='param'><strong>document:</strong> name     #text                                
----     -----                                
document Documento PDF que se estÃ¡ generando.</li><li class='param'><strong>pedido:</strong> name   #text               
----   -----               
pedido Pedido a documentar.</li><li class='param'><strong>headerFont:</strong> name       #text                       
----       -----                       
headerFont Fuente para los encabezados.</li><li class='param'><strong>normalFont:</strong> name       #text                    
----       -----                    
normalFont Fuente para el contenido.</li></ul></div>        <div class="card method">
            <h3>BLL.PdfService.AddProductosTable(iTextSharp.text.Document,DOMAIN.Pedido,iTextSharp.text.Font,iTextSharp.text.Font,iTextSharp.text.Font)</h3>
            <div class="method-signature">
                <code>M:BLL.PdfService.AddProductosTable(iTextSharp.text.Document,DOMAIN.Pedido,iTextSharp.text.Font,iTextSharp.text.Font,iTextSharp.text.Font)</code>
            </div><p><strong>Resumen:</strong> Construye la tabla con el detalle de productos, cantidades y subtotales.</p><h4>Parámetros:</h4><ul><li class='param'><strong>document:</strong> name     #text                                  
----     -----                                  
document Documento al que se aÃ±adirÃ¡ la tabla.</li><li class='param'><strong>pedido:</strong> name   #text                                   
----   -----                                   
pedido Pedido del cual se extraen los detalles.</li><li class='param'><strong>headerFont:</strong> name       #text                      
----       -----                      
headerFont Fuente usada para tÃ­tulos.</li><li class='param'><strong>normalFont:</strong> name       #text                               
----       -----                               
normalFont Fuente para las celdas de contenido.</li><li class='param'><strong>boldFont:</strong> name     #text                                       
----     -----                                       
boldFont Fuente destacada para encabezados y totales.</li></ul></div>        <div class="card method">
            <h3>BLL.PdfService.AddTotalFinal(iTextSharp.text.Document,DOMAIN.Pedido,iTextSharp.text.Font,iTextSharp.text.Font)</h3>
            <div class="method-signature">
                <code>M:BLL.PdfService.AddTotalFinal(iTextSharp.text.Document,DOMAIN.Pedido,iTextSharp.text.Font,iTextSharp.text.Font)</code>
            </div><p><strong>Resumen:</strong> Inserta la secciÃ³n con el total final del pedido.</p><h4>Parámetros:</h4><ul><li class='param'><strong>document:</strong> name     #text                          
----     -----                          
document Documento en el que se escribe.</li><li class='param'><strong>pedido:</strong> name   #text                                
----   -----                                
pedido Pedido que aporta los datos de total.</li><li class='param'><strong>headerFont:</strong> name       #text                                           
----       -----                                           
headerFont Fuente de referencia (no utilizada actualmente).</li><li class='param'><strong>boldFont:</strong> name     #text                                  
----     -----                                  
boldFont Fuente resaltada para mostrar importes.</li></ul></div>        <div class="card method">
            <h3>BLL.PdfService.AddFooter(iTextSharp.text.Document,iTextSharp.text.Font)</h3>
            <div class="method-signature">
                <code>M:BLL.PdfService.AddFooter(iTextSharp.text.Document,iTextSharp.text.Font)</code>
            </div><p><strong>Resumen:</strong> Agrega un pie de pÃ¡gina con la leyenda y nombre de la empresa.</p><h4>Parámetros:</h4><ul><li class='param'><strong>document:</strong> name     #text                     
----     -----                     
document Documento PDF en ediciÃ³n.</li><li class='param'><strong>normalFont:</strong> name       #text                          
----       -----                          
normalFont Fuente utilizada para el texto.</li></ul></div>        <div class="card method">
            <h3>BLL.PdfService.GenerarNombreArchivoPdf(DOMAIN.Pedido)</h3>
            <div class="method-signature">
                <code>M:BLL.PdfService.GenerarNombreArchivoPdf(DOMAIN.Pedido)</code>
            </div><p><strong>Resumen:</strong> Construye un nombre de archivo Ãºnico y seguro para almacenar el PDF del pedido.</p><h4>Parámetros:</h4><ul><li class='param'><strong>pedido:</strong> name   #text                             
----   -----                             
pedido Pedido cuyos datos se utilizarÃ¡n.</li></ul><p><strong>Retorna:</strong> Nombre de archivo sugerido.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.#ctor</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa el servicio configurando los repositorios y servicios necesarios para gestionar pedidos.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.CrearPedido(DOMAIN.Pedido,System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.CrearPedido(DOMAIN.Pedido,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Crea un nuevo pedido y lo guarda en la base de datos.</p><h4>Parámetros:</h4><ul><li class='param'><strong>pedido:</strong> name   #text          
----   -----          
pedido Pedido a crear.</li></ul></div>        <div class="card method">
            <h3>BLL.PedidoService.ModificarPedido(DOMAIN.Pedido,System.Collections.Generic.List{DOMAIN.DetallePedido})</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ModificarPedido(DOMAIN.Pedido,System.Collections.Generic.List{DOMAIN.DetallePedido})</code>
            </div><p><strong>Resumen:</strong> Modifica un pedido existente y verifica cambios de estado para notificaciones.
            Gestiona cambios en los productos y cantidades del pedido.</p><h4>Parámetros:</h4><ul><li class='param'><strong>pedido:</strong> name   #text             
----   -----             
pedido Pedido modificado.</li><li class='param'><strong>detallesOriginales:</strong> name               #text                                                             
----               -----                                                             
detallesOriginales Detalles originales del pedido para calcular diferencias de stock.</li></ul></div>        <div class="card method">
            <h3>BLL.PedidoService.EliminarPedido(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.EliminarPedido(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina un pedido por su ID.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text         
----     -----         
idPedido ID del pedido.</li></ul></div>        <div class="card method">
            <h3>BLL.PedidoService.ObtenerPedidoPorId(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ObtenerPedidoPorId(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene un pedido por su ID.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text         
----     -----         
idPedido ID del pedido.</li></ul><p><strong>Retorna:</strong> Pedido encontrado.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.ObtenerNombreEstadoPorId(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ObtenerNombreEstadoPorId(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera el nombre descriptivo del estado de pedido indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idEstadoPedido:</strong> name           #text                    
----           -----                    
idEstadoPedido Identificador del estado.</li></ul><p><strong>Retorna:</strong> Nombre del estado o mensaje por defecto si no existe.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.ObtenerDetallesPorPedido(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ObtenerDetallesPorPedido(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene y registra en consola los detalles asociados al pedido.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                               
----     -----                               
idPedido Identificador del pedido solicitado.</li></ul><p><strong>Retorna:</strong> Listado de detalles recuperados.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.ObtenerTodosLosPedidos</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ObtenerTodosLosPedidos</code>
            </div><p><strong>Resumen:</strong> Obtiene todos los pedidos de la base de datos.
            Si hay error de conexiÃ³n, devuelve lista vacÃ­a para que la aplicaciÃ³n continÃºe funcionando.</p><p><strong>Retorna:</strong> Lista de pedidos.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.ObtenerPedidosPendientes</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ObtenerPedidosPendientes</code>
            </div><p><strong>Resumen:</strong> Obtiene los pedidos con estado "Pendiente".</p><p><strong>Retorna:</strong> Lista de pedidos pendientes.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.ObtenerNombreClientePorId(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ObtenerNombreClientePorId(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Devuelve el nombre del cliente solicitado o un mensaje de error si no existe.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idCliente:</strong> name      #text                             
----      -----                             
idCliente Identificador del cliente buscado.</li></ul><p><strong>Retorna:</strong> Nombre del cliente o mensaje alternativo.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.ObtenerEstadosPedido</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ObtenerEstadosPedido</code>
            </div><p><strong>Resumen:</strong> Recupera el catÃ¡logo de estados disponibles para los pedidos.
            Si hay error de conexiÃ³n, devuelve estados por defecto para que la aplicaciÃ³n continÃºe funcionando.</p><p><strong>Retorna:</strong> Listado de estados.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.ObtenerEstadosPorDefecto</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ObtenerEstadosPorDefecto</code>
            </div><p><strong>Resumen:</strong> Devuelve estados de pedido por defecto cuando la base de datos no estÃ¡ disponible.
            Permite que la aplicaciÃ³n continÃºe funcionando con funcionalidad limitada.</p></div>        <div class="card method">
            <h3>BLL.PedidoService.ValidarPedidoCompleto(DOMAIN.Pedido)</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ValidarPedidoCompleto(DOMAIN.Pedido)</code>
            </div><p><strong>Resumen:</strong> Valida que un pedido tenga datos correctos antes de ser creado o modificado.
            Lanza excepciones especÃ­ficas de negocio si hay problemas.</p><h4>Parámetros:</h4><ul><li class='param'><strong>pedido:</strong> name   #text            
----   -----            
pedido Pedido a validar.</li></ul></div>        <div class="card method">
            <h3>BLL.PedidoService.ValidarDetallePedido(DOMAIN.DetallePedido)</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.ValidarDetallePedido(DOMAIN.DetallePedido)</code>
            </div><p><strong>Resumen:</strong> Valida un detalle de pedido individual verificando cantidades y disponibilidad de stock.</p><h4>Parámetros:</h4><ul><li class='param'><strong>detalle:</strong> name    #text                        
----    -----                        
detalle Detalle del pedido a validar.</li></ul></div>        <div class="card method">
            <h3>BLL.PedidoService.CambiarEstadoPedido(System.Guid,System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.PedidoService.CambiarEstadoPedido(System.Guid,System.Guid)</code>
            </div><p><strong>Resumen:</strong> Modifica Ãºnicamente el estado de un pedido sin afectar productos ni total</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text        
----     -----        
idPedido ID del pedido</li><li class='param'><strong>nuevoEstadoId:</strong> name          #text              
----          -----              
nuevoEstadoId ID del nuevo estado</li></ul></div>        <div class="card method">
            <h3>BLL.ProductoService.#ctor</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa el servicio preparando los repositorios necesarios para gestionar productos y stock.</p></div>        <div class="card method">
            <h3>BLL.ProductoService.CrearProducto(DOMAIN.Producto,System.Int32,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.CrearProducto(DOMAIN.Producto,System.Int32,System.String)</code>
            </div><p><strong>Resumen:</strong> Crea un nuevo producto y registra su stock inicial asociado al tipo indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>producto:</strong> name     #text                            
----     -----                            
producto Entidad del producto a persistir.</li><li class='param'><strong>cantidadInicial:</strong> name            #text                                                     
----            -----                                                     
cantidadInicial Cantidad de stock con la que se inicializarÃ¡ el producto.</li><li class='param'><strong>tipoStock:</strong> name      #text                                                       
----      -----                                                       
tipoStock DescripciÃ³n del tipo de stock (por ejemplo, unidad o caja).</li></ul></div>        <div class="card method">
            <h3>BLL.ProductoService.ValidarProductoCompleto(DOMAIN.Producto,System.Int32,System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.ValidarProductoCompleto(DOMAIN.Producto,System.Int32,System.String)</code>
            </div><p><strong>Resumen:</strong> Valida completamente un producto antes de crearlo o modificarlo.
            Incluye validaciones de datos bÃ¡sicos, fechas y stock inicial.</p><h4>Parámetros:</h4><ul><li class='param'><strong>producto:</strong> name     #text              
----     -----              
producto Producto a validar.</li><li class='param'><strong>cantidadInicial:</strong> name            #text                                           
----            -----                                           
cantidadInicial Cantidad inicial de stock (solo para creaciÃ³n).</li><li class='param'><strong>tipoStock:</strong> name      #text                               
----      -----                               
tipoStock Tipo de stock (solo para creaciÃ³n).</li></ul></div>        <div class="card method">
            <h3>BLL.ProductoService.ValidarProducto(DOMAIN.Producto)</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.ValidarProducto(DOMAIN.Producto)</code>
            </div><p><strong>Resumen:</strong> Comprueba que el producto tenga datos vÃ¡lidos antes de persistirlo o modificarlo.
            NOTA: MÃ©todo legacy mantenido por compatibilidad. Usar ValidarProductoCompleto() en su lugar.</p><h4>Parámetros:</h4><ul><li class='param'><strong>producto:</strong> name     #text              
----     -----              
producto Producto a validar.</li></ul></div>        <div class="card method">
            <h3>BLL.ProductoService.ModificarProducto(DOMAIN.Producto)</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.ModificarProducto(DOMAIN.Producto)</code>
            </div><p><strong>Resumen:</strong> Actualiza los datos de un producto existente luego de validarlo.</p><h4>Parámetros:</h4><ul><li class='param'><strong>producto:</strong> name     #text                              
----     -----                              
producto Producto con los cambios a aplicar.</li></ul></div>        <div class="card method">
            <h3>BLL.ProductoService.DeshabilitarProducto(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.DeshabilitarProducto(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Marca un producto como inactivo sin eliminarlo fÃ­sicamente del sistema.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                                     
----       -----                                     
idProducto Identificador del producto a deshabilitar.</li></ul></div>        <div class="card method">
            <h3>BLL.ProductoService.ObtenerTodosProductos</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.ObtenerTodosProductos</code>
            </div><p><strong>Resumen:</strong> Obtiene todos los productos registrados en el repositorio.</p><p><strong>Retorna:</strong> Listado completo de productos.</p></div>        <div class="card method">
            <h3>BLL.ProductoService.ObtenerProductoPorId(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.ObtenerProductoPorId(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera un producto especÃ­fico a partir de su identificador.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                             
----       -----                             
idProducto Identificador Ãºnico del producto.</li></ul><p><strong>Retorna:</strong> Producto encontrado o null si no existe.</p></div>        <div class="card method">
            <h3>BLL.ProductoService.ObtenerPrecioProducto(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.ObtenerPrecioProducto(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene el precio actual registrado para el producto indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                      
----       -----                      
idProducto Identificador del producto.</li></ul><p><strong>Retorna:</strong> Precio del producto o 0 si no se encuentra.</p></div>        <div class="card method">
            <h3>BLL.ProductoService.EliminarProducto(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.EliminarProducto(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina un producto y sus registros de stock asociados del sistema.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                                 
----       -----                                 
idProducto Identificador del producto a eliminar.</li></ul></div>        <div class="card method">
            <h3>BLL.ProductoService.ObtenerProductosPorCategoria(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.ProductoService.ObtenerProductosPorCategoria(System.String)</code>
            </div><p><strong>Resumen:</strong> Devuelve los productos cuya categorÃ­a coincide con la indicada.</p><h4>Parámetros:</h4><ul><li class='param'><strong>categoria:</strong> name      #text                             
----      -----                             
categoria Nombre de la categorÃ­a a filtrar.</li></ul><p><strong>Retorna:</strong> Listado de productos pertenecientes a la categorÃ­a.</p></div>        <div class="card method">
            <h3>BLL.ProveedorService.#ctor</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa el servicio de proveedores con el repositorio concreto.</p></div>        <div class="card method">
            <h3>BLL.ProveedorService.CrearProveedor(DOMAIN.Proveedor)</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.CrearProveedor(DOMAIN.Proveedor)</code>
            </div><p><strong>Resumen:</strong> Agrega un proveedor nuevo luego de validar su informaciÃ³n.</p><h4>Parámetros:</h4><ul><li class='param'><strong>proveedor:</strong> name      #text                 
----      -----                 
proveedor Proveedor a registrar.</li></ul></div>        <div class="card method">
            <h3>BLL.ProveedorService.ValidarProveedorCompleto(DOMAIN.Proveedor)</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.ValidarProveedorCompleto(DOMAIN.Proveedor)</code>
            </div><p><strong>Resumen:</strong> Valida completamente un proveedor antes de crearlo o modificarlo.</p></div>        <div class="card method">
            <h3>BLL.ProveedorService.EsEmailValido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.EsEmailValido(System.String)</code>
            </div><p><strong>Resumen:</strong> Valida el formato de un email usando expresiÃ³n regular.</p></div>        <div class="card method">
            <h3>BLL.ProveedorService.EsTelefonoValido(System.String)</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.EsTelefonoValido(System.String)</code>
            </div><p><strong>Resumen:</strong> Valida que el telÃ©fono tenga al menos 10 dÃ­gitos.</p></div>        <div class="card method">
            <h3>BLL.ProveedorService.ValidarProveedor(DOMAIN.Proveedor)</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.ValidarProveedor(DOMAIN.Proveedor)</code>
            </div><p><strong>Resumen:</strong> Comprueba que los campos obligatorios del proveedor tengan valores vÃ¡lidos.
            NOTA: MÃ©todo legacy mantenido por compatibilidad. Usar ValidarProveedorCompleto() en su lugar.</p><h4>Parámetros:</h4><ul><li class='param'><strong>proveedor:</strong> name      #text                         
----      -----                         
proveedor Proveedor que se va a evaluar.</li></ul></div>        <div class="card method">
            <h3>BLL.ProveedorService.ModificarProveedor(DOMAIN.Proveedor)</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.ModificarProveedor(DOMAIN.Proveedor)</code>
            </div><p><strong>Resumen:</strong> Actualiza la informaciÃ³n de un proveedor existente.</p><h4>Parámetros:</h4><ul><li class='param'><strong>proveedor:</strong> name      #text                               
----      -----                               
proveedor Proveedor con los datos modificados.</li></ul></div>        <div class="card method">
            <h3>BLL.ProveedorService.EliminarProveedor(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.EliminarProveedor(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina a un proveedor del sistema.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProveedor:</strong> name        #text                                
----        -----                                
idProveedor Identificador del proveedor a quitar.</li></ul></div>        <div class="card method">
            <h3>BLL.ProveedorService.ObtenerTodosProveedores</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.ObtenerTodosProveedores</code>
            </div><p><strong>Resumen:</strong> Recupera todos los proveedores almacenados.</p><p><strong>Retorna:</strong> Listado completo de proveedores.</p></div>        <div class="card method">
            <h3>BLL.ProveedorService.ObtenerProveedorPorId(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.ProveedorService.ObtenerProveedorPorId(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene un proveedor utilizando su identificador Ãºnico.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProveedor:</strong> name        #text                               
----        -----                               
idProveedor Identificador del proveedor buscado.</li></ul><p><strong>Retorna:</strong> Proveedor encontrado o null si no existe.</p></div>        <div class="card method">
            <h3>BLL.StockService.#ctor</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa el servicio resolviendo los repositorios de stock y productos necesarios.</p></div>        <div class="card method">
            <h3>BLL.StockService.AgregarStock(DOMAIN.Stock)</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.AgregarStock(DOMAIN.Stock)</code>
            </div><p><strong>Resumen:</strong> Agrega un nuevo registro de stock al repositorio.</p><h4>Parámetros:</h4><ul><li class='param'><strong>stock:</strong> name  #text                               
----  -----                               
stock Entidad de stock que se almacenarÃ¡.</li></ul></div>        <div class="card method">
            <h3>BLL.StockService.ModificarStock(System.Guid,System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.ModificarStock(System.Guid,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Modifica la cantidad del stock asociado a un producto y verifica si necesita notificaciÃ³n.</p></div>        <div class="card method">
            <h3>BLL.StockService.EliminarStock(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.EliminarStock(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina un registro de stock especÃ­fico.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idStock:</strong> name    #text                             
----    -----                             
idStock Identificador del stock a remover.</li></ul></div>        <div class="card method">
            <h3>BLL.StockService.AumentarStock(System.Guid,System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.AumentarStock(System.Guid,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Aumenta la cantidad de stock disponible para un producto.</p></div>        <div class="card method">
            <h3>BLL.StockService.DisminuirStock(System.Guid,System.Int32)</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.DisminuirStock(System.Guid,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Disminuye la cantidad de stock disponible para un producto y notifica si es necesario.</p></div>        <div class="card method">
            <h3>BLL.StockService.ObtenerStock</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.ObtenerStock</code>
            </div><p><strong>Resumen:</strong> Recupera todos los registros de stock disponibles.</p><p><strong>Retorna:</strong> Listado completo de stock.</p></div>        <div class="card method">
            <h3>BLL.StockService.ObtenerStockConDetalles</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.ObtenerStockConDetalles</code>
            </div><p><strong>Resumen:</strong> Obtiene el stock con informaciÃ³n completa del producto para mostrar en la UI</p></div>        <div class="card method">
            <h3>BLL.StockService.ObtenerStockPorProducto(System.Guid)</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.ObtenerStockPorProducto(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Devuelve el stock asociado a un producto (toma el primer resultado encontrado).</p></div>        <div class="card method">
            <h3>BLL.StockService.VerificarYNotificarStockBajo(System.Guid,DOMAIN.Stock)</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.VerificarYNotificarStockBajo(System.Guid,DOMAIN.Stock)</code>
            </div><p><strong>Resumen:</strong> Verifica si el stock estÃ¡ bajo el umbral y envÃ­a notificaciÃ³n por email.</p></div>        <div class="card method">
            <h3>BLL.StockService.ObtenerProductosConStockBajo</h3>
            <div class="method-signature">
                <code>M:BLL.StockService.ObtenerProductosConStockBajo</code>
            </div><p><strong>Resumen:</strong> Obtiene una lista de productos con stock bajo (menor al umbral).</p></div>    </div>
    
    <footer class="footer">
        <p><strong>Distribuidora Los Amigos</strong> &copy; 2024</p>
    </footer>
</body>
</html>
