﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAL API - Distribuidora Los Amigos</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>DAL API</h1>
            <p>Acceso a Datos</p>
        </div>
    </div>
    
    <nav class="nav">
        <ul>
            <li><a href="../index.html">&#127968; Inicio</a></li>
            <li><a href="bll.html">BLL</a></li>
            <li><a href="dal.html">DAL</a></li>
            <li><a href="domain.html">DOMAIN</a></li>
            <li><a href="service.html">Service</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <section class="section">
            <h2 class="section-title">&#128203; Miembros Documentados</h2>
            <p>Total de miembros: <strong>149</strong></p>
        </section>        <div class="card method">
            <h3>DAL.Contracts.IUnitOfWork</h3>
            <div class="method-signature">
                <code>T:DAL.Contracts.IUnitOfWork</code>
            </div><p><strong>Resumen:</strong> Define el patrÃ³n Unit of Work para coordinar repositorios y transacciones.</p></div>        <div class="card method">
            <h3>P:DAL.Contracts.IUnitOfWork.ProductoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Contracts.IUnitOfWork.ProductoRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio para operar con entidades de producto.</p></div>        <div class="card method">
            <h3>P:DAL.Contracts.IUnitOfWork.StockRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Contracts.IUnitOfWork.StockRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio encargado de las operaciones de stock.</p></div>        <div class="card method">
            <h3>P:DAL.Contracts.IUnitOfWork.ProveedorRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Contracts.IUnitOfWork.ProveedorRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio asociado a la persistencia de proveedores.</p></div>        <div class="card method">
            <h3>P:DAL.Contracts.IUnitOfWork.PedidoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Contracts.IUnitOfWork.PedidoRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio responsable de los pedidos de clientes.</p></div>        <div class="card method">
            <h3>P:DAL.Contracts.IUnitOfWork.ClienteRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Contracts.IUnitOfWork.ClienteRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio para el mantenimiento de clientes.</p></div>        <div class="card method">
            <h3>P:DAL.Contracts.IUnitOfWork.DetallePedidoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Contracts.IUnitOfWork.DetallePedidoRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio que administra los detalles de pedido.</p></div>        <div class="card method">
            <h3>P:DAL.Contracts.IUnitOfWork.EstadoPedidoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Contracts.IUnitOfWork.EstadoPedidoRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio que expone el catÃ¡logo de estados de pedido.</p></div>        <div class="card method">
            <h3>DAL.Contracts.IUnitOfWork.BeginTransaction</h3>
            <div class="method-signature">
                <code>M:DAL.Contracts.IUnitOfWork.BeginTransaction</code>
            </div><p><strong>Resumen:</strong> Inicia una transacciÃ³n explÃ­cita sobre la conexiÃ³n subyacente.</p></div>        <div class="card method">
            <h3>DAL.Contracts.IUnitOfWork.Commit</h3>
            <div class="method-signature">
                <code>M:DAL.Contracts.IUnitOfWork.Commit</code>
            </div><p><strong>Resumen:</strong> Confirma los cambios realizados dentro de la transacciÃ³n activa.</p></div>        <div class="card method">
            <h3>DAL.Contracts.IUnitOfWork.Rollback</h3>
            <div class="method-signature">
                <code>M:DAL.Contracts.IUnitOfWork.Rollback</code>
            </div><p><strong>Resumen:</strong> Revierte los cambios realizados durante la transacciÃ³n actual.</p></div>        <div class="card method">
            <h3>DAL.Contracts.IUnitOfWork.SaveChanges</h3>
            <div class="method-signature">
                <code>M:DAL.Contracts.IUnitOfWork.SaveChanges</code>
            </div><p><strong>Resumen:</strong> Persiste los cambios cuando no existe una transacciÃ³n manual.</p></div>        <div class="card method">
            <h3>DAL.Contracts.IGenericServiceDAL`1</h3>
            <div class="method-signature">
                <code>T:DAL.Contracts.IGenericServiceDAL`1</code>
            </div><p><strong>Resumen:</strong> Define un conjunto de operaciones genÃ©ricas (CRUD) para cualquier entidad.</p></div>        <div class="card method">
            <h3>DAL.Contracts.IGenericServiceDAL`1.Add(`0)</h3>
            <div class="method-signature">
                <code>M:DAL.Contracts.IGenericServiceDAL`1.Add(`0)</code>
            </div><p><strong>Resumen:</strong> Agrega una nueva entidad.</p><h4>Parámetros:</h4><ul><li class='param'><strong>obj:</strong> name #text                          
---- -----                          
obj  La entidad que se va a agregar.</li></ul></div>        <div class="card method">
            <h3>DAL.Contracts.IGenericServiceDAL`1.Update(`0)</h3>
            <div class="method-signature">
                <code>M:DAL.Contracts.IGenericServiceDAL`1.Update(`0)</code>
            </div><p><strong>Resumen:</strong> Actualiza una entidad existente.</p><h4>Parámetros:</h4><ul><li class='param'><strong>obj:</strong> name #text                             
---- -----                             
obj  La entidad que se va a actualizar.</li></ul></div>        <div class="card method">
            <h3>DAL.Contracts.IGenericServiceDAL`1.Remove(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Contracts.IGenericServiceDAL`1.Remove(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina una entidad por su identificador Ãºnico (GUID).</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                                     
---- -----                                     
id   El identificador de la entidad a eliminar.</li></ul></div>        <div class="card method">
            <h3>DAL.Contracts.IGenericServiceDAL`1.GetById(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Contracts.IGenericServiceDAL`1.GetById(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene una entidad por su identificador Ãºnico (GUID).</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                                               
---- -----                                               
id   El identificador de la entidad que se desea obtener.</li></ul><p><strong>Retorna:</strong> La entidad correspondiente al identificador.</p></div>        <div class="card method">
            <h3>DAL.Contracts.IGenericServiceDAL`1.GetAll</h3>
            <div class="method-signature">
                <code>M:DAL.Contracts.IGenericServiceDAL`1.GetAll</code>
            </div><p><strong>Resumen:</strong> Obtiene todas las entidades.</p><p><strong>Retorna:</strong> #text                                          typeparamref
-----                                          ------------
{Una lista de todas las entidades de tipo , .} typeparamref</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IClienteRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Contratcs.IClienteRepository</code>
            </div><p><strong>Resumen:</strong> #text                                                                                             see
-----                                                                                             ---
{...                                                                                              see</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IClienteRepository.GetClientesActivos</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IClienteRepository.GetClientesActivos</code>
            </div><p><strong>Resumen:</strong> Recupera la colecciÃ³n de clientes con el flag de activo establecido.</p><p><strong>Retorna:</strong> Una lista con los clientes actualmente activos.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IDetallePedidoRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Contratcs.IDetallePedidoRepository</code>
            </div><p><strong>Resumen:</strong> Expone operaciones especÃ­ficas para los detalles asociados a un pedido.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IDetallePedidoRepository.GetDetallesPorPedido(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IDetallePedidoRepository.GetDetallesPorPedido(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene las lÃ­neas de detalle vinculadas a un pedido identificadas por GUID.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                           
----     -----                           
idPedido Identificador Ãºnico del pedido.</li></ul><p><strong>Retorna:</strong> Una lista con los detalles que pertenecen al pedido indicado.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IDetallePedidoRepository.ObtenerDetallesPorPedido(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IDetallePedidoRepository.ObtenerDetallesPorPedido(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera los detalles de un pedido utilizando la estrategia de mapeo tradicional.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                           
----     -----                           
idPedido Identificador Ãºnico del pedido.</li></ul><p><strong>Retorna:</strong> Una colecciÃ³n de detalles asociados al pedido solicitado.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IDetallePedidoRepository.GetByPedido(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IDetallePedidoRepository.GetByPedido(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Devuelve las filas de detalle mediante lectura directa sobre la tabla de pedidos.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                           
----     -----                           
idPedido Identificador Ãºnico del pedido.</li></ul><p><strong>Retorna:</strong> Los detalles correspondientes al pedido suministrado.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IEstadoPedidoRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Contratcs.IEstadoPedidoRepository</code>
            </div><p><strong>Resumen:</strong> Representa el contrato especÃ­fico para administrar los estados de los pedidos.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IPedidoRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Contratcs.IPedidoRepository</code>
            </div><p><strong>Resumen:</strong> #text                                                                                                see
-----                                                                                                ---
{...                                                                                                 see</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IPedidoRepository.GetPedidosPendientes</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IPedidoRepository.GetPedidosPendientes</code>
            </div><p><strong>Resumen:</strong> Obtiene la lista de pedidos que aÃºn no han sido completados.</p><p><strong>Retorna:</strong> Los pedidos cuyo estado se encuentra pendiente.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IPedidoRepository.ObtenerEstadosPedido</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IPedidoRepository.ObtenerEstadosPedido</code>
            </div><p><strong>Resumen:</strong> Devuelve el catÃ¡logo de estados disponibles para los pedidos.</p><p><strong>Retorna:</strong> Una colecciÃ³n de entidades de estado de pedido.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IPedidoRepository.UpdateEstado(System.Guid,System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IPedidoRepository.UpdateEstado(System.Guid,System.Guid)</code>
            </div><p><strong>Resumen:</strong> Actualiza el estado de un pedido existente.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                                 
----     -----                                 
idPedido Identificador del pedido a actualizar.</li><li class='param'><strong>nuevoEstadoId:</strong> name          #text                                     
----          -----                                     
nuevoEstadoId Identificador del estado que se aplicarÃ¡.</li></ul></div>        <div class="card method">
            <h3>DAL.Contratcs.IProductoRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Contratcs.IProductoRepository</code>
            </div><p><strong>Resumen:</strong> #text                                                                                    see
-----                                                                                    ---
{...                                                                                     see</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IProductoRepository.GetByCategoria(System.String)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IProductoRepository.GetByCategoria(System.String)</code>
            </div><p><strong>Resumen:</strong> Busca productos filtrando por la categorÃ­a indicada.</p><h4>Parámetros:</h4><ul><li class='param'><strong>categoria:</strong> name      #text                               
----      -----                               
categoria Nombre de la categorÃ­a a consultar.</li></ul><p><strong>Retorna:</strong> Una lista de productos pertenecientes a la categorÃ­a.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IProductoRepository.ObtenerProductosActivos</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IProductoRepository.ObtenerProductosActivos</code>
            </div><p><strong>Resumen:</strong> Obtiene solamente los productos marcados como activos.</p><p><strong>Retorna:</strong> La colecciÃ³n de productos disponibles para la venta.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IProductoRepository.Disable(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IProductoRepository.Disable(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Realiza la baja lÃ³gica de un producto especificado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                                         
----       -----                                         
idProducto Identificador del producto que se deshabilita.</li></ul></div>        <div class="card method">
            <h3>DAL.Contratcs.IProveedorRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Contratcs.IProveedorRepository</code>
            </div><p><strong>Resumen:</strong> #text                                                                                         see
-----                                                                                         ---
{...                                                                                          see</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IStockRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Contratcs.IStockRepository</code>
            </div><p><strong>Resumen:</strong> Establece las operaciones de persistencia orientadas a la gestiÃ³n de inventario.</p></div>        <div class="card method">
            <h3>DAL.Contratcs.IStockRepository.DescontarStock(System.Guid,System.Int32)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IStockRepository.DescontarStock(System.Guid,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Reduce la cantidad disponible del producto indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                                              
----       -----                                              
idProducto Identificador del producto cuyo stock se descuenta.</li><li class='param'><strong>cantidad:</strong> name     #text                                   
----     -----                                   
cantidad Cantidad que se restarÃ¡ del inventario.</li></ul></div>        <div class="card method">
            <h3>DAL.Contratcs.IStockRepository.AumentarStock(System.Guid,System.Int32)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IStockRepository.AumentarStock(System.Guid,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Incrementa la cantidad disponible del producto indicado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                                               
----       -----                                               
idProducto Identificador del producto cuyo stock se incrementa.</li><li class='param'><strong>cantidad:</strong> name     #text                                 
----     -----                                 
cantidad Cantidad que se sumarÃ¡ al inventario.</li></ul></div>        <div class="card method">
            <h3>DAL.Contratcs.IStockRepository.EliminarStockPorProducto(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IStockRepository.EliminarStockPorProducto(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina todos los registros de stock asociados al producto especificado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                                               
----       -----                                               
idProducto Identificador del producto cuyo stock se eliminarÃ¡.</li></ul></div>        <div class="card method">
            <h3>DAL.Contratcs.IStockRepository.GetByProducto(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Contratcs.IStockRepository.GetByProducto(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene los registros de stock vinculados a un producto determinado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                                                       
----       -----                                                       
idProducto Identificador del producto del que se requiere informaciÃ³n.</li></ul><p><strong>Retorna:</strong> Una lista con los movimientos o existencias registrados.</p></div>        <div class="card method">
            <h3>DAL.DALException</h3>
            <div class="method-signature">
                <code>T:DAL.DALException</code>
            </div><p><strong>Resumen:</strong> ExcepciÃ³n especÃ­fica para errores en la capa de acceso a datos.
            Permite categorizar errores de SQL Server y proporcionar contexto adicional.</p></div>        <div class="card method">
            <h3>P:DAL.DALException.ErrorType</h3>
            <div class="method-signature">
                <code>P:DAL.DALException.ErrorType</code>
            </div><p><strong>Resumen:</strong> Tipo de error de DAL</p></div>        <div class="card method">
            <h3>P:DAL.DALException.SqlErrorNumber</h3>
            <div class="method-signature">
                <code>P:DAL.DALException.SqlErrorNumber</code>
            </div><p><strong>Resumen:</strong> NÃºmero de error SQL original</p></div>        <div class="card method">
            <h3>P:DAL.DALException.CommandText</h3>
            <div class="method-signature">
                <code>P:DAL.DALException.CommandText</code>
            </div><p><strong>Resumen:</strong> Comando SQL que causÃ³ el error</p></div>        <div class="card method">
            <h3>DAL.DALException.#ctor(System.String,DAL.DALErrorType,System.Exception,System.Int32,System.String)</h3>
            <div class="method-signature">
                <code>M:DAL.DALException.#ctor(System.String,DAL.DALErrorType,System.Exception,System.Int32,System.String)</code>
            </div><p><strong>Resumen:</strong> Crea una nueva excepciÃ³n de DAL con el mensaje y tipo indicados.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>errorType:</strong> name      #text                
----      -----                
errorType Tipo de error de DAL.</li><li class='param'><strong>innerException:</strong> name           #text               
----           -----               
innerException ExcepciÃ³n original.</li><li class='param'><strong>sqlErrorNumber:</strong> name           #text                
----           -----                
sqlErrorNumber NÃºmero de error SQL.</li><li class='param'><strong>commandText:</strong> name        #text                           
----        -----                           
commandText Comando SQL que causÃ³ el error.</li></ul></div>        <div class="card method">
            <h3>DAL.DALException.#ctor(System.String,System.Exception)</h3>
            <div class="method-signature">
                <code>M:DAL.DALException.#ctor(System.String,System.Exception)</code>
            </div><p><strong>Resumen:</strong> Crea una excepciÃ³n DAL genÃ©rica.</p><h4>Parámetros:</h4><ul><li class='param'><strong>message:</strong> name    #text                  
----    -----                  
message DescripciÃ³n del error.</li><li class='param'><strong>innerException:</strong> name           #text               
----           -----               
innerException ExcepciÃ³n original.</li></ul></div>        <div class="card method">
            <h3>DAL.DALException.IsRecoverable</h3>
            <div class="method-signature">
                <code>M:DAL.DALException.IsRecoverable</code>
            </div><p><strong>Resumen:</strong> Indica si el error es recuperable (la aplicaciÃ³n puede continuar).</p></div>        <div class="card method">
            <h3>DAL.DALErrorType</h3>
            <div class="method-signature">
                <code>T:DAL.DALErrorType</code>
            </div><p><strong>Resumen:</strong> Tipos de errores de la capa de acceso a datos</p></div>        <div class="card method">
            <h3>DAL.DALErrorType.ConnectionFailed</h3>
            <div class="method-signature">
                <code>F:DAL.DALErrorType.ConnectionFailed</code>
            </div><p><strong>Resumen:</strong> No se puede conectar al servidor</p></div>        <div class="card method">
            <h3>DAL.DALErrorType.Timeout</h3>
            <div class="method-signature">
                <code>F:DAL.DALErrorType.Timeout</code>
            </div><p><strong>Resumen:</strong> Timeout de conexiÃ³n o consulta</p></div>        <div class="card method">
            <h3>DAL.DALErrorType.Authentication</h3>
            <div class="method-signature">
                <code>F:DAL.DALErrorType.Authentication</code>
            </div><p><strong>Resumen:</strong> Error de autenticaciÃ³n</p></div>        <div class="card method">
            <h3>DAL.DALErrorType.DatabaseNotFound</h3>
            <div class="method-signature">
                <code>F:DAL.DALErrorType.DatabaseNotFound</code>
            </div><p><strong>Resumen:</strong> Base de datos no encontrada</p></div>        <div class="card method">
            <h3>DAL.DALErrorType.NetworkError</h3>
            <div class="method-signature">
                <code>F:DAL.DALErrorType.NetworkError</code>
            </div><p><strong>Resumen:</strong> Error de red</p></div>        <div class="card method">
            <h3>DAL.DALErrorType.ConstraintViolation</h3>
            <div class="method-signature">
                <code>F:DAL.DALErrorType.ConstraintViolation</code>
            </div><p><strong>Resumen:</strong> ViolaciÃ³n de restricciÃ³n (unique, foreign key, not null)</p></div>        <div class="card method">
            <h3>DAL.DALErrorType.Deadlock</h3>
            <div class="method-signature">
                <code>F:DAL.DALErrorType.Deadlock</code>
            </div><p><strong>Resumen:</strong> Deadlock detectado</p></div>        <div class="card method">
            <h3>DAL.DALErrorType.PermissionDenied</h3>
            <div class="method-signature">
                <code>F:DAL.DALErrorType.PermissionDenied</code>
            </div><p><strong>Resumen:</strong> Permisos insuficientes</p></div>        <div class="card method">
            <h3>DAL.DALErrorType.Unknown</h3>
            <div class="method-signature">
                <code>F:DAL.DALErrorType.Unknown</code>
            </div><p><strong>Resumen:</strong> Otro error no categorizado</p></div>        <div class="card method">
            <h3>DAL.Factory.FactoryDAL</h3>
            <div class="method-signature">
                <code>T:DAL.Factory.FactoryDAL</code>
            </div><p><strong>Resumen:</strong> Expone mÃ©todos de fÃ¡brica para obtener instancias de repositorios DAL configurados.</p></div>        <div class="card method">
            <h3>P:DAL.Factory.FactoryDAL.SqlProductoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Factory.FactoryDAL.SqlProductoRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de productos</p></div>        <div class="card method">
            <h3>P:DAL.Factory.FactoryDAL.SqlStockRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Factory.FactoryDAL.SqlStockRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de stock</p></div>        <div class="card method">
            <h3>P:DAL.Factory.FactoryDAL.SqlProveedorRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Factory.FactoryDAL.SqlProveedorRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de proveedores</p></div>        <div class="card method">
            <h3>P:DAL.Factory.FactoryDAL.SqlPedidoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Factory.FactoryDAL.SqlPedidoRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de pedidos.</p></div>        <div class="card method">
            <h3>P:DAL.Factory.FactoryDAL.SqlClienteRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Factory.FactoryDAL.SqlClienteRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de clientes.</p></div>        <div class="card method">
            <h3>P:DAL.Factory.FactoryDAL.SqlDetallePedidoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Factory.FactoryDAL.SqlDetallePedidoRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de detalles de pedido.</p></div>        <div class="card method">
            <h3>P:DAL.Factory.FactoryDAL.SqlEstadoPedidoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Factory.FactoryDAL.SqlEstadoPedidoRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de estados de pedido.</p></div>        <div class="card method">
            <h3>DAL.Factory.FactoryDAL.CreateRepository``2</h3>
            <div class="method-signature">
                <code>M:DAL.Factory.FactoryDAL.CreateRepository``2</code>
            </div><p><strong>Resumen:</strong> MÃ©todo genÃ©rico para crear repositorios con reflection</p><p><strong>Retorna:</strong> Instancia del repositorio</p></div>        <div class="card method">
            <h3>DAL.Factory.FactoryDAL.GetOrCreateRepository``2(``0@)</h3>
            <div class="method-signature">
                <code>M:DAL.Factory.FactoryDAL.GetOrCreateRepository``2(``0@)</code>
            </div><p><strong>Resumen:</strong> MÃ©todo thread-safe genÃ©rico para obtener repositorios</p><h4>Parámetros:</h4><ul><li class='param'><strong>repository:</strong> name       #text                              
----       -----                              
repository Referencia al campo del repositorio</li></ul><p><strong>Retorna:</strong> Instancia del repositorio</p></div>        <div class="card method">
            <h3>DAL.Factory.FactoryDAL.BackendType</h3>
            <div class="method-signature">
                <code>T:DAL.Factory.FactoryDAL.BackendType</code>
            </div><p><strong>Resumen:</strong> Enumera los tipos de backend disponibles</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlDetallePedidoRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Implementations.SqlServer.SqlDetallePedidoRepository</code>
            </div><p><strong>Resumen:</strong> Implementa las operaciones de datos SQL Server para los detalles de pedido.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlDetallePedidoRepository.Add(DOMAIN.DetallePedido)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlDetallePedidoRepository.Add(DOMAIN.DetallePedido)</code>
            </div><p><strong>Resumen:</strong> Inserta un detalle de pedido en la base de datos.</p><h4>Parámetros:</h4><ul><li class='param'><strong>detalle:</strong> name    #text                                   
----    -----                                   
detalle Entidad con la informaciÃ³n del detalle.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlDetallePedidoRepository.Update(DOMAIN.DetallePedido)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlDetallePedidoRepository.Update(DOMAIN.DetallePedido)</code>
            </div><p><strong>Resumen:</strong> Actualiza los campos editables de un detalle existente.</p><h4>Parámetros:</h4><ul><li class='param'><strong>detalle:</strong> name    #text                             
----    -----                             
detalle Entidad con los datos modificados.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlDetallePedidoRepository.Remove(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlDetallePedidoRepository.Remove(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina fÃ­sicamente un detalle de pedido segÃºn su identificador.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                              
---- -----                              
id   Identificador del detalle a borrar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlDetallePedidoRepository.GetById(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlDetallePedidoRepository.GetById(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene un detalle de pedido por su identificador Ãºnico.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                 
---- -----                 
id   Identificador buscado.</li></ul><p><strong>Retorna:</strong> #text                                      c   
-----                                      -   
{El detalle encontrado o ,  si no existe.} null</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlDetallePedidoRepository.GetByPedido(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlDetallePedidoRepository.GetByPedido(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera todos los detalles asociados a un pedido determinado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                    
----     -----                    
idPedido Identificador del pedido.</li></ul><p><strong>Retorna:</strong> Lista de detalles vinculados al pedido.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlDetallePedidoRepository.GetAll</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlDetallePedidoRepository.GetAll</code>
            </div><p><strong>Resumen:</strong> Devuelve la colecciÃ³n completa de detalles almacenados.</p><p><strong>Retorna:</strong> Lista con todos los detalles de pedido.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlDetallePedidoRepository.ObtenerDetallesPorPedido(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlDetallePedidoRepository.ObtenerDetallesPorPedido(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera los detalles de un pedido aplicando el mapeo estÃ¡ndar.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                               
----     -----                               
idPedido Identificador del pedido consultado.</li></ul><p><strong>Retorna:</strong> Lista de detalles asociados.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlDetallePedidoRepository.GetDetallesPorPedido(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlDetallePedidoRepository.GetDetallesPorPedido(System.Guid)</code>
            </div><p><strong>Resumen:</strong> MÃ©todo alternativo para obtener detalles de un pedido (pendiente de implementaciÃ³n).</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                    
----     -----                    
idPedido Identificador del pedido.</li></ul><p><strong>Retorna:</strong> La colecciÃ³n de detalles del pedido.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlClienteRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Implementations.SqlServer.SqlClienteRepository</code>
            </div><p><strong>Resumen:</strong> ImplementaciÃ³n SQL Server del repositorio de clientes.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlClienteRepository.Add(DOMAIN.Cliente)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlClienteRepository.Add(DOMAIN.Cliente)</code>
            </div><p><strong>Resumen:</strong> Inserta un cliente en la base de datos.</p><h4>Parámetros:</h4><ul><li class='param'><strong>cliente:</strong> name    #text                             
----    -----                             
cliente Entidad con los datos a persistir.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlClienteRepository.Update(DOMAIN.Cliente)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlClienteRepository.Update(DOMAIN.Cliente)</code>
            </div><p><strong>Resumen:</strong> Actualiza la informaciÃ³n de un cliente existente.</p><h4>Parámetros:</h4><ul><li class='param'><strong>cliente:</strong> name    #text                                      
----    -----                                      
cliente Entidad que contiene los datos modificados.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlClienteRepository.Remove(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlClienteRepository.Remove(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina un cliente por su identificador.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                                
---- -----                                
id   Identificador del cliente a eliminar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlClienteRepository.GetById(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlClienteRepository.GetById(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera un cliente utilizando su identificador Ãºnico.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                 
---- -----                 
id   Identificador buscado.</li></ul><p><strong>Retorna:</strong> #text                                      c   
-----                                      -   
{El cliente encontrado o ,  si no existe.} null</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlClienteRepository.GetAll</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlClienteRepository.GetAll</code>
            </div><p><strong>Resumen:</strong> Obtiene todos los clientes registrados.</p><p><strong>Retorna:</strong> Lista con los clientes almacenados.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlClienteRepository.GetClientesActivos</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlClienteRepository.GetClientesActivos</code>
            </div><p><strong>Resumen:</strong> Devuelve Ãºnicamente los clientes marcados como activos.</p><p><strong>Retorna:</strong> Lista con los clientes activos.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlEstadoPedidoRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Implementations.SqlServer.SqlEstadoPedidoRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio SQL Server encargado de administrar los estados de pedido.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.Add(DOMAIN.EstadoPedido)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.Add(DOMAIN.EstadoPedido)</code>
            </div><p><strong>Resumen:</strong> Inserta un nuevo estado de pedido en el sistema (pendiente de implementaciÃ³n).</p><h4>Parámetros:</h4><ul><li class='param'><strong>obj:</strong> name #text                         
---- -----                         
obj  Entidad de estado a registrar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.GetAll</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.GetAll</code>
            </div><p><strong>Resumen:</strong> Obtiene el catÃ¡logo completo de estados disponibles.</p><p><strong>Retorna:</strong> Lista con los estados de pedido.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.GetById(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.GetById(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera un estado de pedido segÃºn su identificador.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idEstadoPedido:</strong> name           #text                            
----           -----                            
idEstadoPedido Identificador del estado buscado.</li></ul><p><strong>Retorna:</strong> #text                                     c   
-----                                     -   
{El estado encontrado o ,  si no existe.} null</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.Remove(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.Remove(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina un estado de pedido existente (pendiente de implementaciÃ³n).</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                               
---- -----                               
id   Identificador del estado a eliminar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.Update(DOMAIN.EstadoPedido)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlEstadoPedidoRepository.Update(DOMAIN.EstadoPedido)</code>
            </div><p><strong>Resumen:</strong> Actualiza los datos de un estado de pedido (pendiente de implementaciÃ³n).</p><h4>Parámetros:</h4><ul><li class='param'><strong>obj:</strong> name #text                              
---- -----                              
obj  Entidad con los datos actualizados.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Implementations.SqlServer.SqlPedidoRepository</code>
            </div><p><strong>Resumen:</strong> ImplementaciÃ³n SQL Server de las operaciones de persistencia para pedidos.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.Add(DOMAIN.Pedido)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.Add(DOMAIN.Pedido)</code>
            </div><p><strong>Resumen:</strong> Registra un nuevo pedido junto con su estado asociado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>pedido:</strong> name   #text                        
----   -----                        
pedido Entidad de pedido a insertar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.Update(DOMAIN.Pedido)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.Update(DOMAIN.Pedido)</code>
            </div><p><strong>Resumen:</strong> Actualiza el total y el estado de un pedido existente.</p><h4>Parámetros:</h4><ul><li class='param'><strong>pedido:</strong> name   #text                                  
----   -----                                  
pedido Pedido con la informaciÃ³n actualizada.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.Remove(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.Remove(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina un pedido segÃºn su identificador.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                               
---- -----                               
id   Identificador del pedido a eliminar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.GetById(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.GetById(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera un pedido y su estado a partir del identificador.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                            
----     -----                            
idPedido Identificador del pedido buscado.</li></ul><p><strong>Retorna:</strong> #text                                     c   
-----                                     -   
{El pedido encontrado o ,  si no existe.} null</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.GetAll</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.GetAll</code>
            </div><p><strong>Resumen:</strong> Obtiene todos los pedidos con su estado asociado.</p><p><strong>Retorna:</strong> Lista de pedidos almacenados.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.GetPedidosPorCliente(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.GetPedidosPorCliente(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera los pedidos pertenecientes a un cliente en particular.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idCliente:</strong> name      #text                     
----      -----                     
idCliente Identificador del cliente.</li></ul><p><strong>Retorna:</strong> Lista de pedidos del cliente indicado.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.GetPedidosPendientes</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.GetPedidosPendientes</code>
            </div><p><strong>Resumen:</strong> Devuelve los pedidos cuyo estado es "Pendiente".</p><p><strong>Retorna:</strong> Lista de pedidos en estado pendiente.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.ObtenerEstadosPedido</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.ObtenerEstadosPedido</code>
            </div><p><strong>Resumen:</strong> Obtiene el catÃ¡logo completo de estados de pedido.</p><p><strong>Retorna:</strong> Lista de estados disponibles.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.GetConnection</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.GetConnection</code>
            </div><p><strong>Resumen:</strong> Crea una conexiÃ³n SQL Server utilizando la cadena configurada.</p><p><strong>Retorna:</strong> #text                                     see
-----                                     ---
{Instancia de ,  preparada para abrirse.} see</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlPedidoRepository.UpdateEstado(System.Guid,System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlPedidoRepository.UpdateEstado(System.Guid,System.Guid)</code>
            </div><p><strong>Resumen:</strong> Actualiza solamente el estado de un pedido existente.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idPedido:</strong> name     #text                                
----     -----                                
idPedido Identificador del pedido a modificar.</li><li class='param'><strong>nuevoEstadoId:</strong> name          #text                         
----          -----                         
nuevoEstadoId Nuevo estado que se asignarÃ¡.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProveedorRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Implementations.SqlServer.SqlProveedorRepository</code>
            </div><p><strong>Resumen:</strong> ImplementaciÃ³n SQL Server del repositorio de proveedores.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProveedorRepository.Add(DOMAIN.Proveedor)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProveedorRepository.Add(DOMAIN.Proveedor)</code>
            </div><p><strong>Resumen:</strong> Inserta un nuevo proveedor en la base de datos.</p><h4>Parámetros:</h4><ul><li class='param'><strong>proveedor:</strong> name      #text                                   
----      -----                                   
proveedor Entidad con la informaciÃ³n a registrar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProveedorRepository.Update(DOMAIN.Proveedor)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProveedorRepository.Update(DOMAIN.Proveedor)</code>
            </div><p><strong>Resumen:</strong> Actualiza los datos de un proveedor existente.</p><h4>Parámetros:</h4><ul><li class='param'><strong>proveedor:</strong> name      #text                             
----      -----                             
proveedor Entidad con los cambios aplicados.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProveedorRepository.Remove(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProveedorRepository.Remove(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina fÃ­sicamente un proveedor mediante su identificador.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                       
---- -----                       
id   Identificador del proveedor.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProveedorRepository.GetById(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProveedorRepository.GetById(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera un proveedor por su identificador Ãºnico.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                               
---- -----                               
id   Identificador del proveedor buscado.</li></ul><p><strong>Retorna:</strong> #text                                        c   
-----                                        -   
{El proveedor encontrado o ,  si no existe.} null</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProveedorRepository.GetAll</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProveedorRepository.GetAll</code>
            </div><p><strong>Resumen:</strong> Obtiene la lista completa de proveedores.</p><p><strong>Retorna:</strong> ColecciÃ³n de proveedores almacenados.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Implementations.SqlServer.SqlStockRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio SQL Server para las operaciones de inventario.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository.Add(DOMAIN.Stock)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlStockRepository.Add(DOMAIN.Stock)</code>
            </div><p><strong>Resumen:</strong> Inserta un registro de stock para un producto.</p><h4>Parámetros:</h4><ul><li class='param'><strong>stock:</strong> name  #text                    
----  -----                    
stock Entidad de stock a crear.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository.Update(DOMAIN.Stock)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlStockRepository.Update(DOMAIN.Stock)</code>
            </div><p><strong>Resumen:</strong> Actualiza la cantidad o tipo de un registro de stock.</p><h4>Parámetros:</h4><ul><li class='param'><strong>stock:</strong> name  #text                              
----  -----                              
stock Entidad con los datos actualizados.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository.Remove(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlStockRepository.Remove(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina un registro de stock por su identificador.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idStock:</strong> name    #text                   
----    -----                   
idStock Identificador del stock.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository.GetAll</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlStockRepository.GetAll</code>
            </div><p><strong>Resumen:</strong> Recupera todos los registros de stock disponibles.</p><p><strong>Retorna:</strong> Lista completa de existencias.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository.GetById(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlStockRepository.GetById(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene un registro de stock por su identificador Ãºnico.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idStock:</strong> name    #text                 
----    -----                 
idStock Identificador buscado.</li></ul><p><strong>Retorna:</strong> #text                                       c   
-----                                       -   
{El registro encontrado o ,  si no existe.} null</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository.EliminarStockPorProducto(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlStockRepository.EliminarStockPorProducto(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina todos los registros de stock asociados a un producto.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                      
----       -----                      
idProducto Identificador del producto.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository.GetByProducto(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlStockRepository.GetByProducto(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Obtiene los registros de stock para un producto determinado.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                      
----       -----                      
idProducto Identificador del producto.</li></ul><p><strong>Retorna:</strong> Lista de existencias del producto.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository.DescontarStock(System.Guid,System.Int32)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlStockRepository.DescontarStock(System.Guid,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Resta unidades del stock de un producto con validaciones.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                              
----       -----                              
idProducto Producto sobre el que se descuenta.</li><li class='param'><strong>cantidad:</strong> name     #text             
----     -----             
cantidad Cantidad a restar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlStockRepository.AumentarStock(System.Guid,System.Int32)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlStockRepository.AumentarStock(System.Guid,System.Int32)</code>
            </div><p><strong>Resumen:</strong> Incrementa la cantidad disponible de un producto.</p><h4>Parámetros:</h4><ul><li class='param'><strong>idProducto:</strong> name       #text                          
----       -----                          
idProducto Producto cuyo stock se aumenta.</li><li class='param'><strong>cantidad:</strong> name     #text            
----     -----            
cantidad Unidades a sumar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProductoRepository</h3>
            <div class="method-signature">
                <code>T:DAL.Implementations.SqlServer.SqlProductoRepository</code>
            </div><p><strong>Resumen:</strong> Repositorio SQL Server responsable de la persistencia de productos.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProductoRepository.Add(DOMAIN.Producto)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProductoRepository.Add(DOMAIN.Producto)</code>
            </div><p><strong>Resumen:</strong> Inserta un nuevo producto en la base de datos.</p><h4>Parámetros:</h4><ul><li class='param'><strong>producto:</strong> name     #text                         
----     -----                         
producto Entidad de producto a guardar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProductoRepository.Update(DOMAIN.Producto)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProductoRepository.Update(DOMAIN.Producto)</code>
            </div><p><strong>Resumen:</strong> Actualiza los campos editables de un producto.</p><h4>Parámetros:</h4><ul><li class='param'><strong>producto:</strong> name     #text                             
----     -----                             
producto Entidad con los datos modificados.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProductoRepository.Disable(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProductoRepository.Disable(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Deshabilita lÃ³gicamente un producto.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                      
---- -----                      
id   Identificador del producto.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProductoRepository.GetAll</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProductoRepository.GetAll</code>
            </div><p><strong>Resumen:</strong> Obtiene todos los productos almacenados.</p><p><strong>Retorna:</strong> Lista completa de productos.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProductoRepository.GetById(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProductoRepository.GetById(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Recupera un producto segÃºn su identificador Ãºnico.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                      
---- -----                      
id   Identificador del producto.</li></ul><p><strong>Retorna:</strong> #text                                       c   
-----                                       -   
{El producto encontrado o ,  si no existe.} null</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProductoRepository.GetByCategoria(System.String)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProductoRepository.GetByCategoria(System.String)</code>
            </div><p><strong>Resumen:</strong> Obtiene los productos pertenecientes a una categorÃ­a especÃ­fica.</p><h4>Parámetros:</h4><ul><li class='param'><strong>categoria:</strong> name      #text                   
----      -----                   
categoria Nombre de la categorÃ­a.</li></ul><p><strong>Retorna:</strong> Lista de productos filtrados por categorÃ­a.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProductoRepository.Remove(System.Guid)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProductoRepository.Remove(System.Guid)</code>
            </div><p><strong>Resumen:</strong> Elimina fÃ­sicamente un producto del sistema.</p><h4>Parámetros:</h4><ul><li class='param'><strong>id:</strong> name #text                                 
---- -----                                 
id   Identificador del producto a eliminar.</li></ul></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlProductoRepository.ObtenerProductosActivos</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlProductoRepository.ObtenerProductosActivos</code>
            </div><p><strong>Resumen:</strong> Obtiene Ãºnicamente los productos activos (pendiente de implementaciÃ³n).</p><p><strong>Retorna:</strong> Lista de productos activos.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlUnitOfWork</h3>
            <div class="method-signature">
                <code>T:DAL.Implementations.SqlServer.SqlUnitOfWork</code>
            </div><p><strong>Resumen:</strong> ImplementaciÃ³n del patrÃ³n Unit of Work para SQL Server.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlUnitOfWork.#ctor</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlUnitOfWork.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa una instancia del Unit of Work configurando la conexiÃ³n SQL Server.</p></div>        <div class="card method">
            <h3>P:DAL.Implementations.SqlServer.SqlUnitOfWork.ProductoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Implementations.SqlServer.SqlUnitOfWork.ProductoRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de productos administrado por la unidad de trabajo.</p></div>        <div class="card method">
            <h3>P:DAL.Implementations.SqlServer.SqlUnitOfWork.StockRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Implementations.SqlServer.SqlUnitOfWork.StockRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de stock administrado por la unidad de trabajo.</p></div>        <div class="card method">
            <h3>P:DAL.Implementations.SqlServer.SqlUnitOfWork.ProveedorRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Implementations.SqlServer.SqlUnitOfWork.ProveedorRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de proveedores administrado por la unidad de trabajo.</p></div>        <div class="card method">
            <h3>P:DAL.Implementations.SqlServer.SqlUnitOfWork.PedidoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Implementations.SqlServer.SqlUnitOfWork.PedidoRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de pedidos administrado por la unidad de trabajo.</p></div>        <div class="card method">
            <h3>P:DAL.Implementations.SqlServer.SqlUnitOfWork.ClienteRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Implementations.SqlServer.SqlUnitOfWork.ClienteRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de clientes administrado por la unidad de trabajo.</p></div>        <div class="card method">
            <h3>P:DAL.Implementations.SqlServer.SqlUnitOfWork.DetallePedidoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Implementations.SqlServer.SqlUnitOfWork.DetallePedidoRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de detalles de pedido administrado por la unidad de trabajo.</p></div>        <div class="card method">
            <h3>P:DAL.Implementations.SqlServer.SqlUnitOfWork.EstadoPedidoRepository</h3>
            <div class="method-signature">
                <code>P:DAL.Implementations.SqlServer.SqlUnitOfWork.EstadoPedidoRepository</code>
            </div><p><strong>Resumen:</strong> Obtiene el repositorio de estados de pedido administrado por la unidad de trabajo.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlUnitOfWork.BeginTransaction</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlUnitOfWork.BeginTransaction</code>
            </div><p><strong>Resumen:</strong> Inicia una transacciÃ³n sobre la conexiÃ³n subyacente.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlUnitOfWork.Commit</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlUnitOfWork.Commit</code>
            </div><p><strong>Resumen:</strong> Confirma los cambios realizados durante la transacciÃ³n activa.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlUnitOfWork.Rollback</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlUnitOfWork.Rollback</code>
            </div><p><strong>Resumen:</strong> Revierte los cambios realizados en la transacciÃ³n activa.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlUnitOfWork.SaveChanges</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlUnitOfWork.SaveChanges</code>
            </div><p><strong>Resumen:</strong> Persiste los cambios ejecutando un ciclo de transacciÃ³n implÃ­cito si fuera necesario.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlUnitOfWork.Dispose</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlUnitOfWork.Dispose</code>
            </div><p><strong>Resumen:</strong> Libera los recursos administrados por la unidad de trabajo.</p></div>        <div class="card method">
            <h3>DAL.Implementations.SqlServer.SqlUnitOfWork.Dispose(System.Boolean)</h3>
            <div class="method-signature">
                <code>M:DAL.Implementations.SqlServer.SqlUnitOfWork.Dispose(System.Boolean)</code>
            </div><p><strong>Resumen:</strong> PatrÃ³n de liberaciÃ³n de recursos para cerrar conexiones y transacciones.</p><h4>Parámetros:</h4><ul><li class='param'><strong>disposing:</strong> name      #text                                       
----      -----                                       
disposing Indica si se liberan recursos administrados.</li></ul></div>        <div class="card method">
            <h3>DAL.SqlHelper</h3>
            <div class="method-signature">
                <code>T:DAL.SqlHelper</code>
            </div><p><strong>Resumen:</strong> Proporciona utilidades comunes para ejecutar comandos SQL sobre SQL Server.</p></div>        <div class="card method">
            <h3>DAL.SqlHelper.conString</h3>
            <div class="method-signature">
                <code>F:DAL.SqlHelper.conString</code>
            </div><p><strong>Resumen:</strong> Cadena de conexiÃ³n utilizada por los mÃ©todos auxiliares.</p></div>        <div class="card method">
            <h3>DAL.SqlHelper.#cctor</h3>
            <div class="method-signature">
                <code>M:DAL.SqlHelper.#cctor</code>
            </div><p><strong>Resumen:</strong> Inicializa los valores estÃ¡ticos resolviendo la cadena de conexiÃ³n configurada.</p></div>        <div class="card method">
            <h3>DAL.SqlHelper.ExecuteNonQuery(System.String,System.Data.CommandType,System.Data.SqlClient.SqlParameter[])</h3>
            <div class="method-signature">
                <code>M:DAL.SqlHelper.ExecuteNonQuery(System.String,System.Data.CommandType,System.Data.SqlClient.SqlParameter[])</code>
            </div><p><strong>Resumen:</strong> Ejecuta un comando que no devuelve resultados (INSERT, UPDATE, DELETE).</p><h4>Parámetros:</h4><ul><li class='param'><strong>commandText:</strong> name        #text                        
----        -----                        
commandText Texto del comando a ejecutar.</li><li class='param'><strong>commandType:</strong> name        #text                                                   
----        -----                                                   
commandType Tipo de comando (texto, procedimiento almacenado, etc.).</li><li class='param'><strong>parameters:</strong> name       #text                                  
----       -----                                  
parameters ParÃ¡metros de entrada para el comando.</li></ul><p><strong>Retorna:</strong> Cantidad de filas afectadas.</p></div>        <div class="card method">
            <h3>DAL.SqlHelper.CheckNullables(System.Data.SqlClient.SqlParameter[])</h3>
            <div class="method-signature">
                <code>M:DAL.SqlHelper.CheckNullables(System.Data.SqlClient.SqlParameter[])</code>
            </div><p><strong>Resumen:</strong> #text                                                                      see
-----                                                                      ---
{...                                                                       see</p><h4>Parámetros:</h4><ul><li class='param'><strong>parameters:</strong> name       #text                               
----       -----                               
parameters ColecciÃ³n de parÃ¡metros a validar.</li></ul></div>        <div class="card method">
            <h3>DAL.SqlHelper.ExecuteScalar(System.String,System.Data.CommandType,System.Data.SqlClient.SqlParameter[])</h3>
            <div class="method-signature">
                <code>M:DAL.SqlHelper.ExecuteScalar(System.String,System.Data.CommandType,System.Data.SqlClient.SqlParameter[])</code>
            </div><p><strong>Resumen:</strong> Set the connection, command, and then execute the command and only return one value.</p><h4>Parámetros:</h4><ul><li class='param'><strong>commandText:</strong> name        #text                        
----        -----                        
commandText Texto del comando a ejecutar.</li><li class='param'><strong>commandType:</strong> name        #text           
----        -----           
commandType Tipo de comando.</li><li class='param'><strong>parameters:</strong> name       #text                   
----       -----                   
parameters ParÃ¡metros del comando.</li></ul><p><strong>Retorna:</strong> Valor escalar devuelto por la consulta.</p></div>        <div class="card method">
            <h3>DAL.SqlHelper.ExecuteReader(System.String,System.Data.CommandType,System.Data.SqlClient.SqlParameter[])</h3>
            <div class="method-signature">
                <code>M:DAL.SqlHelper.ExecuteReader(System.String,System.Data.CommandType,System.Data.SqlClient.SqlParameter[])</code>
            </div><p><strong>Resumen:</strong> Set the connection, command, and then execute the command with query and return the reader.</p><h4>Parámetros:</h4><ul><li class='param'><strong>commandText:</strong> name        #text                        
----        -----                        
commandText Texto del comando a ejecutar.</li><li class='param'><strong>commandType:</strong> name        #text           
----        -----           
commandType Tipo de comando.</li><li class='param'><strong>parameters:</strong> name       #text                   
----       -----                   
parameters ParÃ¡metros del comando.</li></ul><p><strong>Retorna:</strong> Lector de datos asociado al resultado.</p></div>        <div class="card method">
            <h3>DAL.SqlHelper.ExecuteDataTable(System.String,System.Data.CommandType,System.Data.SqlClient.SqlParameter[])</h3>
            <div class="method-signature">
                <code>M:DAL.SqlHelper.ExecuteDataTable(System.String,System.Data.CommandType,System.Data.SqlClient.SqlParameter[])</code>
            </div><p><strong>Resumen:</strong> #text                                                                                 see
-----                                                                                 ---
{...                                                                                  see</p><h4>Parámetros:</h4><ul><li class='param'><strong>commandText:</strong> name        #text                        
----        -----                        
commandText Texto del comando a ejecutar.</li><li class='param'><strong>commandType:</strong> name        #text           
----        -----           
commandType Tipo de comando.</li><li class='param'><strong>parameters:</strong> name       #text                   
----       -----                   
parameters ParÃ¡metros del comando.</li></ul><p><strong>Retorna:</strong> Tabla con los registros devueltos por la consulta.</p></div>        <div class="card method">
            <h3>DAL.SqlHelper.HandleSqlException(System.Data.SqlClient.SqlException,System.String)</h3>
            <div class="method-signature">
                <code>M:DAL.SqlHelper.HandleSqlException(System.Data.SqlClient.SqlException,System.String)</code>
            </div><p><strong>Resumen:</strong> Convierte SqlException en DALException categorizada segÃºn el error.</p><h4>Parámetros:</h4><ul><li class='param'><strong>sqlEx:</strong> name  #text                   
----  -----                   
sqlEx ExcepciÃ³n SQL original.</li><li class='param'><strong>commandText:</strong> name        #text                        
----        -----                        
commandText Comando que generÃ³ el error.</li></ul><p><strong>Retorna:</strong> ExcepciÃ³n DAL personalizada.</p></div>    </div>
    
    <footer class="footer">
        <p><strong>Distribuidora Los Amigos</strong> &copy; 2024</p>
    </footer>
</body>
</html>
