﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMAIN API - Distribuidora Los Amigos</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>DOMAIN API</h1>
            <p>Entidades del Dominio</p>
        </div>
    </div>
    
    <nav class="nav">
        <ul>
            <li><a href="../index.html">&#127968; Inicio</a></li>
            <li><a href="bll.html">BLL</a></li>
            <li><a href="dal.html">DAL</a></li>
            <li><a href="domain.html">DOMAIN</a></li>
            <li><a href="service.html">Service</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <section class="section">
            <h2 class="section-title">&#128203; Miembros Documentados</h2>
            <p>Total de miembros: <strong>11</strong></p>
        </section>        <div class="card method">
            <h3>DOMAIN.Cliente.#ctor</h3>
            <div class="method-signature">
                <code>M:DOMAIN.Cliente.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa un cliente con un identificador Ãºnico y lo marca como activo por defecto.</p></div>        <div class="card method">
            <h3>DOMAIN.DetallePedido.#ctor</h3>
            <div class="method-signature">
                <code>M:DOMAIN.DetallePedido.#ctor</code>
            </div><p><strong>Resumen:</strong> Genera un detalle de pedido asignÃ¡ndole un identificador Ãºnico para su seguimiento.</p></div>        <div class="card method">
            <h3>DOMAIN.DetallePedidoDTO</h3>
            <div class="method-signature">
                <code>T:DOMAIN.DetallePedidoDTO</code>
            </div><p><strong>Resumen:</strong> DTO para mostrar informaciÃ³n combinada de DetallePedido y Producto</p></div>        <div class="card method">
            <h3>DOMAIN.DetallePedidoDTO.#ctor</h3>
            <div class="method-signature">
                <code>M:DOMAIN.DetallePedidoDTO.#ctor</code>
            </div><p><strong>Resumen:</strong> Crea un contenedor vacÃ­o para mapear datos combinados del detalle y su producto asociado.</p></div>        <div class="card method">
            <h3>DOMAIN.Pedido.#ctor</h3>
            <div class="method-signature">
                <code>M:DOMAIN.Pedido.#ctor</code>
            </div><p><strong>Resumen:</strong> Crea un pedido generando un identificador Ãºnico y preparando la colecciÃ³n de detalles.</p></div>        <div class="card method">
            <h3>DOMAIN.Producto.#ctor</h3>
            <div class="method-signature">
                <code>M:DOMAIN.Producto.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa un producto con un identificador Ãºnico y lo deja activo para su uso inmediato.</p></div>        <div class="card method">
            <h3>DOMAIN.Proveedor.#ctor</h3>
            <div class="method-signature">
                <code>M:DOMAIN.Proveedor.#ctor</code>
            </div><p><strong>Resumen:</strong> Crea un proveedor asignando un identificador Ãºnico y habilitÃ¡ndolo por defecto.</p></div>        <div class="card method">
            <h3>DOMAIN.Stock.#ctor</h3>
            <div class="method-signature">
                <code>M:DOMAIN.Stock.#ctor</code>
            </div><p><strong>Resumen:</strong> Inicializa un registro de stock generando un identificador para el producto y marcÃ¡ndolo como activo.</p></div>        <div class="card method">
            <h3>DOMAIN.StockDTO</h3>
            <div class="method-signature">
                <code>T:DOMAIN.StockDTO</code>
            </div><p><strong>Resumen:</strong> DTO para mostrar informaciÃ³n combinada de Stock y Producto</p></div>        <div class="card method">
            <h3>DOMAIN.StockDTO.#ctor</h3>
            <div class="method-signature">
                <code>M:DOMAIN.StockDTO.#ctor</code>
            </div><p><strong>Resumen:</strong> Permite instanciar el DTO antes de completar los datos combinados de stock y producto.</p></div>        <div class="card method">
            <h3>DOMAIN.Usuario</h3>
            <div class="method-signature">
                <code>T:DOMAIN.Usuario</code>
            </div><p><strong>Resumen:</strong> Representa a un usuario del sistema.
            La asignaciÃ³n de roles se maneja a travÃ©s de las Familias a las que pertenece.</p></div>    </div>
    
    <footer class="footer">
        <p><strong>Distribuidora Los Amigos</strong> &copy; 2024</p>
    </footer>
</body>
</html>
